#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84857
#Date        2018-05-24 23:23:53 EDT
#InstrName   NG0
#Epoch       1527218633.79
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       93.2826        1.8059        130000       89.0066       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4165           OUT       2.99998  -4.44089e-16       -13.303         57403          2831          9463         16454          8347        113091          5207          4621          5946          6952          7719         57403   1.33291e+06        326270         11631          6587          5894          5267          4812         10304         15346            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123332      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13985          1630          3549          8929          4111         55650          2788          2577          2428          2987          3893         13985        676370        198861          3268          2592          2734          3003          2816          4570          6177             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5894 1.0 0.0 1.4 130.069 132.438    1527218729.1132150
                    N/A           N/A           N/A           N/A       -8.7481       92.4682        2.5625        130000       89.0066        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9853           OUT       2.99998  -4.44089e-16       -13.303         33205          3237         16522         31218         11093         89958          5903          5514          6884          8079          8240         33205   1.27021e+06        139451         10942          7576          6674          6080          5609         29129         14387            20        3.7011           3.7             A          1864     -0.120301 [-0.120,-0.009,-0.000]    -0.0090845      -12.7481            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9073          1830          5396         14235          4964         21988          3269          3021          2796          3529          4486          9073   1.32755e+06         81432          3684          2954          3209          3353          3373         11118          6059             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5813 2.0 9.0 1.9929 146.982 201.981    1527218840.0991600
                    N/A           N/A           N/A           N/A       -7.2998       93.1178        2.5625        130000       89.0136   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         47308          3265         80352         53721         17476         17332          5907          5785          7272          8329          9068         47308        801920         43107         10257          7654          6578          6300          5978        151319         13348            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3369            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15212          1850         26287         44164          6889          3664          3392          3050          3129          3677          4782         15212        415113         23421          3731          3092          3198          3402          3417         65548          5421             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5845 2.0 9.0 1.9929 146.982 201.981    1527218948.5441260
                    N/A           N/A           N/A           N/A       -5.8072       93.3685        2.5625        130000       89.0136        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9556           OUT       2.99998  -4.44089e-16       -13.303        114899          3100        104960         41893        164783          7952          5964          5689         10331          8315         11278        114899        398802         18688          9816          8158          6261          6012          6012        167478         10402            20        3.7011           3.7             A          1864    -0.0800325 [-0.080,-0.004,-0.000]   -0.00394184       -9.8072            -0       -5.3369            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36043          1869         58465         19325         39736          3119          3270          3047          4146          3608          4994         36043         49048          5613          3505          3052          2974          3292          3483         85120          4937             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5862 2.0 9.0 1.9929 146.982 201.981    1527219054.3099661
                    N/A           N/A           N/A           N/A       -4.3644       92.5097         2.537        130000       89.0136         0.008       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3906           OUT       2.99998  -4.44089e-16       -13.303        333224          3473         49407         11777        354739          6816          5989          5810         12171          8785         15112        333224        426717         12627          9187         12735          6194          5790          6029        449163         10834            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218432       -8.3644            -0       -5.3369            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        101847          1911         11980          4657        285680          2893          3226          3084          6150          3833          5290        101847         60839          4524          3442          4878          3012          3342          3486        243874          4785             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5868 2.0 9.0 1.9992 100.573 210.139    1527219158.9159789
                    N/A           N/A           N/A           N/A       -2.9216       92.4232         2.537        130000       89.0136       -0.0038       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         25974          3933         19220          8051        241523          6514          5888          5805          9067          9167         23332         25974   1.76501e+06         10163          8977         10281          6115          5884          6206        211369         30481            20        3.7011           3.7             A          1864    -0.0403159 [-0.040,-0.001,-0.000]  -0.000907681       -6.9216            -0       -5.3369            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          7732          2127          7162          4228         66402          2634          3288          3163          3333          4049          6133          7732   1.55249e+06          4171          3413          3998          2908          3260          3562         95296         12176             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5874 2.0 9.0 1.9992 100.573 210.139    1527219261.9383130
                    N/A           N/A           N/A           N/A       -1.4678       92.0818         2.537        130000       89.0085       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        928225          5264         20548          8782        138515          6549          6130          5991          8128          9572         27897        928225        637008          9159          8838          7642          6226          5863          7957         24047         81214            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        217122          2927          8267          4623        100556          2644          3478          3292          3344          4099          8348        217122        573664          4134          3334          2743          3057          3323          4240         10766         42097             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5866 2.0 9.0 1.9992 100.573 210.139    1527219368.9557731
                    N/A           N/A           N/A           N/A        0.0081        91.698        2.4988        130000       89.0085       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7713           OUT       2.99998  -4.44089e-16       -13.303   1.11757e+06         33504         52919         11214         49258          6263          6176          6060          8117         10280         40414   1.11757e+06        126444          8320          8423          6712          6091          5928         59060         12653         35503            20        3.7011           3.7             A          1864   0.000111823 [0.000,0.000,0.000]   0.000117744       -3.9919             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.24079e+06         13147         19563          5496         11276          2638          3375          3343          3408          4064         11281   1.24079e+06         91222          3914          3151          2699          2938          3234         24089          5967         15368             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5887 2.0 9.0 1.9992 71.924 212.35    1527219474.6923881
                    N/A           N/A           N/A           N/A        1.4454       91.8942        2.4988        130000       89.0085       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        386132         45678         60338         34789          8827          6358          6357          6947          8252         11935         81883        386132         42817          7837          8436          6679          6021          6050        147508         11566         20196            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         72311         38669         32321         10636          3430          2663          3489          3606          3394          4472         25160         72311         18602          3851          3099          2639          2812          3336        127145          5778         10078             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5887 2.0 9.0 1.9992 71.924 212.35    1527219576.6608520
                    N/A           N/A           N/A           N/A        2.9048       91.8737        2.4988        130000       89.0085        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        646699         18935         26588        273332          6821          6453          6314         10852          8596         14979        250613        646699         17272          7538         10476          6475          6034          6375        239645          9368         21080            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         46323          8452          6460        194627          3549          2723          3461          6760          3640          4644         75321         46323          6375          3823          3495          2499          2828          3395         97528          4867          9920             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5849 2.0 9.0 1.9992 71.924 212.35    1527219679.6154380
                    N/A           N/A           N/A           N/A        4.3476       91.2687        2.4525        130000       89.0085       -0.0073       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.93397e+06          8278         10053        302881          6417          6394          6405          9590          8840         19838   1.34241e+06   2.93397e+06         12588          7329         14468          6583          5966          6525        374359         14170         50514            20        3.7011           3.7             A          1864     0.0599618 [0.060,-0.002,0.000]   -0.00216594        0.3476             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        597396          4533          3597        184827          3223          2710          3599          5147          3687          4939        205917        597396          5555          3597          6190          2597          2972          3525        366224          6969         21533             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5857 2.0 8.9 1.9966 165.321 183.437    1527219783.2317150
                    N/A           N/A           N/A           N/A        5.8069       91.1816        2.4525        130000       89.0085       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.74272e+06          8602          9679        166437          6275          6542          6673          7353          9091         28916        532396   1.74272e+06          9952          7485         10609          6718          5986          6914         87457         57392        147697            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    1.5157e+06          5216          3675         84771          3071          2764          3606          3846          3677          6311         75078    1.5157e+06          5285          3657          3662          2660          2914          3601         29731         22500         79965             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5866 2.0 8.9 1.9966 165.321 183.437    1527219884.9334869
                    N/A           N/A           N/A           N/A        7.2663       90.8963        2.4525        130000       89.0085        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        463511         21757         10901         97491          6034          6722          6904          6977          9639         32020   1.66585e+06        463511          8711          7175          8093          6654          5998         15827         15100         64769         58133            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        285987          9384          4106         53999          3018          2852          3725          3766          3880          7431   1.15573e+06        285987          5074          3546          3024          2632          2955          7145          7960         47507         23965             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5869 2.0 8.9 1.9966 165.321 183.437    1527219986.3891709
                    N/A           N/A           N/A           N/A        8.7201       91.6046        2.4933        130000       89.0085        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97372         26977         16239         19317          6034          6890          7005          7228         10559         47594        864475         97372          8062          6819          7746          6480          6114        127598         12206         23636         12771            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62644         22228          5280          4836          2965          2943          3887          3889          4052         12324        393242         62644          4902          3413          2826          2568          2804         50518          6278         12405          6082             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5879 2.0 8.9 1.9995 82.228 154.197    1527220090.3733051
                    N/A           N/A           N/A           N/A       10.1795       92.6659        2.4933        130000       89.0085        0.0067       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34105         10836        148470          6934          5905          6838         10079          7350         12237         97526        214269         34105          7710          7511          7608          6367          6217        160450         10046         18760          9769            20        3.7011           3.7             A          1864      0.139794 [0.140,-0.012,0.000]    -0.0123168        6.1795             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10606          4776         25367          3504          3049          2928          4808          4041          4224         25868         18305         10606          4883          3561          2894          2527          2992        104139          5792         10073          4458             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5867 2.0 8.9 1.9995 82.228 154.197    1527220193.9892969
                    N/A           N/A           N/A           N/A       11.6334       92.4985        2.5863        130000       89.0085         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16490          4317        368675          5953          6194          6810         12040          7806         15588        230227        166004         16490          7453         11963          7408          6335          6304        414245          9867         27136          9041            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          6110          2306        241257          3311          2918          2912          8032          4050          4463         62231         35300          6110          4726          5006          2743          2549          3052        180025          5514         13302          4133             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5863 2.0 8.9 1.9995 82.228 154.197    1527220297.4586980
                    N/A           N/A           N/A           N/A       13.0872       92.8979        2.5863        130000       89.0085        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12450          4111        274511          5689          6206          6804          9137          7971         21585        835541   2.17205e+06         12450          7549          9527          7387          6252          6709        307097         21216         99474          8351            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5327          2222         69431          3211          2993          2820          4581          4198          5002        169067    1.8392e+06          5327          4635          5957          2737          2508          3158        211862         10806         39327          3972             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5857 2.0 8.9 1.9971 149.005 116.49    1527220402.5009429
                    N/A           N/A           N/A           N/A       14.5466       92.8224        2.5863        130000       89.0085        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10261          4574        140849          5532          6185          7061          7642          8151         31470        989810        478069         10261          7126          6801          7393          6192          7977         26160         75012        106673          8111            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5105          2465         82293          3094          3114          2978          4190          4343          7107        151271        406988          5105          4461          3200          2708          2444          3722         11497         48442         82470          3860             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5877 2.0 8.9 1.9971 149.005 116.49    1527220505.5234520
                    N/A           N/A           N/A           N/A       16.0004       92.7157        2.5867        130000       89.0085         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9038          7117         57447          5484          6398          7303          7683          8709         34070    1.3198e+06         92301          9038          6807          6263          7194          6184         45726         12927         39138         17302          8139            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3331            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4980          3205         11279          2918          3051          3005          4227          4376          7178   1.34318e+06         60522          4980          4225          3196          2696          2396         17231          6409         21059          8537          3965             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5869 2.0 8.9 1.9971 149.005 116.49    1527220609.1995270
                    N/A           N/A           N/A           N/A       17.4653       93.3907        2.5867        130000       89.0066       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2285           OUT       2.99998  -4.44089e-16       -13.303          8485         72201          8514          5302          6361          8117          7743         10304         73337        463837         29378          8485          6732          5944          7046          6319        148158         11635         18194          9833          8838            20        3.7011           3.7             A          1864      0.237396 [0.237,-0.036,0.000]    -0.0363482       13.4653             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4667         16456          2710          2878          3149          3218          4314          4583         18138         21967         10318          4667          4337          2906          2771          2523        110207          6169         11345          5245          4256             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5873 2.0 8.9 1.9999 67.372 193.834    1527220722.2246389
                    N/A           N/A           N/A           N/A       18.9081       92.4718        2.5867        130000       89.0066        0.0077       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6634           OUT       2.99998  -4.44089e-16       -13.303          8015        172178          6847          5329          6285         12333          7998         13146        161249        443617         14445          8015          8442          5937          6881          6491        256219          9135         18970          8788          8534            20        3.7011           3.7             A          1864      0.256324 [0.256,-0.043,0.000]    -0.0425295       14.9081             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4565        151152          2758          2946          3144          6088          4568          4672         45277         17635          5324          4565          4770          2882          2572          2525         90132          4846         11186          4446          4031             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5868 2.0 8.9 1.9999 67.372 193.834    1527220824.7595191
                    N/A           N/A           N/A           N/A       20.3619       92.8395         2.585        130000       89.0066        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          7961         93680          6345          5265          6332         11344          8529         18477        444909   2.89974e+06         10979          7961         10778          5790          6789          6532        365569         14280         50549          7842          9549            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4496         33878          2392          2960          3039          4279          4558          5150        105635        445310          4821          4496          8470          2868          2656          2583        290796          7171         25899          4291          4541             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5864 2.0 8.9 1.9999 67.372 193.834    1527220927.9000859
                    N/A           N/A           N/A           N/A       21.8158        93.726         2.585        130000       89.0066        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7617         59773          6407          5482          6659          8290          8781         27769        187612   1.63392e+06          9371          7617          8046          6004          6796          7165         70968         58032        127662          7583         13220            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564963       17.8158             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4398         50433          2500          3020          3292          3284          4855          6308         30191   1.16555e+06          4628          4398          4668          3109          2609          2687         15752         25798         99968          4196          6271             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5859 2.0 8.9 1.9987 130.799 164.362    1527221034.5403690
                    N/A           N/A           N/A           N/A       23.2641       93.3298         2.585        130000       89.0066        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7573         18858          6249          5617          6814          8245          9180         35699   1.68359e+06        515406          8579          7573          6298          5846          7025         19322         15195         63149         44378          7698         32274            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4262          6937          2491          3246          3278          3318          4786          9932        691028        171903          4536          4262          3997          2933          2553          6588          6038         46119         20327          4246         14413             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 2.5863 2.0 8.9 1.9987 130.799 164.362    1527221138.1932349
#NG0:END	TYPE= FP	FIT_P1= 10782.691634	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1516232.469789	FIT_P5= 1.593752	FIT_P6= 2.170489
