#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84856
#Date        2018-05-24 21:23:44 EDT
#InstrName   NG0
#Epoch       1527211424.75
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=300000.0:Range=kidney=2.5311 1.10345:Npts=31:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       -10.014       225.082        1.7572        300000       88.9593        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.2575           OUT       2.99998  -4.44089e-16       -13.303        129054          6663         22039         37768         19912        267298         11886         10845         13740         16364         18105        129054   3.09985e+06        766077         26684         15485         13705         12297         10947         24099         35876            20        3.7011           3.7             A          1864     -0.137541 [-0.138,-0.012,-0.000]    -0.0119482       -14.014            -0       -5.2967            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         31525          3774          8457         20826          9312        129935          6592          5906          5750          6920          9025         31525   1.59784e+06        465810          7819          6198          6506          6690          6616         10694         14595             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7536 1.0 0.0 1.4 110.111 202.921    1527211653.5596919
                    N/A           N/A           N/A           N/A       -8.9194       218.519        1.7539        300000       88.9926       -0.0021       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          2.1543           OUT       2.99998  -4.44089e-16       -13.303         79925          7235         33923         64814         24955        227772         13389         12754         15781         18502         19016         79925    3.0712e+06        380255         25452         17415         15212         14012         12803         56436         34014            20        3.7011           3.7             A          1864     -0.122638 [-0.123,-0.009,-0.000]   -0.00944275      -12.9194            -0       -5.3214            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         20496          4220         11464         30112         11246         62737          7495          6893          6701          7934         10092         20496   2.93691e+06        218518          8519          6868          7106          7960          7549         22089         14034             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7542 1.0 0.0 1.4 110.111 202.921    1527211887.1903911
                    N/A           N/A           N/A           N/A       -7.8249       218.841        1.7539        300000       88.9951       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.0617           OUT       2.99998  -4.44089e-16       -13.303         85569          7287        110548        114110         32599         84980         13918         13408         16556         19013         20124         85569   2.23211e+06        149798         24357         17752         15528         14386         13477        224817         31070            20        3.7011           3.7             A          1864     -0.107689 [-0.108,-0.007,-0.000]   -0.00724688      -11.8249            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         26746          4411         25363         73745         13572         13409          7531          7103          6941          8164         10521         26746   2.32921e+06         92203          8487          6878          7371          7994          7775         73326         12500             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7549 1.0 0.0 1.4 89.277 206.217    1527212123.5071061
                    N/A           N/A           N/A           N/A       -6.7083       218.102        1.7556        300000       88.9951        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.0528           OUT       2.99998  -4.44089e-16       -13.303        142339          7449        222004        126073         63416         23407         13646         13476         17903         19512         22352        142339   1.09412e+06         71653         23247         17525         15138         14063         13527        360758         29417            20        3.7011           3.7             A          1864     -0.092398 [-0.092,-0.005,-0.000]   -0.00530058      -10.7083            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         45084          4306        116710        100183         19748          7269          7395          7141          7242          8420         10651         45084        215240         29060          8290          6730          7073          7824          7787        257700         12598             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7549 1.0 0.0 1.4 89.277 206.217    1527212350.8287859
                    N/A           N/A           N/A           N/A       -5.5972       216.638        1.7531        300000       88.9951        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -1.156           OUT       2.99998  -4.44089e-16       -13.303        275021          7431        237740         87130        471795         17739         13580         13096         24861         19904         26090        275021    1.5199e+06         40571         22312         19566         14784         13601         13906        405738         23433            20        3.7011           3.7             A          1864    -0.0771471 [-0.077,-0.004,-0.000]   -0.00366671       -9.5972            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         87003          4282        121554         35805        138497          7342          7505          7255         10149          8584         11071         87003        163301         12384          8220          7393          7083          7647          8049        180118         11101             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7492 1.0 0.0 1.4 72.145 88.544    1527212579.6767621
                    N/A           N/A           N/A           N/A       -4.5082       215.947        1.7369        300000       88.9951        -0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.2598           OUT       2.99998  -4.44089e-16       -13.303        556119          7605        141691         33413        808458         16130         13886         13482         28952         20216         32089        556119        510795         30750         21671         27806         14436         13815         14031        983876         23779            20        3.7011           3.7             A          1864    -0.0621727 [-0.062,-0.002,-0.000]   -0.00232404       -8.5082            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        174824          4382         37892         12198        666056          6733          7766          7187         15013          8780         11884        174824         70181         10441          8151         10005          6881          7494          8286        405873         10873             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7314 1.0 0.0 1.4 72.145 88.544    1527212805.4440041
                    N/A           N/A           N/A           N/A       -3.3915       214.351        1.7369        300000       88.9951        0.0087       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.3628           OUT       2.99998  -4.44089e-16       -13.303   1.17777e+06          8544         53236         19362        709897         15621         13668         13259         24627         20894         42965   1.17777e+06   6.84187e+06         25676         21208         26821         14466         13767         14051        771373         40552            20        3.7011           3.7             A          1864    -0.0467929 [-0.047,-0.001,-0.000]   -0.00127467       -7.3915            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        263603          4704         17162         10129        308277          6507          7516          7132          9012          8879         12843        263603   3.18627e+06          9855          7772         13334          6938          7610          8286        638705         17666             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7163 1.0 0.0 1.4 89.643 138.991    1527213032.1481161
                    N/A           N/A           N/A           N/A       -2.3081       214.928        1.7249        300000       88.9951        0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -4.4546           OUT       2.99998  -4.44089e-16       -13.303        330516         10133         44694         19117        451297         15332         14126         13712         19830         21329         57744        330516   3.29221e+06         22552         20997         21604         14643         13489         15068        242944        118849            20        3.7011           3.7             A          1864    -0.0318552 [-0.032,-0.001,-0.000]  -0.000524128       -6.3081            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68227          5491         17353         10176        175738          6489          7883          7370          7837          9296         15452         68227   3.28826e+06          9673          7767          7499          7004          7670          8546         79165         43295             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.7013 1.0 0.0 1.4 89.643 138.991    1527213257.4459691
                    N/A           N/A           N/A           N/A       -1.2025       213.973        1.6971        300000       88.9951       -0.0096       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.5701           OUT       2.99998  -4.44089e-16       -13.303   2.90792e+06         13568         51027         20819        299316         14969         14352         14325         18423         22111         65161   2.90792e+06   1.23665e+06         20557         20624         17015         14818         13781         21606         45723        182580            20        3.7011           3.7             A          1864    -0.0165996 [-0.017,-0.000,-0.000]  -5.36649e-05       -5.2025            -0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        882931          7054         19725         11038        206688          6472          7917          7526          7658          9572         19410        882931        993264          9279          7611          6516          6886          7742         11386         21409        112684             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.695 1.0 0.0 1.4 122.427 137.901    1527213483.7443280
                    N/A           N/A           N/A           N/A       -0.0858       213.256        1.6929        300000       88.9951        0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.6736           OUT       2.99998  -4.44089e-16       -13.303   2.94294e+06         65073        112752         25638        142835         14565         14688         14311         18659         23546         81726   2.94294e+06        342048         19087         20093         16098         14608         14065        100399         30363        101076            20        3.7011           3.7             A          1864    -0.0011845 [-0.001,0.000,0.000]   0.000116791       -4.0858             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    3.0835e+06         22341         38009         12476         37347          6204          7938          7612          7991          9659         22595    3.0835e+06        235199          9031          7349          6358          6804          7641         42691         14249         45769             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6925 1.0 0.0 1.4 122.427 137.901    1527213707.5483999
                    N/A           N/A           N/A           N/A        1.0142       212.476        1.6929        300000       88.9951        0.0006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -7.7766           OUT       2.99998  -4.44089e-16       -13.303   1.71672e+06        110602        145580         40741         31608         14857         14871         15163         19143         25355        130536   1.71672e+06        134794         18440         19865         15872         14111         14175        359775         28946         51892            20        3.7011           3.7             A          1864     0.0140005 [0.014,-0.000,0.000]  -6.01658e-06       -2.9858             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        842153         94200         86819         17641          9437          6201          8101          7968          7975          9866         39518        842153         80148          9081          7456          6182          6808          7841        187457         13997         25137             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6907 1.0 0.0 1.4 60.044 158.654    1527213932.6849520
                    N/A           N/A           N/A           N/A        2.1143       211.504        1.6904        300000       88.9951       -0.0029       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.8802           OUT       2.99998  -4.44089e-16       -13.303    1.0896e+06         82107        114320        274388         17786         14669         14916         20015         19416         29510        253702    1.0896e+06         62493         17942         20532         15704         14094         14858        345767         24035         45189            20        3.7011           3.7             A          1864     0.0291817 [0.029,-0.000,0.000]  -0.000422211       -1.8857             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        180254         58310         44885         73246          7886          6186          8130          9844          8312         10565         78202        180254         21174          8946          7584          6149          6677          8095        252411         12587         21880             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6892 1.0 0.0 1.4 60.044 158.654    1527214154.7829320
                    N/A           N/A           N/A           N/A        3.2199       210.444        1.6885        300000       88.9951        -0.001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.9839           OUT       2.99998  -4.44089e-16       -13.303   1.63979e+06         36556         49860        691078         15707         14856         14845         25757         19774         34887        600652   1.63979e+06         36313         17698         26358         15459         14082         14953        701699         22202         52612            20        3.7011           3.7             A          1864      0.044428 [0.044,-0.001,0.000]   -0.00113173       -0.7801             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        102806         15804         12514        571977          8129          6304          8163         16433          8337         10830        180728        102806         14328          8711          8672          5956          6578          8070        277081         11571         24838             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.688 1.0 0.0 1.4 21.836 135.181    1527214377.4186289
                    N/A           N/A           N/A           N/A        4.3254       209.793         1.687        300000       88.9951        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.0872           OUT       2.99998  -4.44089e-16       -13.303    6.2502e+06         19554         24049        717261         15152         14943         14856         23294         20352         43806   2.08364e+06    6.2502e+06         28583         17191         33862         15264         13942         14787        939701         31346        105195            20        3.7011           3.7             A          1864     0.0596565 [0.060,-0.002,0.000]   -0.00213387        0.3254             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.09684e+06         10617          8558        477946          7303          6531          8404         12660          8534         11468        352178   1.09684e+06         13093          8664         13694          6032          6687          8425        844309         15296         46096             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6869 1.0 0.0 1.4 21.836 135.181    1527214596.4878850
                    N/A           N/A           N/A           N/A        5.4255       212.071         1.687        300000       88.9951        -0.002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.1905           OUT       2.99998  -4.44089e-16       -13.303   5.84895e+06         19689         21851        492649         14844         15182         15465         18295         20855         56626        374287   5.84895e+06         24188         17173         28215         15527         14016         15518        467186         79919        311071            20        3.7011           3.7             A          1864     0.0747883 [0.075,-0.003,0.000]   -0.00342847        1.4255             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   4.64546e+06         11343          8526        161601          7430          6288          8363          8995          8818         12789         51037   4.64546e+06         12663          8260         11727          6141          6786          8288        227982         33117        120748             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6859 1.0 0.0 1.4 32.298 134.841    1527214820.2718599
                    N/A           N/A           N/A           N/A        6.5256        214.36        1.6855        300000       88.9951       -0.0056       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -13.2942           OUT       2.99998  -4.44089e-16       -13.303   2.08124e+06         24717         22834        295749         14548         15317         15756         16154         21615         70668   3.24256e+06   2.08124e+06         21192         16802         20232         15459         14029         18418         59134        178339        269175            20        3.7011           3.7             A          1864     0.0898923 [0.090,-0.005,0.000]   -0.00501566        2.5256             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.72294e+06         13004          8737        233007          7237          6598          8573          8616          9058         17274        699964   1.72294e+06         12031          8299          7323          6081          6728          9362         27845        103591        189750             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6848 1.0 0.0 1.4 32.298 134.841    1527215044.2939100
                    N/A           N/A           N/A           N/A        7.6311       216.159        1.6842        300000       88.9951       -0.0034       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.3975           OUT       2.99998  -4.44089e-16       -13.303        822064         61531         26754        192118         14124         15550         15909         16282         22421         70639   3.28465e+06        822064         19997         16435         18580         15430         13882         52572         32718        133359         85989            20        3.7011           3.7             A          1864      0.105037 [0.105,-0.007,0.000]   -0.00689372        3.6311             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        452524         30256          9684         81063          7190          6622          8835          8782          9172         16121   3.25656e+06        452524         11781          8200          6898          5951          6754         22692         16842         85054         32036             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6838 1.0 0.0 1.4 127.871 186.761    1527215271.6365530
                    N/A           N/A           N/A           N/A        8.7423       214.453         1.683        300000       88.9951        0.0045       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.5008           OUT       2.99998  -4.44089e-16       -13.303        233853         63780         37581         50471         14190         15883         16664         16482         23780         97814   2.11837e+06        233853         18829         16162         18168         15199         14046        277923         28879         58059         30513            20        3.7011           3.7             A          1864      0.120222 [0.120,-0.009,0.000]   -0.00906247        4.7423             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        148995         53709         12285         12178          7115          6742          8882          9132          9455         25126   1.13179e+06        148995         11633          8027          6698          5830          6741        104166         14694         29861         14360             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.683 1.0 0.0 1.4 127.871 186.761    1527215496.3838370
                    N/A           N/A           N/A           N/A        9.8423       215.358         1.683        300000       88.9951        0.0008       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.6045           OUT       2.99998  -4.44089e-16       -13.303        103898         34454        152548         17183         14075         15797         19825         16959         26716        163822        347629        103898         18142         16385         17710         15031         14560        357094         25383         44858         24510            20        3.7011           3.7             A          1864      0.135208 [0.135,-0.012,0.000]     -0.011522        5.8423             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         38600         19641         26044          7935          7061          6700          9796          9088          9695         43124         23908         38600         11482          8079          6643          5771          7012        300577         14236         24737         11139             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6822 1.0 0.0 1.4 17.714 163.74    1527215723.6715269
                    N/A           N/A           N/A           N/A       10.9424       214.592        1.6819        300000       88.9951       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -17.708           OUT       2.99998  -4.44089e-16       -13.303         49816         13594        746754         14668         14240         16048         28263         17204         30998        285632   1.63859e+06         49816         17686         20879         17496         14922         14664        483790         21253         46309         22142            20        3.7011           3.7             A          1864      0.150145 [0.150,-0.014,0.000]    -0.0142703        6.9424             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15915          6419        288644          8354          6986          6770         16229          9183          9996         81496         89184         15915         11054          9027          6495          5811          7121        191340         12442         24345         10053             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6814 1.0 0.0 1.4 17.714 163.74    1527215948.4140551
                    N/A           N/A           N/A           N/A       12.0535       215.269        1.6809        300000       88.9951        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.8113           OUT       2.99998  -4.44089e-16       -13.303         34990          9769        845163         13876         14183         15939         26870         17880         38147        616456     2.918e+06         34990         17223         29576         17158         14778         15186   1.05776e+06         24453         79489         20469            20        3.7011           3.7             A          1864      0.165178 [0.165,-0.017,0.000]     -0.017306        8.0535             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13276          5243        516507          7324          7137          6926         17287          9370         10525        154882        485149         13276         10930         13474          6458          6035          6991        642770         13590         37814          9749             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6806 1.0 0.0 1.4 78.04 214.601    1527216175.5760729
                    N/A           N/A           N/A           N/A       13.1646       214.438        1.6798        300000       88.9951       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.9278           OUT       2.99998  -4.44089e-16       -13.303         28352          9709        631136         13545         14182         16225         21252         18423         48718   1.09488e+06   5.03143e+06         28352         16938         22098         17106         14885         15384        703246         49252        233494         19230            20        3.7011           3.7             A          1864      0.180145 [0.180,-0.021,0.000]      -0.02067        9.1646             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         12471          5306        158059          7443          7197          6787         10632          9674         11417        179336   4.39862e+06         12471         10839         13486          6274          5819          7292        486396         25568         91137          9231             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6798 1.0 0.0 1.4 78.04 214.601    1527216400.9266400
                    N/A           N/A           N/A           N/A       14.2646         214.9        1.6798        300000       88.9951        0.0093       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.0183           OUT       2.99998  -4.44089e-16       -13.303         24234         10688        373365         13055         14568         16507         18051         18566         64458   1.16994e+06   1.49416e+06         24234         16455         16627         17398         14629         16487        107370        160215        288875         18786            20        3.7011           3.7             A          1864      0.194902 [0.195,-0.024,0.000]     -0.024238       10.2646             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         11951          5650        189612          7279          6955          6979          9538          9937         14006        164696   1.37057e+06         11951         10300          8100          6333          5748          7671         37311         76576        227408          8883             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.679 1.0 0.0 1.4 218.979 158.591    1527216628.0663240
                    N/A           N/A           N/A           N/A       15.3647       213.746        1.6788        300000       88.9951        0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.1216           OUT       2.99998  -4.44089e-16       -13.303         22004         13182        240374         12693         14867         16540         17812         19327         72172   4.15637e+06        555759         22004         16233         14902         16845         14711         36051         36986        143067        120201         18960            20        3.7011           3.7             A          1864      0.209583 [0.210,-0.028,0.000]    -0.0281305       11.3647             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         11644          6456         98231          6944          7295          7187          9726         10048         17559   1.79025e+06        310150         11644         10218          7322          6339          5657         15760         17939        119044         56630          9202             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6782 1.0 0.0 1.4 218.979 158.591    1527216851.8281479
                    N/A           N/A           N/A           N/A       16.4758       215.526        1.6777        300000       88.9951       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -23.239           OUT       2.99998  -4.44089e-16       -13.303         20677         20530         75536         12518         14714         17081         17869         20413         84328   2.87486e+06        143409         20677         15793         14492         16737         14748        208311         29031         63890         31241         19453            20        3.7011           3.7             A          1864       0.22433 [0.224,-0.032,0.000]     -0.032361       12.4758             0       -5.3232            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         11260          8689         12985          6869          7377          7142          9953         10374         19784   2.23479e+06         89734         11260          9998          7135          6279          5763         70990         14120         34718         16404          9193             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6775 1.0 0.0 1.4 116.012 137.184    1527217080.0040109
                    N/A           N/A           N/A           N/A       17.5759       214.934        1.6767        300000       89.0124       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.3394           OUT       2.99998  -4.44089e-16       -13.303         19595        175861         19713         12270         14743         19013         18341         23243        148091   1.14088e+06         65555         19595         15654         14200         16251         14855        344289         26982         42610         23320         20489            20        3.7011           3.7             A          1864      0.238851 [0.239,-0.037,0.000]    -0.0368091       13.5759             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10831         39897          6501          6968          7328          7634         10117         10449         36889         54586         22962         10831          9826          6895          6146          5790        256857         14191         26494         12178          9870             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6767 1.0 0.0 1.4 116.012 137.184    1527217310.9435339
                    N/A           N/A           N/A           N/A       18.6814       214.312        1.6767        300000       89.0124       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.4446           OUT       2.99998  -4.44089e-16       -13.303         19060        419149         16541         12350         14764         27720         18813         27943        270103   1.76812e+06         36424         19060         17850         13652         15873         14993        449816         21600         42319         21074         20348            20        3.7011           3.7             A          1864      0.253355 [0.253,-0.042,0.000]    -0.0415565       14.6814             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10827        338702          6707          6854          7252         12527         10262         10899         74352         72635         13181         10827         10695          6951          5809          5892        160798         12046         24515         10569          9692             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.676 1.0 0.0 1.4 70.992 263.541    1527217538.7854929
                    N/A           N/A           N/A           N/A       19.7704       214.093        1.6757        300000       89.0124        -0.002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -26.5354           OUT       2.99998  -4.44089e-16       -13.303         18595        275681         15388         12405         14679         29046         19098         34935        563358   1.27811e+06         28338         18595         25189         13796         15906         15197   1.02772e+06         23819         67550         19516         20945            20        3.7011           3.7             A          1864      0.267549 [0.268,-0.047,0.000]    -0.0465155       15.7704             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10510        195900          6051          6996          7376         14325         10455         11408        158897        100009         11919         10510         15469          6813          5923          5983        531085         12887         36835         10453         10112             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6753 1.0 0.0 1.4 70.992 263.541    1527217763.5414979
                    N/A           N/A           N/A           N/A       20.8816       214.441        1.6749        300000       89.0124        0.0054       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.6392           OUT       2.99998  -4.44089e-16       -13.303         18345        195689         14760         12357         15072         23756         19814         46279   1.82005e+06   7.47181e+06         23575         18345         23720         13895         15905         15757        729501         46519        198310         17959         23474            20        3.7011           3.7             A          1864      0.281941 [0.282,-0.052,0.000]    -0.0518081       16.8816             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10321         83393          5920          6937          7354          8578         10883         12560        366978    3.3216e+06         11163         10321         18208          6933          5901          6182        399881         22938         88951          9699         11497             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6747 1.0 0.0 1.4 47.837 220.481    1527217989.6962740
                    N/A           N/A           N/A           N/A       21.9816       213.655        1.6749        300000       89.0124        0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.7422           OUT       2.99998  -4.44089e-16       -13.303         17402        132242         14613         12691         14966         19307         19974         63231        555358   3.69471e+06         21184         17402         18066         13805         16017         16953        137522        143252        289167         17689         31825            20        3.7011           3.7             A          1864      0.296074 [0.296,-0.057,0.000]    -0.0573709       17.9816             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9999        111704          5747          6985          7459          7816         10989         14599         85831   2.48258e+06         10803          9999         10796          6846          5831          6267         33038         64943        237107          9533         14934             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.674 1.0 0.0 1.4 47.837 220.481    1527218212.8927660
                    N/A           N/A           N/A           N/A       23.0872       213.385        1.6743        300000       89.0124        0.0045       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -29.8457           OUT       2.99998  -4.44089e-16       -13.303         17232         57532         14194         12901         15605         18547         20701         77052   3.60033e+06   1.42743e+06         19720         17232         14637         13785         15979         33711         38607        157479        144080         17628         61216            20        3.7011           3.7             A          1864      0.310174 [0.310,-0.063,0.000]    -0.0632083       19.0872             0        -5.336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9735         25268          5575          7162          7676          7784         11142         21750   1.03241e+06        553354         10332          9735          9291          6977          6006         11745         15698        125109         78209          9572         27938             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6734 1.0 0.0 1.4 130.069 132.438    1527218438.0846350
#NG0:END	TYPE= FP	FIT_P1= 27890.221502	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4411228.056867	FIT_P5= 1.549447	FIT_P6= 1.770675
