#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84873
#Date        2018-05-25 11:11:51 EDT
#InstrName   NG0
#Epoch       1527261111.32
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       90.9844         17.11        130000       89.0043       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4165           OUT       2.99998  -4.44089e-16       -13.303         57205          2817          9554         16371          8431        112728          5127          4753          6059          7233          7904         57205   1.32205e+06        325211         11676          6977          5897          5369          4745         10630         15335            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123332      -14.1798            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13738          1598          3523          8755          3924         55092          2774          2560          2441          3022          3804         13738        676971        197277          3287          2650          2687          2745          2727          4543          6085             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.016 18.0 7.2 17.907 194.051 289.159    1527261206.1039269
                    N/A           N/A           N/A           N/A       -8.7425       91.4727        18.057        130000        89.002       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35605          3215         17499         32212         11314         86942          5936          5754          7131          8153          8644         35605    1.2201e+06        137136         11132          7730          6796          6333          5625         32024         14468            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3283            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9412          1823          5379         14835          5125         19413          3208          2997          2765          3421          4282          9412   1.34453e+06         79932          3602          2904          3085          3253          3295         12158          5683             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.081 18.0 7.2 17.907 194.051 289.159    1527261312.9456661
                    N/A           N/A           N/A           N/A       -7.2998       90.7673        18.057        130000       89.0043   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49802          3263         81725         53512         17762         15837          5879          5849          7483          8451          9144         49802        759956         41487         10548          7787          6805          6269          6000        153047         13264            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15566          1783         28377         44653          6994          3519          3158          2999          2966          3591          4653         15566        351044         21852          3578          2839          2989          3300          3365         70228          5433             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.109 18.0 7.2 17.907 194.051 289.159    1527261419.2920370
                    N/A           N/A           N/A           N/A       -5.8127       90.7186        18.057        130000       89.0043        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        109124          3262        104084         41924        158948          7992          6010          5893         10295          8564         11257        109124        443012         19036          9803          8302          6479          6026          6055        164984         10639            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34699          1825         58650         19503         37215          3055          3280          2901          3888          3644          4665         34699         56238          5625          3445          2882          2871          3251          3501         85532          4875             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.114 18.0 7.1 17.933 50.612 198.299    1527261523.9316649
                    N/A           N/A           N/A           N/A       -4.3644       90.1336        18.109        130000       89.0043        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        324880          3378         49980         11797        354367          6942          6144          5859         12447          8962         15354        324880        439469         12985          9368         12998          6296          6091          6165        448055         10669            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         99249          1875         12203          4693        285876          2916          3269          2929          5995          3814          5223         99249         62606          4454          3352          4754          2898          3188          3478        242503          4945             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.123 18.0 7.1 17.933 50.612 198.299    1527261623.8289230
                    N/A           N/A           N/A           N/A       -2.9161       90.0325        18.109        130000       89.0043        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         30082          4063         19280          8177        234790          6604          6123          5968          9098          9160         23432         30082   1.68084e+06         10568          8985         10252          6252          5927          6198        199333         32230            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8626          2131          7076          4229         64738          2624          3211          3018          3165          3865          6220          8626   1.50028e+06          4091          3269          3727          2889          3146          3577         86132         12378             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.142 18.0 7.1 17.933 50.612 198.299    1527261724.3184149
                    N/A           N/A           N/A           N/A       -1.4678       89.9235        18.109        130000       89.0072       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        920870          5275         20653          8627        138312          6653          6287          6267          8131          9912         27681        920870        638058          8967          8992          7646          6528          6218          7997         24573         81166            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        215790          2907          8127          4757        100580          2721          3469          3210          3225          3955          8178        215790        575384          4019          3236          2820          2894          3141          4184         10783         42480             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.148 18.0 7.0 17.965 145.35 219.756    1527261830.7272670
                    N/A           N/A           N/A           N/A        0.0026       89.7558        18.141        130000       89.0072        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.11198e+06         33290         52763         11773         48788          6346          6227          6186          8122         10466         40753   1.11198e+06        127391          8336          8556          7106          6291          5962         60098         12747         35980            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23063e+06         13374         19644          5453         11159          2582          3441          3152          3221          4037         11064   1.23063e+06         90691          3804          3118          2551          2886          3177         23975          5762         15179             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.156 18.0 7.0 17.965 145.35 219.756    1527261932.3786340
                    N/A           N/A           N/A           N/A        1.4454       90.1653        18.141        130000       89.0072       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        373391         45271         60421         35868          8858          6302          6461          7167          8245         12263         82730        373391         42379          7939          8539          6907          6048          6076        146785         11602         19987            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         67621         38024         32066         10742          3428          2603          3416          3575          3505          4199         25249         67621         18094          3791          3147          2533          2744          3318        129014          5804         10174             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.173 18.0 7.0 17.965 145.35 219.756    1527262032.3251801
                    N/A           N/A           N/A           N/A        2.9048       89.9596        18.141        130000       89.0072        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        651998         18864         26218        273357          6851          6537          6492         10845          8571         15036        249451        651998         17270          7645         10630          6632          6059          6381        242497          9501         21104            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         46651          8341          6403        194819          3435          2667          3419          6627          3593          4476         74775         46651          6247          3567          3474          2501          2817          3459         98231          4796          9892             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.185 18.0 7.0 17.982 94.189 146.244    1527262134.7977901
                    N/A           N/A           N/A           N/A        4.3531       90.4934        18.173        130000       89.0072       -0.0016       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303   2.98014e+06          8341         10060        304049          6528          6531          6610          9790          8967         20239   1.36655e+06   2.98014e+06         12628          7640         14385          6735          6072          6466        371442         14608         51327            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216573        0.3531             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        630752          4484          3555        183286          3146          2718          3365          5088          3678          4973        206432        630752          5534          3633          6154          2429          2885          3502        364887          6794         21996             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.179 18.0 7.0 17.982 94.189 146.244    1527262234.7845550
                    N/A           N/A           N/A           N/A        5.8069       90.2214        18.173        130000       89.0072       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.75487e+06          8663          9489        164788          6485          6657          6791          7354          9359         28720        532583   1.75487e+06         10171          7374         10860          6647          6139          6963         85972         57274        146050            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.52595e+06          5191          3659         84365          3104          2701          3471          3610          3746          6050         72801   1.52595e+06          5174          3536          3616          2583          2842          3604         28813         22393         80178             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.177 18.0 7.0 17.982 94.189 146.244    1527262334.6999609
                    N/A           N/A           N/A           N/A        7.2663       89.3996        18.173        130000       89.0072        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        472670         21415         11022         98710          6341          6953          7010          7212          9668         31383   1.68031e+06        472670          9016          7168          8144          6798          6223         15231         15546         65239         60037            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        295245          9121          4021         55834          2977          2793          3677          3619          3836          7195   1.12614e+06        295245          5033          3382          2886          2535          2774          6682          8041         48413         24960             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.174 18.0 7.0 17.978 51.83 235.752    1527262436.2564080
                    N/A           N/A           N/A           N/A        8.7201       89.3083        18.174        130000       89.0072        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         98027         27251         16653         20352          6249          6900          7433          7279         10472         45798        878906         98027          8303          7166          7862          6673          6209        124969         12471         24150         13079            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62523         22499          5340          4869          3007          2883          3833          3866          3829         11583        427095         62523          4855          3369          2943          2472          2803         48648          6257         12275          5946             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.18 18.0 7.0 17.978 51.83 235.752    1527262536.1627231
                    N/A           N/A           N/A           N/A        10.174        88.881        18.174        130000       89.0072        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34747         11204        146530          7006          6125          7152         10116          7521         12436         90930        263141         34747          7941          7665          7603          6493          6267        160327         10133         19037         10101            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10789          5028         24813          3491          2876          2858          4713          3772          4187         24370         23426         10789          4715          3460          2721          2494          2928        107098          5743         10145          4518             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.172 18.0 7.0 17.978 51.83 235.752    1527262635.7520549
                    N/A           N/A           N/A           N/A       11.6334       89.5328        18.174        130000       89.0072         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         17017          4460        371776          6374          6173          7136         12362          7801         15306        201088        167170         17017          7742         12158          7711          6466          6465        407967          9716         26866          9163            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5878          2384        239597          3345          3063          2842          8057          4037          4390         56267         33318          5878          4638          5032          2733          2440          2998        169147          5485         12855          4160             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.163 18.0 7.0 17.962 63.941 129.512    1527262737.6298270
                    N/A           N/A           N/A           N/A       13.0872       90.2698        18.151        130000       89.0072         0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12684          4239        277120          5862          6395          7035          9645          8099         20746        641041   2.28629e+06         12684          7637          9663          7556          6638          6802        312258         20334         95795          8325            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204111        9.0872             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5358          2361         72702          3143          3032          2931          4613          4115          4921        127718   1.87609e+06          5358          4603          6160          2746          2435          3108        229364         10571         37093          3913             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.161 18.0 7.0 17.962 63.941 129.512    1527262838.6976089
                    N/A           N/A           N/A           N/A       14.5466       90.6615        18.151        130000       89.0072          0.01       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10468          4860        142329          5654          6211          7426          7738          8179         30291        931202        488845         10468          7219          6922          7592          6327          7858         27160         75112        108188          8133            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252035       10.5466             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5064          2497         82094          2962          3012          2943          4135          4242          6801        138219        420050          5064          4501          3321          2771          2378          3706         11547         47044         84573          3851             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.16 18.0 7.0 17.962 63.941 129.512    1527262940.2628720
                    N/A           N/A           N/A           N/A       16.0004        91.219        18.151        130000       89.0072         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9290          6928         59564          5512          6456          7401          7891          8653         33313   1.34716e+06         95453          9290          7017          6433          7356          6339         43999         13320         40164         18167          8333            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4799          3217         12179          2888          3099          2882          4067          4212          7394   1.35433e+06         61329          4799          4167          3044          2655          2442         16621          6250         22489          8671          3833             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.16 18.0 7.0 17.957 82.113 184.371    1527263043.8918810
                    N/A           N/A           N/A           N/A       17.4598       90.9378        18.147        130000       89.0072       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2229           OUT       2.99998  -4.44089e-16       -13.303          8457         58264          9115          5398          6378          8244          8194          9968         57886        620945         30783          8457          6911          6249          7179          6520        150423         12074         18856         10385          8965            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]     -0.036325       13.4598             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4621         12630          2723          2856          3039          3234          4285          4307         14575         38159         11118          4621          4122          3044          2601          2381        107622          6076         11602          5205          4192             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.158 18.0 7.0 17.957 82.113 184.371    1527263145.9319370
                    N/A           N/A           N/A           N/A       18.9136       91.4807        18.147        130000       89.0072        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6765           OUT       2.99998  -4.44089e-16       -13.303          8191        176099          7147          5657          6587         12523          8379         12804        138328        689150         14776          8191          8520          6163          7090          6575        242001          9519         19300          8973          8895            20        3.7011           3.7             A          1864       0.25639 [0.256,-0.043,0.000]    -0.0425881       14.9136             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4627        154526          2772          2917          3087          6045          4578          4736         38777         25168          5363          4627          4718          2978          2534          2576         84222          5056         11309          4465          4219             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.157 18.0 7.0 17.957 82.113 184.371    1527263249.6227829
                    N/A           N/A           N/A           N/A       20.3675       91.1513        18.147        130000       89.0072       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1306           OUT       2.99998  -4.44089e-16       -13.303          8071         95901          6670          5511          6524         11806          8482         18198        398101   2.90162e+06         11037          8071         11248          6019          6982          6754        372787         13921         48977          8135          9642            20        3.7011           3.7             A          1864      0.275293 [0.275,-0.049,0.000]    -0.0493352       16.3675             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4363         35412          2591          2890          3082          4452          4455          5148         94712        434640          4808          4363          8278          2918          2571          2547        299506          6948         24913          4237          4457             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.152 18.0 7.0 17.958 34.337 114.259    1527263355.2807119
                    N/A           N/A           N/A           N/A       21.8102       91.4964        18.137        130000       89.0072        0.0009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7748         60205          6390          5642          6688          8563          8827         27378        175912   1.66369e+06          9570          7748          8200          6158          6934          7317         73472         56968        127865          7845         13327            20        3.7011           3.7             A          1864      0.293877 [0.294,-0.056,0.000]    -0.0564963       17.8102             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4184         50982          2459          2969          3156          3293          4688          6213         28250   1.19747e+06          4535          4184          4742          2872          2463          2673         16232         25124         99566          4030          6155             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.149 18.0 7.0 17.958 34.337 114.259    1527263457.2873881
                    N/A           N/A           N/A           N/A       23.2641        91.145        18.137        130000       89.0072        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7747         19329          6210          5983          6979          8418          9062         35064   1.68086e+06        527281          8666          7747          6529          6172          7198         19123         15738         64297         46011          7865         31500            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3322            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4192          7145          2375          3120          3295          3354          4750          9620        663889        177285          4463          4192          3805          2915          2605          6408          6067         46785         21528          4100         14077             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.146 18.0 7.0 17.958 34.337 114.259    1527263558.8671310
#NG0:END	TYPE= FP	FIT_P1= 10756.974526	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1529343.118468	FIT_P5= 1.585123	FIT_P6= 2.198398
