#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84865
#Date        2018-05-25 05:19:37 EDT
#InstrName   NG0
#Epoch       1527239977.04
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       91.2788        9.2864        130000        89.009        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4275           OUT       2.99998  -4.44089e-16       -13.303         57847          2787          9557         16189          8483        112723          5364          4723          6015          7047          7905         57847   1.32535e+06        325981         11827          6734          6057          5292          4892         10513         15670            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]      -0.01236      -14.1853            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13885          1613          3559          8893          3894         55651          2826          2565          2524          2913          3880         13885        669408        197105          3283          2514          2753          2888          2897          4527          6201             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.261 10.0 5.3 9.9446 87.98 219.136    1527240071.8901460
                    N/A           N/A           N/A           N/A        -8.737       90.5383        10.313        130000        89.009       -0.0006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35130          3205         17509         31935         11423         86532          6026          5616          7051          8030          8380         35130   1.22709e+06        135246         11080          7632          6852          6312          5685         31312         14292            20        3.7011           3.7             A          1864     -0.120149 [-0.120,-0.009,-0.000]   -0.00905954       -12.737            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9415          1852          5297         15005          5031         20150          3174          3027          2761          3412          4275          9415   1.33253e+06         79142          3737          2981          3110          3333          3277         12072          5666             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.305 10.0 5.3 9.9446 87.98 219.136    1527240178.2148750
                    N/A           N/A           N/A           N/A       -7.2942       91.4136        10.313        130000        89.009  -7.10543e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5312           OUT       2.99998  -4.44089e-16       -13.303         50233          3141         81718         53859         17905         16184          6123          5880          7569          8548          9271         50233        772405         41819         10215          7802          6648          6375          5894        152944         13216            20        3.7011           3.7             A          1864     -0.100426 [-0.100,-0.006,-0.000]   -0.00628342      -11.2942            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15843          1842         27775         44788          6912          3681          3214          3102          2989          3545          4599         15843        366924         22335          3686          2941          3029          3268          3354         69267          5432             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.293 10.0 5.3 9.9446 87.98 219.136    1527240286.0984261
                    N/A           N/A           N/A           N/A       -5.8127       91.0081        10.313        130000        89.009       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        115809          3222        103350         41760        162698          7984          6035          5756         10298          8524         11430        115809        350486         18968          9896          8213          6465          6064          6019        165713         10684            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36720          1929         57689         18872         38864          3115          3214          3057          3808          3628          4843         36720         42238          5558          3499          3126          2934          3188          3376         83522          4927             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.305 10.0 5.2 9.9644 107.064 214.125    1527240390.7624531
                    N/A           N/A           N/A           N/A         -4.37       91.1521        10.288        130000        89.009        0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        353524          3410         48561         11434        350584          6814          5918          5747         12418          8862         15544        353524        423629         12809          9266         12634          6184          5884          6174        442880         10421            20        3.7011           3.7             A          1864    -0.0602703 [-0.060,-0.002,-0.000]   -0.00218453         -8.37            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        107523          1935         11747          4711        282466          2792          3286          3020          6019          3666          5078        107523         60472          4494          3292          4922          2981          3197          3532        249473          4884             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.313 10.0 5.2 9.9644 107.064 214.125    1527240491.7733331
                    N/A           N/A           N/A           N/A       -2.9161       90.9326        10.288        130000        89.009        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         28733          3979         18998          8002        235391          6527          6002          5808          8985          9186         23404         28733   1.67498e+06         10443          9049         10142          6108          5879          6118        199657         31511            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8483          2177          6932          4316         64214          2654          3181          3034          3259          3780          6185          8483   1.49397e+06          4077          3291          3943          2840          3114          3526         85338         12330             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.315 10.0 5.2 9.9644 107.064 214.125    1527240593.4249330
                    N/A           N/A           N/A           N/A       -1.4733       91.4291        10.288        130000        89.009       -0.0096       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        906501          5299         20483          8853        139777          6481          6337          6180          8092          9511         28181        906501        647208          9125          9147          7790          6387          6121          7962         24897         81180            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]  -0.000140326       -5.4733            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        207152          2701          8400          4546        101288          2713          3325          3297          3312          3961          8169        207152        584721          4023          3220          2736          2886          3233          4157         10998         42066             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.313 10.0 5.2 9.9699 126.809 146.169    1527240701.5782759
                    N/A           N/A           N/A           N/A        0.0026       90.9894        10.286        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303    1.1119e+06         33028         52840         11364         49235          6267          6267          6184          8110         10407         41450    1.1119e+06        128975          8174          8565          7018          6067          5941         59990         12736         35273            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23239e+06         13221         19498          5527         11071          2554          3430          3232          3317          4146         11366   1.23239e+06         91533          3714          3136          2637          2951          3195         24100          5745         15329             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.316 10.0 5.2 9.9699 126.809 146.169    1527240803.6645820
                    N/A           N/A           N/A           N/A        1.4454         91.26        10.286        130000        89.009       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        369260         45467         59605         35733          8779          6449          6479          7131          8324         12019         85918        369260         42656          7952          8687          6790          6020          6242        146258         11696         19936            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         65888         38135         31926         10779          3493          2635          3505          3433          3388          4323         26217         65888         18209          3750          3097          2546          2846          3261        128280          5943         10054             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.319 10.0 5.2 9.9699 126.809 146.169    1527240905.2128949
                    N/A           N/A           N/A           N/A        2.9048       90.9711        10.286        130000        89.009        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        600714         19033         26291        271417          6865          6424          6448         10911          8698         15160        257502        600714         17311          7656         10504          6662          6124          6333        243336          9406         20881            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43275          8379          6201        193549          3433          2719          3356          6501          3437          4527         76854         43275          6345          3636          3538          2526          2844          3343         97718          4637          9827             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.322 10.0 5.2 9.9745 119.816 116.557    1527241008.2938759
                    N/A           N/A           N/A           N/A        4.3531       90.5326        10.313        130000        89.009       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.91372e+06          8193          9964        302691          6374          6457          6595          9762          8786         20166   1.42668e+06   2.91372e+06         12400          7453         14459          6790          6026          6520        367319         14098         51129            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        600278          4423          3680        181515          3106          2687          3554          5096          3582          4784        218402        600278          5502          3717          6214          2491          2720          3429        362467          6922         21459             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.329 10.0 5.2 9.9745 119.816 116.557    1527241109.8073299
                    N/A           N/A           N/A           N/A        5.8069       90.1346        10.313        130000        89.009       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303    1.7306e+06          8785          9311        165178          6452          6813          6730          7484          9190         29003        528519    1.7306e+06         10072          7261         10679          6863          6186          7104         85426         57318        145291            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51006e+06          5026          3632         83715          3186          2743          3564          3627          3709          6101         72470   1.51006e+06          5334          3566          3694          2616          2794          3611         28502         22327         80217             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.336 10.0 5.2 9.9745 119.816 116.557    1527241209.7772930
                    N/A           N/A           N/A           N/A        7.2663       88.9421        10.313        130000        89.009        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        473079         21235         10983         98982          6088          6890          7042          7133          9753         31517   1.68184e+06        473079          8818          7282          8380          6717          6212         14930         15540         65666         60145            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        295116          9131          3998         56025          2890          2762          3698          3627          3825          7458   1.11494e+06        295116          5130          3418          2925          2523          2872          6713          7935         48560         25810             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.331 10.0 5.2 9.9812 93.867 179.166    1527241311.7325780
                    N/A           N/A           N/A           N/A        8.7201       88.5021        10.327        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97853         27173         16513         21434          6189          7096          7375          7376         10611         44632        891486         97853          8367          7111          7825          6653          6221        122725         12466         25078         13322            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62076         22553          5344          5021          2967          2904          3945          3741          4074         11473        474926         62076          4938          3386          2882          2594          2929         46240          6346         12719          6184             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.336 10.0 5.2 9.9812 93.867 179.166    1527241411.3135171
                    N/A           N/A           N/A           N/A        10.174       87.5387        10.327        130000        89.009        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34203         11166        150715          7149          6374          7208         10202          7703         12313         91061        171060         34203          8149          7660          7858          6634          6399        161990         10255         19088         10280            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10870          5120         25199          3586          3112          2923          4866          3876          4117         24339         14953         10870          4943          3427          2809          2541          2944        111955          6021         10376          4713             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.331 10.0 5.2 9.9812 93.867 179.166    1527241509.8122051
                    N/A           N/A           N/A           N/A       11.6334       87.0691        10.327        130000        89.009         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16577          4429        372265          5943          6237          7037         12139          7810         15326        214720        159438         16577          7673         12060          7635          6521          6478        409201          9750         27277          9379            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5934          2352        239426          3283          3127          2866          8246          3933          4406         61257         31985          5934          4629          4865          2728          2452          3084        167687          5472         13233          4122             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.329 10.0 5.2 9.9812 93.867 179.166    1527241606.7168820
                    N/A           N/A           N/A           N/A       13.0872       90.3068        10.307        130000        89.009        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12641          4281        275924          5799          6338          7082          9479          7896         21199        863505   2.19251e+06         12641          7436          9740          7554          6528          6666        309578         20804         97290          8556            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5313          2307         70742          3144          3029          2892          4460          4140          4893        176458   1.82158e+06          5313          4579          6026          2701          2509          3007        221015         10789         37896          3957             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.324 10.0 5.2 9.9762 78.629 123.783    1527241709.2188570
                    N/A           N/A           N/A           N/A        14.541       89.8277        10.307        130000        89.009        0.0042       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10446          4817        143311          5733          6345          7243          7918          8074         29910        914134        490910         10446          7321          6929          7625          6274          7925         27769         75581        109118          8312            20        3.7011           3.7             A          1864      0.198596 [0.199,-0.025,0.000]    -0.0252042        10.541             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5040          2543         82201          3113          3151          2939          4189          4276          6686        137634        423259          5040          4314          3370          2778          2424          3577         11754         46002         86357          3841             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.322 10.0 5.2 9.9762 78.629 123.783    1527241809.1579599
                    N/A           N/A           N/A           N/A       16.0004       90.6568        10.307        130000        89.009         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9272          6979         65013          5426          6474          7518          7903          8711         31269   1.42233e+06         98491          9272          7056          6703          7393          6361         39330         13523         43878         20390          8370            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4945          3072         14278          3011          3259          3075          4257          4361          6930   1.37395e+06         62967          4945          4286          3212          2712          2503         15342          6478         25383          9580          3899             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.327 10.0 5.2 9.9762 78.629 123.783    1527241910.7969360
                    N/A           N/A           N/A           N/A       17.4542       90.9911        10.365        130000        89.009        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8536         57279          9112          5514          6452          8177          8025          9928         58967        636992         30928          8536          7019          6304          7242          6530        151536         11725         18758         10356          8795            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4725         12405          2795          2939          3135          3278          4211          4642         14881         40236         11291          4725          4181          3091          2655          2476        106564          6022         11758          5296          4308             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.328 10.0 5.2 9.9661 49.98 111.667    1527242013.7570579
                    N/A           N/A           N/A           N/A       18.9191       91.2084        10.365        130000        89.009       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6822           OUT       2.99998  -4.44089e-16       -13.303          8316        176224          7028          5460          6456         12643          8182         12950        142851        614881         14441          8316          8455          6076          7172          6611        242699          9361         19333          8808          8893            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426136       14.9191             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4503        153254          2870          3065          3079          6137          4418          4677         40625         22796          5353          4503          4936          2905          2653          2550         84353          5019         11086          4576          4105             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.319 10.0 5.2 9.9661 49.98 111.667    1527242116.3808961
                    N/A           N/A           N/A           N/A       20.3675       91.0997        10.365        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1304           OUT       2.99998  -4.44089e-16       -13.303          7989         95278          6629          5557          6490         11621          8482         18140        414636   2.83683e+06         11259          7989         11164          6066          7004          6809        372428         13884         48538          8073          9456            20        3.7011           3.7             A          1864      0.275293 [0.275,-0.049,0.000]    -0.0493343       16.3675             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4360         35308          2606          2939          3103          4442          4505          5044         98847        413617          4834          4360          8130          2880          2419          2594        299442          7059         25067          4220          4563             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.319 10.0 5.2 9.9661 49.98 111.667    1527242219.6085491
                    N/A           N/A           N/A           N/A       21.8158       91.7341        10.292        130000        89.009        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7774         59955          6407          5699          6791          8646          8907         27438        177914   1.64753e+06          9491          7774          8322          6052          7068          7343         73284         57648        128721          7784         13219            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4264         50814          2486          2943          3078          3297          4735          6363         28604   1.18791e+06          4835          4264          4736          2850          2544          2616         16373         25405         99798          4071          6298             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.318 10.0 5.2 9.9718 136.538 173.258    1527242324.1777160
                    N/A           N/A           N/A           N/A       23.2696       90.9338        10.292        130000        89.009        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7512         18555          6317          5621          6789          8227          9246         35914   1.67292e+06        510137          8471          7512          6518          6172          7117         19721         15209         62794         43068          7799         32373            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4194          6652          2439          3071          3306          3318          4698          9936        694589        169976          4477          4194          3885          2839          2536          6686          6222         45090         19978          4088         14404             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 10.312 10.0 5.2 9.9718 136.538 173.258    1527242425.6536930
#NG0:END	TYPE= FP	FIT_P1= 10819.996908	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1509136.059510	FIT_P5= 1.602602	FIT_P6= 2.182143
