#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84858
#Date        2018-05-25 00:08:51 EDT
#InstrName   NG0
#Epoch       1527221331.97
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       93.1064        2.7859        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57618          2799          9738         16563          8481        113115          5087          4743          6001          7056          7565         57618    1.3317e+06        328037         11724          6661          5936          5321          4801         10410         15445            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13934          1653          3526          8884          4114         55595          2795          2538          2450          3005          4014         13934        675064        199981          3357          2629          2824          2870          2854          4540          6221             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4071 3.0 3.3 2.9674 59.78 157.329    1527221428.7518649
                    N/A           N/A           N/A           N/A       -8.7425       92.7951        3.4046        130000       89.0066       -0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9736           OUT       2.99998  -4.44089e-16       -13.303         34472          3075         17147         32104         10977         89376          5997          5516          6998          8089          8291         34472   1.25932e+06        138670         10922          7629          6651          6258          5545         29936         14279            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905995      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9289          1850          5358         14655          5124         21253          3220          3082          2823          3471          4518          9289   1.34605e+06         80196          3720          2957          3116          3454          3252         11476          5910             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4237 3.0 3.3 2.9674 59.78 157.329    1527221536.6326711
                    N/A           N/A           N/A           N/A       -7.2998       92.2506        3.4046        130000        89.009   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         47960          3165         80765         53534         17591         16463          5936          5741          7406          8315          9192         47960        783391         42153         10225          7566          6625          6173          5900        151270         13288            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15196          1836         27448         44512          6859          3638          3242          3061          3052          3581          4686         15196        385994         23138          3578          2888          3135          3393          3577         67107          5538             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4327 3.0 3.3 2.9674 59.78 157.329    1527221645.8091431
                    N/A           N/A           N/A           N/A       -5.8127       92.1178        3.4046        130000        89.009       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        112156          3134        103776         41616        163274          7860          5843          5757         10259          8511         11157        112156        410801         18939          9728          8334          6140          5896          5991        164952         10546            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35173          1847         58277         19563         39046          3223          3355          3081          3969          3734          4779         35173         50980          5571          3607          2980          3028          3208          3397         85193          4857             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4381 3.0 3.3 2.9943 121.152 201.598    1527221751.5796909
                    N/A           N/A           N/A           N/A       -4.3644       92.1441        3.4166        130000        89.009        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        336781          3393         49371         11510        355027          6878          5890          5693         12234          8810         15370        336781        432718         12752          9147         12628          6116          5844          6083        447735         10721            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        102605          1888         11898          4690        285577          2724          3307          3105          6072          3841          5162        102605         61311          4467          3460          4848          2932          3285          3465        244262          4890             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4394 3.0 3.3 2.9943 121.152 201.598    1527221853.4168160
                    N/A           N/A           N/A           N/A       -2.9161       91.4456        3.4166        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         29071          3983         19082          7909        236640          6501          5992          5766          9046          8966         23340         29071   1.68247e+06         10238          8926         10142          6265          5852          6143        200591         31154            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8751          2079          7013          4286         64701          2792          3219          3217          3248          3868          6317          8751   1.50303e+06          4140          3162          3773          2893          3150          3499         87569         12486             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4394 3.0 3.3 2.9943 121.152 201.598    1527221955.3621969
                    N/A           N/A           N/A           N/A       -1.4789       91.8635        3.4166        130000        89.009       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2842           OUT       2.99998  -4.44089e-16       -13.303        944358          5445         20460          8825        138608          6514          6261          6118          7884          9519         28422        944358        632528          9315          8959          7472          6257          5947          8079         23956         80868            20        3.7011           3.7             A          1864    -0.0204143 [-0.020,-0.000,-0.000]   -0.00014569       -5.4789            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        224790          2904          8273          4597        100423          2746          3322          3129          3213          4058          8269        224790        569281          4163          3302          2871          3028          3243          4404         10662         42730             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4388 3.0 3.3 2.9953 116.866 238.606    1527222061.0204141
                    N/A           N/A           N/A           N/A        0.0081       91.8651        3.4066        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -6.771           OUT       2.99998  -4.44089e-16       -13.303   1.11909e+06         33405         53329         11354         49377          6304          6168          6051          7853         10614         40905   1.11909e+06        127213          8099          8441          6742          6113          5908         60107         12783         35764            20        3.7011           3.7             A          1864   0.000111822 [0.000,0.000,0.000]   0.000117745       -3.9919             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.24026e+06         13414         20174          5552         11222          2580          3408          3318          3316          4200         11306   1.24026e+06         90843          3987          3143          2697          2877          3189         24175          5857         15602             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4403 3.0 3.3 2.9953 116.866 238.606    1527222164.1882541
                    N/A           N/A           N/A           N/A        1.4509       91.8637        3.4066        130000        89.009        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        380830         45525         60064         35366          8657          6334          6324          7044          8115         11816         82687        380830         42093          8088          8495          6784          6106          6251        147095         11505         19936            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         70462         38664         32450         10564          3523          2629          3509          3639          3532          4321         25380         70462         18369          3861          3078          2521          2918          3340        127880          5884         10084             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4402 3.0 3.3 2.9953 116.866 238.606    1527222266.7738869
                    N/A           N/A           N/A           N/A        2.8992       91.4002        3.4066        130000        89.009       -0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        626924         19342         26057        272155          6728          6401          6441         10712          8375         15026        253381        626924         17264          7397         10429          6486          5916          6120        240821          9449         21068            20        3.7011           3.7             A          1864      0.040007 [0.040,-0.001,0.000]  -0.000895491       -1.1008             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         45429          8408          6297        194370          3520          2686          3478          6569          3597          4621         75015         45429          6488          3849          3561          2507          2894          3505         97295          4986          9951             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4405 3.0 3.3 2.9976 95.815 107.176    1527222370.7364450
                    N/A           N/A           N/A           N/A        4.3531       91.2584        3.3771        130000        89.009       -0.0016       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303    2.9422e+06          8329          9851        302545          6306          6425          6509          9650          8870         19953   1.39891e+06    2.9422e+06         12564          7431         14474          6483          5908          6302        370094         14121         50700            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216573        0.3531             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        609523          4367          3644        182670          3171          2739          3472          5101          3720          4887        213024        609523          5654          3663          6033          2603          2891          3588        362828          7182         21465             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4401 3.0 3.3 2.9976 95.815 107.176    1527222472.3025160
                    N/A           N/A           N/A           N/A        5.8069       91.4818        3.3771        130000        89.009       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.76029e+06          8874          9545        168069          6301          6558          6639          7401          9390         28939        523998   1.76029e+06          9926          7490         10731          6748          6137          7080         89802         57291        147831            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.53612e+06          5202          3687         85045          3158          2763          3613          3809          3905          6269         73598   1.53612e+06          5588          3603          3832          2661          2948          3647         30513         22329         79657             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4391 3.0 3.3 2.9976 95.815 107.176    1527222574.2743189
                    N/A           N/A           N/A           N/A        7.2663       89.8271        3.3771        130000        89.009        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        474523         21465         10815         99326          6394          6676          6819          6981          9808         31115   1.70477e+06        474523          8964          7244          8150          6923          5971         15163         15467         66125         62360            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        297928          9160          4063         56631          3110          2982          3688          3760          3977          7287   1.11129e+06        297928          5160          3530          3013          2625          2911          6787          8242         50188         26986             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.438 3.0 3.3 2.9945 109.84 104.31    1527222676.7720950
                    N/A           N/A           N/A           N/A        8.7201        89.541        3.3712        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         96245         27082         16693         19616          5965          6970          7000          7116         10858         46957        860653         96245          8162          7032          7757          6634          6052        127713         12344         24464         13095            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         61208         22108          5408          4986          2991          3003          3843          3905          4164         12200        413018         61208          5053          3484          2996          2567          3001         49215          6176         12585          5910             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4388 3.0 3.3 2.9945 109.84 104.31    1527222776.6779370
                    N/A           N/A           N/A           N/A        10.174       91.7953        3.3712        130000        89.009        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34817         10716        149771          6938          5936          6771          9920          7365         12562         97767        191814         34817          7807          7581          7563          6423          6267        161150         10133         18836         10059            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10752          4728         25417          3528          2960          2803          4840          3861          4174         25878         16363         10752          4880          3523          2748          2409          2968        104650          5864         10207          4600             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4385 3.0 3.3 2.9945 109.84 104.31    1527222878.6568141
                    N/A           N/A           N/A           N/A       11.6278       92.4412        3.3712        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3906           OUT       2.99998  -4.44089e-16       -13.303         16481          4312        368666          6025          6104          6948         12087          7517         15680        221911        159655         16481          7672         11882          7386          6303          6380        412603          9380         26715          9358            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]    -0.0161145        7.6278             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          6064          2299        241258          3448          3021          2891          8330          4187          4482         60325         32753          6064          4737          5008          2750          2493          3105        174974          5344         13105          4238             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.438 3.0 3.3 2.9951 76.618 204.211    1527222983.2456169
                    N/A           N/A           N/A           N/A       13.0817       92.8671        3.3341        130000        89.009       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12622          4126        276823          5741          5967          6911          9395          7915         21433        822159   2.22523e+06         12622          7514          9452          7500          6386          6484        310088         20873         97917          8394            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204111        9.0817             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5514          2261         70754          3169          3048          2926          4664          4245          5037        167550   1.85588e+06          5514          4678          6071          2679          2471          3004        219110         10742         38173          3986             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4373 3.0 3.3 2.9951 76.618 204.211    1527223086.2971871
                    N/A           N/A           N/A           N/A       14.5466       92.7732        3.3341        130000        89.009        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10184          4777        141913          5716          6223          7252          7649          8125         31153        975222        478828         10184          7067          6862          7385          6165          7961         25992         75151        106657          8209            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5124          2509         82372          3001          3074          3019          4113          4313          7112        147844        410049          5124          4507          3241          2804          2388          3692         11591         47996         82909          3892             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4367 3.0 3.3 2.9951 76.618 204.211    1527223189.9814770
                    N/A           N/A           N/A           N/A       16.0059       93.4582        3.3341        130000        89.009       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7691           OUT       2.99998  -4.44089e-16       -13.303          9166          6948         58596          5382          6409          7187          7709          8811         33624   1.34081e+06         93258          9166          6794          6260          7297          6271         46042         13171         40164         17722          8457            20        3.7011           3.7             A          1864      0.218102 [0.218,-0.031,0.000]    -0.0305467       12.0059             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4904          3123         11907          3093          3155          3078          4336          4460          7559   1.36354e+06         61419          4904          4302          3197          2696          2451         17294          6344         21786          8703          3923             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4371 3.0 3.3 2.9934 102.563 158.303    1527223297.1866870
                    N/A           N/A           N/A           N/A       17.4598       92.7868        3.4334        130000        89.009       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2232           OUT       2.99998  -4.44089e-16       -13.303          8521         65989          8511          5324          6275          8222          7885          9961         65317        536674         29927          8521          6704          6198          6955          6396        148994         11735         18512         10314          8667            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]    -0.0363262       13.4598             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4846         14701          2833          2859          3148          3225          4287          4419         16141         28606         10813          4846          4287          3010          2619          2537        110314          6006         11514          5246          4302             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.437 3.0 3.3 2.9934 102.563 158.303    1527223401.8728831
                    N/A           N/A           N/A           N/A       18.9191       92.7496        3.4334        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8126        177267          6845          5218          6264         12295          8347         12686        137793        681312         14696          8126          8449          6001          6922          6536        239473          9334         19167          8951          8780            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4559        154165          2992          2989          3104          6118          4427          4785         39137         24686          5492          4559          4864          2881          2461          2546         83763          5096         11244          4593          4248             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4344 3.0 3.3 2.9934 102.563 158.303    1527223506.0171809
                    N/A           N/A           N/A           N/A       20.3564       92.2722        3.4331        130000        89.009        0.0015       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7672         96150          6484          5573          6317         11567          8338         17318        367168   2.80147e+06         11196          7672         11195          5920          6740          6650        381480         13362         45785          8223          9574            20        3.7011           3.7             A          1864      0.275151 [0.275,-0.049,0.000]    -0.0492742       16.3564             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4557         37413          2557          3034          3276          4632          4555          5121         88195        383514          5044          4557          8398          2889          2509          2564        306269          6941         24010          4261          4576             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4335 3.0 3.3 2.9911 60.466 135.65    1527223610.5178339
                    N/A           N/A           N/A           N/A       21.8158       92.2176        3.4331        130000        89.009        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7723         60703          6236          5469          6449          8308          8603         26411        159372   1.70759e+06          9403          7723          8213          6040          6966          7136         79302         55542        129954          7641         13055            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4421         51061          2413          2996          3281          3294          4691          6074         25528   1.24532e+06          4723          4421          4703          2845          2613          2673         17311         23905         97391          4075          6002             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4281 3.0 3.3 2.9911 60.466 135.65    1527223712.4759240
                    N/A           N/A           N/A           N/A       23.2751       92.1483        3.4331        130000        89.009       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0384           OUT       2.99998  -4.44089e-16       -13.303          7399         18231          6097          5636          6733          8037          9229         35888   1.67583e+06        502277          8369          7399          6335          5752          6799         19690         15072         62109         42037          7745         32751            20        3.7011           3.7             A          1864      0.312553 [0.313,-0.064,0.000]    -0.0642554       19.2751             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4178          6465          2433          3106          3315          3279          4873          9805        709286        166718          4554          4178          3853          2953          2492          6749          6176         44665         19323          4195         14433             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 3.4318 3.0 3.3 2.9911 60.466 135.65    1527223816.1624551
#NG0:END	TYPE= FP	FIT_P1= 10933.210431	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1534229.110482	FIT_P5= 1.600721	FIT_P6= 2.180907
