#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84868
#Date        2018-05-25 07:31:36 EDT
#InstrName   NG0
#Epoch       1527247896.37
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.2614        12.281        130000       89.0043       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4165           OUT       2.99998  -4.44089e-16       -13.303         57893          2897          9562         16519          8634        112867          5143          4742          6130          7169          7837         57893   1.32779e+06        327241         11831          6909          5855          5283          4859         10466         15757            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123332      -14.1798            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13858          1631          3647          8782          3946         55793          2738          2583          2403          2958          3841         13858        674361        199118          3297          2468          2749          2795          2734          4592          6396             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.265 13.0 6.0 12.901 65.01 181.827    1527247990.9727080
                    N/A           N/A           N/A           N/A       -8.7425       90.8507        13.261        130000       89.0043       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35680          3235         17454         31849         11429         87226          5948          5642          7199          8259          8316         35680   1.23001e+06        137577         11080          7692          6864          6277          5696         31405         14335            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9443          1828          5297         14512          4923         20083          3191          2943          2871          3355          4321          9443   1.33793e+06         79825          3552          2908          3083          3337          3251         11861          5864             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.283 13.0 6.0 12.901 65.01 181.827    1527248096.1379080
                    N/A           N/A           N/A           N/A       -7.2998       90.4691        13.261        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49048          3276         81504         53529         17684         16223          6085          5863          7526          8279          9354         49048        769704         41627         10184          7772          6671          6300          5837        152117         13376            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15409          1842         28062         44334          6762          3553          3211          3231          2998          3513          4422         15409        366283         22348          3568          2887          3054          3332          3264         68878          5454             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.297 13.0 6.0 12.901 65.01 181.827    1527248202.6244230
                    N/A           N/A           N/A           N/A       -5.8127       89.9531        13.261        130000       89.0066        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        112226          3226        103369         41420        159891          7995          6024          5808         10057          8419         11310        112226        378597         18730          9820          8304          6381          5839          5923        163927         10462            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35806          1828         57721         19304         38071          3147          3253          3029          4004          3724          4507         35806         46877          5799          3502          3011          2927          3148          3353         84319          4885             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.306 13.0 6.0 12.942 72.449 168.053    1527248306.2623460
                    N/A           N/A           N/A           N/A       -4.3644       89.6956        13.306        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        343392          3422         48750         11460        352237          6899          6095          5806         12450          9073         15387        343392        438115         12946          9356         12946          6379          6010          6026        445493         10864            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        105284          1828         11877          4670        282719          2798          3387          3044          6047          3746          5156        105284         62056          4403          3336          4875          2886          3212          3447        246881          4862             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.32 13.0 6.0 12.942 72.449 168.053    1527248406.7570350
                    N/A           N/A           N/A           N/A       -2.9161       89.9137        13.306        130000       89.0066        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         29379          3860         19168          8040        236756          6632          6050          5868          9022          9196         23827         29379   1.67522e+06         10328          8925         10524          6162          5751          6267        200766         31950            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8704          2115          7130          4281         64779          2678          3219          2992          3291          3792          6212          8704   1.49448e+06          4112          3264          3676          2844          3103          3539         86794         12581             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.331 13.0 6.0 12.942 72.449 168.053    1527248506.6635129
                    N/A           N/A           N/A           N/A       -1.4678        89.661        13.306        130000       89.0206       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        911346          5354         20309          8840        138329          6659          6303          6291          8065          9555         27573        911346        640140          9097          8972          7756          6442          6270          7931         24422         81043            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        212164          2720          8192          4617        100368          2677          3381          3188          3323          4164          8245        212164        578173          4004          3200          2794          2928          3223          4231         10862         42161             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.337 13.0 5.9 12.951 2.59 219.417    1527248613.3870239
                    N/A           N/A           N/A           N/A        0.0026       90.0392        13.329        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.11353e+06         33281         53330         11675         49080          6320          6377          6289          8124         10408         41014   1.11353e+06        126880          8207          8499          7070          6299          6100         59773         12778         35853            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23207e+06         13302         19797          5455         11016          2589          3348          3293          3315          4155         11496   1.23207e+06         91013          3788          3217          2613          2895          3067         24249          5817         15274             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.342 13.0 5.9 12.951 2.59 219.417    1527248714.4961920
                    N/A           N/A           N/A           N/A        1.4509       89.9014        13.329        130000       89.0206        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        373814         45603         59618         35255          8747          6455          6442          7254          8508         11807         84068        373814         42352          7866          8456          6854          6227          6142        146669         11587         20053            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68704         38696         31918         10390          3454          2551          3450          3520          3454          4275         25754         68704         18107          3871          2998          2578          2831          3287        128493          5755         10033             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.357 13.0 5.9 12.951 2.59 219.417    1527248815.4329219
                    N/A           N/A           N/A           N/A        2.8992       90.2975        13.329        130000       89.0206       -0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        621333         19020         26419        272842          7001          6404          6549         10937          8566         15255        255241        621333         17280          7743         10966          6736          6074          6472        241766          9497         21327            20        3.7011           3.7             A          1864      0.040007 [0.040,-0.001,0.000]  -0.000895491       -1.1008             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         44934          8634          6179        194371          3438          2715          3408          6432          3464          4553         75993         44934          6332          3659          3507          2599          2919          3432         98143          4806         10037             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.357 13.0 5.9 12.982 58.532 261.95    1527248917.8219900
                    N/A           N/A           N/A           N/A        4.3531       89.7921        13.338        130000       89.0206       -0.0016       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303   2.93401e+06          8363         10060        302403          6391          6500          6626          9867          8869         20296   1.42991e+06   2.93401e+06         12452          7540         14503          6694          6042          6444        365899         14313         50668            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216573        0.3531             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        616836          4366          3595        180795          3078          2650          3489          5133          3726          4837        218462        616836          5409          3680          6090          2686          2826          3380        361747          6790         21613             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.349 13.0 5.9 12.982 58.532 261.95    1527249017.6955819
                    N/A           N/A           N/A           N/A        5.8069       89.8147        13.338        130000       89.0206       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.72107e+06          8631          9527        164126          6403          6729          6775          7506          9182         28645        539958   1.72107e+06         10182          7268         10656          6815          6089          6922         83669         57979        145161            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.49583e+06          5107          3700         84340          3233          2755          3568          3618          3755          6035         74319   1.49583e+06          5148          3583          3607          2514          2771          3679         28020         22579         79699             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.341 13.0 5.9 12.982 58.532 261.95    1527249118.6262109
                    N/A           N/A           N/A           N/A        7.2663       89.5739        13.338        130000       89.0206        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        473681         21132         11051         99408          6119          6966          7083          7208          9870         31894   1.68389e+06        473681          8870          7458          8191          6840          6310         15294         15541         65689         60118            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        295559          9082          4021         55656          3104          2867          3624          3711          3843          7470   1.13629e+06        295559          5009          3463          2899          2551          2846          6969          8065         48070         25140             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.349 13.0 5.9 12.97 28.297 199.41    1527249221.1192291
                    N/A           N/A           N/A           N/A        8.7201       88.7319        13.333        130000       89.0206        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97996         27321         16731         20819          6213          7080          7508          7592         10505         46258        880555         97996          8331          7134          7927          6743          6303        124992         12381         24388         13033            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62800         22971          5424          5102          3012          2823          3851          3862          4073         11932        436863         62800          4887          3455          2889          2475          2850         48404          6322         12706          5931             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.345 13.0 5.9 12.97 28.297 199.41    1527249320.7008491
                    N/A           N/A           N/A           N/A        10.174       89.0093        13.333        130000       89.0206        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         33794         10730        154096          6989          6134          7133         10189          7452         12603         98914        185256         33794          7803          7646          7781          6396          6447        160782         10053         18957         10015            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10577          4778         26394          3387          3040          2893          4840          3934          4204         26060         15838         10577          4791          3584          2823          2521          2985        105200          5823         10150          4551             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.342 13.0 5.9 12.97 28.297 199.41    1527249420.6572261
                    N/A           N/A           N/A           N/A       11.6334       88.7255        13.333        130000       89.0206         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16568          4453        371487          6063          6332          6835         12290          7762         15633        218841        163080         16568          7760         12149          7578          6525          6448        412286          9644         27121          9247            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5829          2322        240453          3298          3114          2808          8283          3974          4397         60775         33295          5829          4689          4828          2778          2454          3018        173230          5537         13049          4171             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.35 13.0 5.9 12.973 143.109 67.981    1527249522.1842351
                    N/A           N/A           N/A           N/A       13.0872       89.3963        13.345        130000       89.0206         0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12547          4144        275411          5788          6453          7198          9389          8153         21387        802478   2.20606e+06         12547          7557          9525          7607          6347          6688        311612         20897         96374          8494            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204111        9.0872             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5448          2266         72052          3116          3064          2947          4597          4144          4834        162431   1.82213e+06          5448          4541          5972          2761          2393          3025        227023         10778         37957          3995             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.349 13.0 5.9 12.973 143.109 67.981    1527249622.0623131
                    N/A           N/A           N/A           N/A        14.541       90.9387        13.345        130000       89.0206        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10617          4756        143098          5794          6326          7295          7787          8353         30238        927702        494148         10617          7186          6902          7525          6462          8039         27405         74978        109182          8309            20        3.7011           3.7             A          1864      0.198596 [0.199,-0.025,0.000]    -0.0252035        10.541             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4961          2418         83083          3039          2971          2952          4069          4268          6780        136501        423860          4961          4378          3349          2734          2433          3702         11751         46783         85199          3871             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.337 13.0 5.9 12.973 143.109 67.981    1527249723.6793799
                    N/A           N/A           N/A           N/A       16.0059       90.0533        13.345        130000       89.0206       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7693           OUT       2.99998  -4.44089e-16       -13.303          9239          7099         58921          5461          6498          7323          7914          8667         32941   1.33798e+06         93025          9239          6997          6365          7281          6376         43607         12962         39938         17968          8290            20        3.7011           3.7             A          1864      0.218102 [0.218,-0.031,0.000]    -0.0305475       12.0059             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4694          3194         12197          2930          3093          2967          4153          4369          7168   1.34503e+06         60643          4694          4210          3004          2625          2411         16567          6291         22173          8663          3800             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.333 13.0 5.9 12.961 166.875 159.34    1527249828.3330441
                    N/A           N/A           N/A           N/A       17.4598       89.9056        13.306        130000       89.0206       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2229           OUT       2.99998  -4.44089e-16       -13.303          8593         59232          8813          5435          6319          8270          8024         10057         60434        607011         30338          8593          6971          6303          7118          6469        150222         11833         18826         10331          8806            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]     -0.036325       13.4598             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4701         12827          2776          2942          3063          3109          4282          4459         14995         37211         11199          4701          4153          2921          2608          2496        107534          6013         11584          5224          4149             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.315 13.0 5.9 12.961 166.875 159.34    1527249930.9640319
                    N/A           N/A           N/A           N/A       18.9191       90.7222        13.306        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8367        176860          7172          5429          6524         12664          8317         13088        141107        637470         14712          8367          8549          6080          7094          6549        241276          9372         19081          8937          8870            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4528        153755          2854          2860          3133          6062          4330          4679         40106         23395          5427          4528          4856          2894          2475          2553         84052          4986         11166          4488          4141             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.321 13.0 5.9 12.961 166.875 159.34    1527250033.0187860
                    N/A           N/A           N/A           N/A       20.3619       89.9666        13.306        130000       89.0206         0.007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          8101         95298          6469          5540          6464         11688          8441         17837        395108   2.80030e+06         11169          8101         10974          6011          7113          6738        374485         13824         47690          7919          9516            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492742       16.3619             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4383         35790          2519          3017          3108          4402          4504          5024         94384        397718          4644          4383          8309          2878          2554          2522        300149          6907         24525          4217          4439             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.333 13.0 5.9 12.954 53.978 208.622    1527250135.5376091
                    N/A           N/A           N/A           N/A       21.8213       90.9283        13.346        130000       89.0206       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5845           OUT       2.99998  -4.44089e-16       -13.303          7707         59108          6360          5576          6687          8451          8775         27442        189498   1.60347e+06          9398          7707          8287          5921          6912          7289         69708         58223        126378          7617         12980            20        3.7011           3.7             A          1864      0.294018 [0.294,-0.057,0.000]    -0.0565589       17.8213             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4382         49990          2429          2978          3141          3362          4558          6335         30135   1.14219e+06          4553          4382          4525          2863          2515          2574         15202         25852        100083          3989          6197             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.339 13.0 5.9 12.954 53.978 208.622    1527250237.4949319
                    N/A           N/A           N/A           N/A       23.2641       90.8332        13.346        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7526         18718          6150          5606          6914          8390          9154         36002   1.67892e+06        518014          8501          7526          6578          5944          6925         19919         15385         63177         44229          7763         32149            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4071          6906          2385          3034          3273          3318          4811         10037        681468        173528          4504          4071          3962          2862          2589          6562          6170         45986         20518          4050         14247             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 13.321 13.0 5.9 12.954 53.978 208.622    1527250339.1265581
#NG0:END	TYPE= FP	FIT_P1= 10756.188472	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1496782.138356	FIT_P5= 1.591046	FIT_P6= 2.206049
