#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84859
#Date        2018-05-25 00:53:29 EDT
#InstrName   NG0
#Epoch       1527224009.83
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       92.7959        3.6646        130000       89.0043        0.0054       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4277           OUT       2.99998  -4.44089e-16       -13.303         57325          2859          9507         16427          8387        113147          5144          4725          6087          7123          7760         57325   1.32674e+06        328613         11624          6590          6049          5256          4702         10285         15758            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]    -0.0123605      -14.1853            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13804          1692          3508          8989          4097         56046          2726          2501          2332          2918          3949         13804        665402        199914          3407          2554          2747          2875          2812          4571          6229             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.332 4.0 3.6 3.9816 114.567 192.069    1527224106.7034731
                    N/A           N/A           N/A           N/A       -8.7425       91.8872        4.3184        130000       89.0043       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         34078          3168         16911         31526         11040         89074          5891          5550          7010          7974          8282         34078   1.25556e+06        138502         10776          7466          6633          6185          5592         29620         14394            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8990          1823          5182         14371          4943         21463          3161          2905          2826          3369          4371          8990   1.33182e+06         79881          3782          2955          3120          3419          3247         11477          5859             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3378 4.0 3.6 3.9816 114.567 192.069    1527224214.6700499
                    N/A           N/A           N/A           N/A       -7.2998       92.1914        4.3184        130000        89.009   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         48384          3265         80137         53159         17569         16696          6000          5873          7351          8308          9297         48384        785712         42458         10155          7553          6527          6171          5921        150010         13249            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15340          1863         26931         44012          6838          3649          3287          3018          2959          3702          4634         15340        390409         23146          3527          2959          3053          3238          3442         66940          5598             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3341 4.0 3.6 3.9816 114.567 192.069    1527224322.6224489
                    N/A           N/A           N/A           N/A       -5.8072        91.863        4.3184        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9556           OUT       2.99998  -4.44089e-16       -13.303        114312          3171        103660         41624        164580          7777          5944          5743         10203          8682         11204        114312        381499         19066          9704          7990          6421          5864          5974        165487         10442            20        3.7011           3.7             A          1864    -0.0800325 [-0.080,-0.004,-0.000]   -0.00394184       -9.8072            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35895          1923         57677         19296         39799          3102          3235          3056          4013          3690          4891         35895         46306          5714          3570          3069          2898          3259          3573         84470          4763             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3422 4.0 3.6 3.9881 11.485 117.981    1527224429.2539511
                    N/A           N/A           N/A           N/A       -4.3644       91.1958        4.3195        130000        89.009         0.008       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3906           OUT       2.99998  -4.44089e-16       -13.303        331722          3338         48875         11684        351814          6668          6033          5718         12284          8779         15123        331722        412087         12885          9183         12398          6153          5919          6019        443953         10514            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218432       -8.3644            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        101286          1891         12181          4864        283357          2823          3330          3020          6008          3816          5204        101286         59020          4383          3321          4912          2888          3270          3490        241885          4751             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3465 4.0 3.6 3.9881 11.485 117.981    1527224530.2679360
                    N/A           N/A           N/A           N/A       -2.9161       91.5095        4.3195        130000        89.009        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         29795          3967         19165          7872        235749          6351          5998          5704          8901          9027         23488         29795   1.66848e+06         10598          8889         10160          6156          5753          6236        199087         31770            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8593          2086          7111          4195         64244          2734          3159          3076          3300          3755          6304          8593    1.4931e+06          4114          3309          3904          2807          3149          3511         85955         12410             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.35 4.0 3.6 3.9881 11.485 117.981    1527224631.8149271
                    N/A           N/A           N/A           N/A       -1.4789       92.6988        4.3195        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -5.284           OUT       2.99998  -4.44089e-16       -13.303        962949          5473         20647          8684        138590          6713          6208          6170          8132          9897         28510        962949        633013          9327          9028          7625          6398          5982          7943         23663         81340            20        3.7011           3.7             A          1864    -0.0204143 [-0.020,-0.000,-0.000]  -0.000145761       -5.4789            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        230953          2907          8391          4550        100602          2793          3454          3141          3268          4082          8422        230953        565420          4120          3239          2888          3013          3341          4308         10710         43345             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3504 4.0 3.5 3.9948 88.657 148.018    1527224737.8919380
                    N/A           N/A           N/A           N/A        0.0026       92.0071        4.3269        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303    1.1219e+06         33394         53407         11479         49130          6258          6266          6302          8074         10325         41058    1.1219e+06        127958          8271          8333          6842          6157          5942         59843         12870         36210            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    1.2448e+06         13396         19791          5522         10944          2711          3474          3261          3437          4166         11387    1.2448e+06         91349          3884          3098          2622          2836          3285         23686          5762         15213             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.352 4.0 3.5 3.9948 88.657 148.018    1527224841.6099269
                    N/A           N/A           N/A           N/A        1.4454        91.657        4.3269        130000        89.009       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        377806         45316         59660         35414          8630          6446          6350          7156          8252         11840         82937        377806         41998          7886          8437          6759          5987          6035        146361         11561         19962            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         70404         38309         31985         10636          3494          2804          3400          3649          3388          4497         25325         70404         18418          3937          3158          2601          2800          3355        128422          5680          9986             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3533 4.0 3.5 3.9948 88.657 148.018    1527224944.1327591
                    N/A           N/A           N/A           N/A        2.9048       91.4206        4.3269        130000        89.009        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        614816         18927         25880        271541          6902          6207          6345         10637          8610         15115        256249        614816         17364          7751         10426          6673          5953          6228        241796          9375         20949            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43912          8333          6164        194936          3526          2684          3409          6568          3547          4623         75609         43912          6474          3815          3515          2575          2847          3417         98969          4801          9930             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3527 4.0 3.5 3.9973 102.577 166.188    1527225048.1041291
                    N/A           N/A           N/A           N/A        4.3531       91.0618        4.3042        130000        89.009       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.93173e+06          8083          9922        301375          6313          6416          6455          9738          8845         20098     1.409e+06   2.93173e+06         12297          7550         14228          6541          6022          6372        368114         14323         50639            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        605494          4436          3614        181715          3148          2679          3426          5137          3605          5124        215724        605494          5760          3749          6200          2584          2897          3485        362133          6780         21439             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3528 4.0 3.5 3.9973 102.577 166.188    1527225149.7046590
                    N/A           N/A           N/A           N/A        5.8069       90.6697        4.3042        130000        89.009       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.72906e+06          8884          9290        164839          6190          6631          6498          7262          9098         28878        529486   1.72906e+06         10142          7322         10752          6645          6074          6766         86062         57230        146563            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.50542e+06          5123          3562         84387          3092          2771          3501          3586          3889          6128         73759   1.50542e+06          5336          3640          3696          2530          2894          3579         28885         22677         79829             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3522 4.0 3.5 3.9973 102.577 166.188    1527225250.6962910
                    N/A           N/A           N/A           N/A        7.2663       89.5692        4.3042        130000        89.009        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        476739         21324         11059         98783          6102          6742          6866          6931          9567         30967    1.7092e+06        476739          8877          7280          8115          6570          6014         14953         15815         66612         62673            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        301283          9106          4130         57584          3126          2884          3831          3729          3914          7325   1.09693e+06        301283          5222          3441          3009          2608          2901          6717          8419         50132         27402             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.353 4.0 3.5 3.997 56.307 189.714    1527225352.6076181
                    N/A           N/A           N/A           N/A        8.7201       88.4795        4.2891        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         94876         26726         16592         20064          5908          6823          7070          7215         10529         45712        862414         94876          8117          7016          7795          6562          6032        125621         12279         24445         12966            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         60784         22062          5413          4995          2968          3020          3804          3694          4152         11878        432262         60784          4861          3439          2857          2629          2922         47793          6303         12820          6157             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3504 4.0 3.5 3.997 56.307 189.714    1527225452.1529989
                    N/A           N/A           N/A           N/A        10.174       89.2047        4.2891        130000        89.009        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         33803         10696        156134          6669          6058          6830         10103          7466         12343         99798        175751         33803          7768          7273          7502          6205          6286        161124          9989         18827         10009            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10610          4767         27148          3474          2990          2886          4854          4071          4340         26258         15085         10610          4778          3507          2815          2431          2979        105064          5782         10308          4429             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3489 4.0 3.5 3.997 56.307 189.714    1527225551.1690581
                    N/A           N/A           N/A           N/A       11.6278       91.3808        4.2891        130000        89.009        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16652          4369        368677          6016          6079          6832         12056          7698         15894        222404        159624         16652          7508         11957          7370          6446          6506        413133          9427         26924          9261            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5969          2239        240436          3355          3004          2805          8129          4052          4516         61385         32530          5969          4781          4903          2763          2348          2979        174864          5365         13354          4156             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3477 4.0 3.5 3.9912 191.995 151.804    1527225655.7230880
                    N/A           N/A           N/A           N/A       13.0872       92.0576        4.2989        130000        89.009        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12578          4153        276448          5725          6112          7120          9199          7919         21531        830509   2.20128e+06         12578          7353          9449          7423          6272          6587        309193         20544         98109          8553            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5319          2259         70510          3121          3117          2919          4653          4134          4941        170426   1.84447e+06          5319          4580          5956          2791          2529          3053        217975         10735         38570          3893             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3484 4.0 3.5 3.9912 191.995 151.804    1527225758.3128750
                    N/A           N/A           N/A           N/A       14.5466       92.3301        4.2989        130000        89.009        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10548          4790        141804          5664          6322          7133          7857          8098         31066        963759        482902         10548          7213          6716          7385          6382          7815         26534         75730        107520          8023            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5055          2456         82160          3038          3201          2882          4227          4337          6975        145226        412233          5055          4512          3393          2688          2470          3674         11735         47842         83900          3908             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3471 4.0 3.5 3.9912 191.995 151.804    1527225860.3255711
                    N/A           N/A           N/A           N/A       16.0004        92.693        4.2989        130000        89.009         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9028          7053         58581          5411          6341          7393          7730          8738         33757   1.33534e+06         93125          9028          6976          6258          7383          6382         44676         13122         39543         17634          8479            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4852          3174         11727          2983          3101          2986          4086          4334          7309   1.35601e+06         60571          4852          4360          3144          2634          2500         17147          6355         21878          8812          3977             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3473 4.0 3.5 3.9909 197.935 172.618    1527225965.9494350
                    N/A           N/A           N/A           N/A       17.4598       92.7953        4.2297        130000       89.0043       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2229           OUT       2.99998  -4.44089e-16       -13.303          8347         69255          8563          5284          6447          8299          7932         10261         71132        492254         29568          8347          6683          6022          7032          6509        147999         11702         18182         10215          8829            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]     -0.036325       13.4598             0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4822         15791          2836          3012          3287          3228          4292          4623         17380         24436         10483          4822          4325          3050          2624          2518        110602          6097         11528          5185          4230             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3452 4.0 3.5 3.9909 197.935 172.618    1527226074.2958570
                    N/A           N/A           N/A           N/A       18.9081       92.2609        4.2297        130000       89.0043        0.0077       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6634           OUT       2.99998  -4.44089e-16       -13.303          7983        172850          6877          5256          6424         12197          8154         13242        161039        447075         14798          7983          8555          5864          6944          6577        255620          9094         19353          8731          8833            20        3.7011           3.7             A          1864      0.256324 [0.256,-0.043,0.000]    -0.0425295       14.9081             0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4449        151757          2819          2982          3088          6229          4493          4874         45323         17884          5488          4449          4844          2978          2578          2556         90387          4994         11320          4478          4151             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3417 4.0 3.5 3.9909 197.935 172.618    1527226176.7667201
                    N/A           N/A           N/A           N/A       20.3619       92.5306        4.2297        130000       89.0043        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          7875         94522          6684          5468          6407         11393          8425         18165        442445   2.88166e+06         11039          7875         10911          5865          6828          6612        368645         14075         50127          7976          9529            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4450         34335          2563          2988          3128          4413          4441          5426        104947        434298          4863          4450          8413          2881          2571          2626        294061          7179         25966          4312          4665             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.344 4.0 3.5 3.9887 63.414 112.728    1527226281.7548521
                    N/A           N/A           N/A           N/A       21.8158       92.4552        4.3436        130000       89.0043        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7553         59613          6302          5468          6459          8304          8799         27318        187754    1.6164e+06          9461          7553          7902          6001          6945          7265         70414         57667        126780          7529         13147            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564963       17.8158             0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4283         50243          2520          2942          3237          3261          4775          6455         29862   1.15525e+06          4686          4283          4639          2924          2563          2731         15688         25337        100058          4125          6420             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.3459 4.0 3.5 3.9887 63.414 112.728    1527226384.7922060
                    N/A           N/A           N/A           N/A       23.2641       92.0991        4.3436        130000       89.0043        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7353         18388          6203          5669          6580          8155          9057         36319   1.67856e+06        505723          8299          7353          6185          5911          6938         19720         15181         62608         42529          7741         32585            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4234          6729          2536          3109          3202          3323          4938          9939        704943        168603          4560          4234          3942          2989          2536          6685          6166         45118         19712          4057         14519             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 4.341 4.0 3.5 3.9887 63.414 112.728    1527226487.7909710
#NG0:END	TYPE= FP	FIT_P1= 10746.906078	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1502853.305084	FIT_P5= 1.603501	FIT_P6= 2.199476
