#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84869
#Date        2018-05-25 08:15:37 EDT
#InstrName   NG0
#Epoch       1527250537.6
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.3709        13.408        130000       88.9997       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57672          2838          9463         16235          8535        113104          5246          4822          6197          7147          7882         57672   1.31921e+06        331026         11926          6980          6007          5336          4716         10305         15957            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3266            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13781          1558          3623          8818          3835         56361          2748          2450          2459          3039          3844         13781        657126        201472          3329          2564          2674          2893          2887          4488          6357             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.215 14.0 6.3 13.903 31.92 120.61    1527250632.3412499
                    N/A           N/A           N/A           N/A       -8.7425       90.7542        14.212        130000       88.9997       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         36146          3208         17460         32042         11290         85682          6009          5676          6996          8134          8430         36146   1.20799e+06        136076         10821          7533          6734          6274          5704         32341         13853            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3266            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9521          1732          5329         14783          4992         19053          3106          2965          2774          3396          4388          9521    1.3392e+06         79243          3626          2872          3062          3317          3219         12100          5720             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.246 14.0 6.3 13.903 31.92 120.61    1527250739.1587191
                    N/A           N/A           N/A           N/A       -7.2998       90.4036        14.212        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         48647          3242         80323         53306         17857         16273          6004          5838          7496          8378          9317         48647        773939         41880         10313          7652          6889          6285          6042        151239         13271            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15533          1849         27504         44506          6924          3596          3205          3077          3017          3502          4434         15533        370277         22312          3653          2863          2937          3376          3299         68324          5497             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.269 14.0 6.3 13.903 31.92 120.61    1527250845.4658990
                    N/A           N/A           N/A           N/A       -5.8127       90.4405        14.212        130000       89.0066        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        111785          3181        103976         41668        162506          8023          6024          5889         10299          8515         11146        111785        410474         19040          9773          8285          6505          6149          6226        165293         10527            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35767          1839         58584         19372         38566          3034          3187          3028          3904          3697          4724         35767         50761          5545          3524          3076          3009          3232          3442         85066          4895             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.289 14.0 6.2 13.947 141.195 186.677    1527250950.0931721
                    N/A           N/A           N/A           N/A       -4.3644       89.9961        14.277        130000       89.0066         0.008       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3906           OUT       2.99998  -4.44089e-16       -13.303        337165          3468         49053         11500        354467          6879          6055          5882         12450          8938         15391        337165        445918         12988          9488         12796          6188          5985          6138        449109         10967            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218432       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        103369          1951         11958          4806        284476          2789          3270          2995          5979          3668          5072        103369         62767          4347          3457          4797          2929          3177          3401        246862          4905             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.296 14.0 6.2 13.947 141.195 186.677    1527251050.0769601
                    N/A           N/A           N/A           N/A       -2.9216       89.6845        14.277        130000       89.0066       -0.0038       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         29145          3946         18972          8146        236972          6554          5970          5831          9160          9119         23478         29145   1.69113e+06         10568          8998         10342          6250          5904          6192        201354         31745            20        3.7011           3.7             A          1864    -0.0403159 [-0.040,-0.001,-0.000]  -0.000907681       -6.9216            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8666          2112          7072          4339         65161          2624          3242          3033          3290          3895          6347          8666   1.50454e+06          4136          3236          3799          2752          3185          3530         88523         12550             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.316 14.0 6.2 13.947 141.195 186.677    1527251150.5917680
                    N/A           N/A           N/A           N/A       -1.4733       89.3938        14.277        130000       89.0091       -0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        900223          5550         20399          8976        139263          6733          6296          6224          8294          9685         27542        900223        642901          9264          8938          7819          6453          6172          7981         24838         81106            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]   -0.00014022       -5.4733            -0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        208090          2803          8342          4659        100445          2733          3367          3196          3359          4037          8114        208090        582592          4011          3190          2846          3061          3309          4273         10654         41822             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.313 14.0 6.1 13.951 112.612 162.328    1527251256.4853990
                    N/A           N/A           N/A           N/A        0.0026       90.0201        14.294        130000       89.0091   3.55271e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7656           OUT       2.99998  -4.44089e-16       -13.303   1.12012e+06         33309         53112         11740         49529          6368          6341          6277          8191         10414         40969   1.12012e+06        127895          8330          8492          6832          6272          5977         59882         12930         36031            20        3.7011           3.7             A          1864   3.58936e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23936e+06         13253         19442          5502         10997          2668          3458          3249          3222          4001         11245   1.23936e+06         91196          3807          3176          2641          2892          3254         24491          5942         15515             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.31 14.0 6.1 13.951 112.612 162.328    1527251357.6066821
                    N/A           N/A           N/A           N/A        1.4454       90.0486        14.294        130000       89.0091       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        374767         45429         60173         35803          8706          6373          6529          7360          8495         12048         83702        374767         42687          7989          8884          6926          6071          6327        147445         11760         20404            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68669         38421         32193         10763          3417          2659          3473          3577          3334          4224         25817         68669         18159          3774          3153          2602          2899          3295        128756          5884         10134             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.316 14.0 6.1 13.951 112.612 162.328    1527251458.0909760
                    N/A           N/A           N/A           N/A        2.9048       90.0212        14.294        130000       89.0091        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        635224         19122         26352        273083          6917          6470          6509         10963          8723         15189        252878        635224         17379          7766         10653          6580          6161          6234        241749          9613         20886            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         45179          8357          6312        194861          3482          2719          3553          6665          3570          4526         75931         45179          6351          3648          3476          2603          2755          3416         97967          4842          9962             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.326 14.0 6.2 13.974 82.618 129.174    1527251559.9839671
                    N/A           N/A           N/A           N/A        4.3531       89.5641         14.31        130000       89.0091       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303    2.9295e+06          8296         10071        302803          6376          6470          6598          9941          9104         20240   1.37087e+06    2.9295e+06         12432          7572         14440          6607          6140          6578        369505         14200         50892            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        606858          4387          3652        182996          3120          2674          3468          4997          3661          4881        209533        606858          5433          3624          6079          2527          2823          3503        362834          6806         21534             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.326 14.0 6.2 13.974 82.618 129.174    1527251660.5536511
                    N/A           N/A           N/A           N/A        5.8069       89.5195         14.31        130000       89.0091       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.72772e+06          8811          9332        164378          6447          6705          6732          7347          9319         28947        534366   1.72772e+06         10231          7484         10769          6770          6132          7031         84995         56610        145297            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.50134e+06          5068          3550         83644          3152          2780          3635          3651          3653          6181         73817   1.50134e+06          5217          3455          3648          2486          2802          3545         28383         22567         80247             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.33 14.0 6.2 13.974 82.618 129.174    1527251760.4361889
                    N/A           N/A           N/A           N/A        7.2663       89.1351         14.31        130000       89.0091        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        473792         21301         11054         98583          6338          6946          7031          7026          9699         31676   1.68239e+06        473792          8937          7362          8105          6746          6204         15224         15565         65591         59731            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        293833          9032          4028         55797          3079          2961          3698          3622          3851          7466   1.13206e+06        293833          5109          3551          2868          2637          2884          7006          8188         48563         25036             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.331 14.0 6.1 13.974 30.235 157.082    1527251861.4315400
                    N/A           N/A           N/A           N/A        8.7201       89.1179        14.327        130000       89.0091        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         98256         27243         16447         20368          6189          6984          7326          7415         10664         46766        874268         98256          8333          7061          7996          6638          6246        126512         12347         24453         13118            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62246         22534          5398          4978          3024          2807          3755          3786          3949         12168        415294         62246          4855          3287          2847          2581          2847         49623          6157         12456          6060             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.339 14.0 6.1 13.974 30.235 157.082    1527251961.0106900
                    N/A           N/A           N/A           N/A        10.174       88.9399        14.327        130000       89.0091        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34620         10987        150515          7050          6172          7087         10239          7673         12400         96445        203509         34620          7938          7768          7845          6614          6441        160931         10176         19252         10005            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10630          4918         25443          3504          2927          2929          4784          3823          4156         25587         17684         10630          4818          3442          2849          2499          2942        106694          5745         10156          4539             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.317 14.0 6.1 13.974 30.235 157.082    1527252060.5479441
                    N/A           N/A           N/A           N/A       11.6334       89.7364        14.327        130000       89.0091         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16978          4418        371948          6196          6196          7177         12387          7853         15767        214964        164414         16978          7827         12134          7689          6481          6482        413535          9676         27061          9214            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5975          2326        241447          3379          3056          2917          8059          4108          4365         59871         33034          5975          4757          4865          2748          2470          3006        172793          5328         13129          4221             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.313 14.0 6.1 13.954 151.226 124.826    1527252162.5372410
                    N/A           N/A           N/A           N/A       13.0817       90.3448         14.32        130000       89.0091       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12868          4170        277610          6014          6221          7309          9459          8057         21135        736428   2.26328e+06         12868          7536          9658          7662          6495          6733        312844         20494         96079          8420            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204105        9.0817             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5281          2256         71916          3178          3071          2844          4701          4129          4908        149152    1.8605e+06          5281          4571          5993          2728          2412          3106        225034         10760         37689          3995             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.322 14.0 6.1 13.954 151.226 124.826    1527252263.0810449
                    N/A           N/A           N/A           N/A       14.5466       90.6753         14.32        130000       89.0091        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10191          4751        141076          5712          6380          7330          7837          8161         31071        957023        480727         10191          7248          7007          7469          6441          8201         26310         74922        107275          8065            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5107          2418         81303          3038          3072          2923          4008          4220          6845        144424        410984          5107          4330          3316          2770          2307          3709         11293         47582         82845          3878             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.311 14.0 6.1 13.954 151.226 124.826    1527252364.1280260
                    N/A           N/A           N/A           N/A       16.0004       91.0931         14.32        130000       89.0091         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9184          7111         58676          5485          6409          7350          7821          8742         33852   1.32975e+06         93499          9184          7044          6493          7282          6131         44512         13056         39623         17922          8220            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4909          3152         11690          2934          3070          3012          4113          4224          7244   1.34895e+06         60777          4909          4192          3059          2622          2477         16784          6097         21861          8639          3898             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.326 14.0 6.1 13.949 50.34 141.365    1527252468.0437059
                    N/A           N/A           N/A           N/A       17.4598       91.5867        14.301        130000       89.0091       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2229           OUT       2.99998  -4.44089e-16       -13.303          8634         59924          8969          5448          6440          8363          8171         10095         59949        606632         30824          8634          6912          6279          7091          6488        150339         11784         18662         10263          8940            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]     -0.036325       13.4598             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4754         12819          2777          2987          3186          3245          4266          4445         14972         36165         11022          4754          4208          3016          2548          2513        108440          6182         11741          5274          4205             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.299 14.0 6.1 13.949 50.34 141.365    1527252571.7774589
                    N/A           N/A           N/A           N/A       18.9191       91.3047        14.301        130000       89.0091        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8195        175226          7014          5545          6418         12434          8136         12787        141178        643842         14654          8195          8490          6051          7027          6687        243141          9372         19309          8865          8776            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4482        154560          2855          2969          3173          6035          4319          4682         39933         23592          5417          4482          4783          2960          2543          2564         84737          4973         11266          4434          4247             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.298 14.0 6.1 13.949 50.34 141.365    1527252675.5154791
                    N/A           N/A           N/A           N/A       20.3619       91.8707        14.301        130000       89.0091        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          8004         95533          6643          5503          6641         11687          8646         17680        391645   2.84769e+06         11200          8004         11183          5999          6864          6840        378989         13780         47934          8186          9641            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4472         36128          2621          2958          3154          4490          4594          5132         93361        404615          4878          4472          8387          2843          2590          2483        303844          6870         24698          4262          4558             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.285 14.0 6.1 13.931 64.139 171.703    1527252780.0678561
                    N/A           N/A           N/A           N/A       21.8213       91.1204        14.261        130000       89.0091       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5845           OUT       2.99998  -4.44089e-16       -13.303          7813         59047          6285          5474          6644          8465          8815         27654        188701   1.60298e+06          9435          7813          8078          6079          6863          7120         68970         57933        125532          7525         13239            20        3.7011           3.7             A          1864      0.294018 [0.294,-0.057,0.000]    -0.0565589       17.8213             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4217         49230          2399          2949          3213          3330          4564          6267         29824   1.14191e+06          4533          4217          4665          2816          2445          2641         15444         25559         99189          4064          6050             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.286 14.0 6.1 13.931 64.139 171.703    1527252883.2439721
                    N/A           N/A           N/A           N/A       23.2696       91.1674        14.261        130000       89.0091        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7463         18876          6131          5672          6744          8207          9089         35655   1.67144e+06        513873          8585          7463          6549          6070          6867         19390         15067         62989         44465          7651         32086            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          3954          6882          2352          3130          3293          3359          4728          9901        679524        171760          4450          3954          3778          2897          2512          6514          6064         45477         20253          4017         14220             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 14.297 14.0 6.1 13.931 64.139 171.703    1527252984.8148530
#NG0:END	TYPE= FP	FIT_P1= 10793.101747	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1500583.357625	FIT_P5= 1.596083	FIT_P6= 2.193219
