#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84860
#Date        2018-05-25 01:38:04 EDT
#InstrName   NG0
#Epoch       1527226684.03
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       92.3709        4.4901        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57395          2758          9452         16406          8556        112738          5102          4776          6128          7084          7787         57395   1.32821e+06        325016         11891          6791          5746          5183          4751         10279         15698            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13810          1611          3534          8697          4070         55128          2874          2561          2515          2933          3918         13810        675949        196960          3266          2606          2803          2880          2793          4672          6486             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2787 5.0 3.8 4.9767 124.867 235.039    1527226779.7882559
                    N/A           N/A           N/A           N/A       -8.7425       91.9898        5.2661        130000       89.0066       -0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9736           OUT       2.99998  -4.44089e-16       -13.303         34712          3188         17015         31844         11220         87169          5867          5549          7097          8204          8379         34712   1.24249e+06        137426         11061          7447          6872          6155          5613         30349         14393            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905995      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9141          1800          5355         14698          4908         20686          3140          3073          2771          3464          4424          9141   1.34019e+06         79891          3725          2942          3062          3369          3227         11507          5900             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2844 5.0 3.8 4.9767 124.867 235.039    1527226886.5835841
                    N/A           N/A           N/A           N/A       -7.2998       91.4344        5.2661        130000        89.009   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49497          3215         81613         53430         17809         15723          5832          5810          7389          8204          9388         49497        764083         40922         10191          7673          6605          6242          5810        152011         13280            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15649          1880         28275         44542          6868          3549          3260          3075          3035          3521          4728         15649        360618         21765          3696          2977          3020          3257          3363         69575          5418             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2915 5.0 3.8 4.9767 124.867 235.039    1527226993.6346970
                    N/A           N/A           N/A           N/A       -5.8127       91.8873        5.2661        130000        89.009       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        113777          3169        103868         41488        163125          8003          6004          5830         10213          8804         11302        113777        381209         18935          9772          8216          6379          6183          5944        165709         10701            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35740          1866         58366         19459         39070          3119          3248          3024          4036          3711          4692         35740         46931          5567          3441          2971          2987          3213          3466         85226          4801             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2938 5.0 3.8 4.9859 30.701 134.74    1527227098.7918291
                    N/A           N/A           N/A           N/A         -4.37       91.1929        5.2657        130000        89.009        0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        341624          3325         48875         11525        352481          6805          5975          5852         12203          8737         15573        341624        419682         12938          9188         12626          6269          5902          6019        446164         10615            20        3.7011           3.7             A          1864    -0.0602703 [-0.060,-0.002,-0.000]   -0.00218453         -8.37            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        104719          1835         11842          4802        282895          2747          3096          3105          6009          3759          5111        104719         59424          4527          3333          4724          2822          3096          3480        245093          4901             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2959 5.0 3.8 4.9859 30.701 134.74    1527227200.3813241
                    N/A           N/A           N/A           N/A       -2.9216       91.8486        5.2657        130000        89.009       -0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         29172          3956         19034          7977        238340          6603          5948          5851          9029          9098         23571         29172    1.6961e+06         10633          8787         10331          6176          5964          6180        203896         31438            20        3.7011           3.7             A          1864    -0.0403159 [-0.040,-0.001,-0.000]  -0.000907821       -6.9216            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8657          2089          7138          4314         65281          2732          3277          3074          3340          3888          6228          8657   1.51023e+06          4148          3282          3801          2909          3214          3629         88160         12553             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2971 5.0 3.8 4.9859 30.701 134.74    1527227302.8875010
                    N/A           N/A           N/A           N/A       -1.4733       91.3326        5.2657        130000       89.0183       -0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        955517          5265         20441          8701        136928          6603          6211          6028          8034          9552         28579        955517        624006          8959          8774          7528          6424          5971          7919         23579         80441            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]   -0.00014022       -5.4733            -0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        229989          2752          8465          4636         98969          2657          3388          3177          3157          4149          8269        229989        558064          4103          3325          2832          2952          3249          4365         10357         42977             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2973 5.0 3.7 4.9878 174.972 193.964    1527227410.1550641
                    N/A           N/A           N/A           N/A        0.0026       91.2378        5.2722        130000       89.0183        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303    1.1149e+06         33355         53235         11461         48867          6223          6107          6143          7969         10375         40970    1.1149e+06        127147          8160          8435          6953          6015          5918         60020         12958         35375            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23598e+06         13427         19811          5435         11181          2579          3283          3279          3314          4221         11501   1.23598e+06         91643          3781          3058          2608          2936          3259         24051          5663         15550             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3003 5.0 3.7 4.9878 174.972 193.964    1527227512.6583560
                    N/A           N/A           N/A           N/A        1.4509       91.4788        5.2722        130000       89.0183        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        370030         45385         60193         35992          8798          6322          6391          7002          8372         11892         84624        370030         42339          7842          8622          6803          6115          6199        146574         11662         20209            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         66995         38117         32082         10732          3438          2525          3392          3579          3504          4399         25876         66995         18052          3812          3069          2627          2814          3323        128538          5773          9937             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3021 5.0 3.7 4.9878 174.972 193.964    1527227614.5952649
                    N/A           N/A           N/A           N/A        2.8992       91.4144        5.2722        130000       89.0183       -0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        609196         18968         25926        272505          6999          6342          6418         10742          8537         14983        256992        609196         17563          7732         10535          6718          5876          6330        241136          9293         20992            20        3.7011           3.7             A          1864      0.040007 [0.040,-0.001,0.000]  -0.000895491       -1.1008             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43554          8287          6354        195698          3591          2608          3499          6637          3508          4447         76824         43554          6275          3788          3422          2522          2918          3499         97634          4735          9756             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3037 5.0 3.7 4.9939 93.678 101.891    1527227719.1923821
                    N/A           N/A           N/A           N/A        4.3476       91.2203        5.2689        130000       89.0183       -0.0071       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303   2.93205e+06          8284          9973        302747          6426          6271          6378          9943          8788         20218   1.44921e+06   2.93205e+06         12558          7538         14417          6691          5928          6407        369400         14469         51184            20        3.7011           3.7             A          1864     0.0599618 [0.060,-0.002,0.000]   -0.00216573        0.3476             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        604270          4328          3638        182797          3080          2728          3541          5080          3640          4996        222068        604270          5528          3632          6349          2527          2850          3343        363334          6923         21641             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3027 5.0 3.7 4.9939 93.678 101.891    1527227820.2054019
                    N/A           N/A           N/A           N/A        5.8069       91.1238        5.2689        130000       89.0183       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.71802e+06          8740          9406        164135          6341          6453          6624          7279          9065         29286        544367   1.71802e+06         10102          7325         10481          6686          5978          6954         85060         58287        146441            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.49500e+06          5083          3655         84467          3170          2743          3543          3683          3747          6345         76271   1.49500e+06          5445          3624          3690          2560          2775          3640         28680         22843         80813             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3003 5.0 3.7 4.9939 93.678 101.891    1527227922.1949480
                    N/A           N/A           N/A           N/A        7.2663       90.0957        5.2689        130000       89.0183        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        468444         21473         10990         98418          6235          6715          6923          7177          9796         31636   1.68772e+06        468444          8771          7118          8109          6727          6180         15526         15444         66019         60055            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        292657          9369          4021         55429          3018          2812          3727          3795          3947          7493   1.13718e+06        292657          5048          3540          3030          2510          2838          6858          8066         49109         25150             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3019 5.0 3.7 4.9914 79.43 49.415    1527228024.6548319
                    N/A           N/A           N/A           N/A        8.7201       88.9035        5.2345        130000       89.0183        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         95219         26897         16576         19647          5928          6757          7027          7253         10533         46108        860290         95219          8351          6990          7785          6589          5979        125866         12201         24142         12958            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         60963         22162          5381          4923          2975          2919          3767          3746          4010         11676        418264         60963          4960          3435          2796          2529          2888         48600          6266         12629          6111             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3023 5.0 3.7 4.9914 79.43 49.415    1527228124.2013941
                    N/A           N/A           N/A           N/A       10.1795       89.3288        5.2345        130000       89.0183        0.0067       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         33567         10470        158179          6826          6033          6930         10045          7526         12600        100260        168942         33567          7978          7689          7693          6415          6349        161023         10063         19093          9872            20        3.7011           3.7             A          1864      0.139794 [0.140,-0.012,0.000]    -0.0123168        6.1795             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10757          4743         27466          3449          2985          2929          4892          3937          4259         26525         14120         10757          4898          3506          2731          2486          2966        105337          5713         10230          4406             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.3025 5.0 3.7 4.9914 79.43 49.415    1527228224.0851340
                    N/A           N/A           N/A           N/A       11.6334       90.7534        5.2345        130000       89.0183        0.0058       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3906           OUT       2.99998  -4.44089e-16       -13.303         16632          4353        370182          6173          6130          6938         12079          7647         15853        233249        163135         16632          7655         12110          7332          6313          6442        416863          9555         27256          9375            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]    -0.0161145        7.6334             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          6010          2257        240926          3365          3028          2764          8217          3999          4535         63538         34555          6010          4603          4962          2754          2581          2985        178086          5395         13315          4135             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2991 5.0 3.7 4.9881 79.813 148.333    1527228327.6958351
                    N/A           N/A           N/A           N/A       13.0817       91.7762        5.2545        130000       89.0183       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12375          4083        275943          5723          6115          6999          9282          7925         21449        847387    2.2042e+06         12375          7405          9514          7434          6298          6777        309688         20753         96968          8317            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204111        9.0817             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5360          2254         70227          3285          3126          2789          4651          4085          4854        173139   1.83904e+06          5360          4673          5966          2780          2469          3025        219368         10631         37604          3976             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2954 5.0 3.7 4.9881 79.813 148.333    1527228429.6334569
                    N/A           N/A           N/A           N/A       14.5466        91.707        5.2545        130000       89.0183        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10309          4775        141175          5628          6208          7329          7730          8299         31159        974349        479954         10309          7131          6916          7386          6223          8163         26260         74909        106939          8143            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5098          2487         82202          3132          3063          2873          4135          4170          7032        148031        410583          5098          4415          3254          2695          2491          3721         11430         47726         82911          3972             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2933 5.0 3.7 4.9881 79.813 148.333    1527228531.5754671
                    N/A           N/A           N/A           N/A       16.0004       92.0912        5.2545        130000       89.0183         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9276          7228         58286          5378          6232          7308          7666          8717         34016   1.33417e+06         92985          9276          6814          6424          7359          6267         45520         13416         39803         17396          8265            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4909          3320         11462          3060          3124          2943          4104          4297          7440   1.35286e+06         60498          4909          4345          3112          2794          2413         17088          6316         21629          8584          3867             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2925 5.0 3.7 4.9824 150.722 87.69    1527228636.0847900
                    N/A           N/A           N/A           N/A       17.4487       92.1506        5.3117        130000       89.0071        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -24.209           OUT       2.99998  -4.44089e-16       -13.303          8600         70081          8622          5289          6277          8188          7963         10474         71193        485596         29813          8600          6758          6055          7078          6338        146356         11488         18345         10054          8732            20        3.7011           3.7             A          1864      0.237179 [0.237,-0.036,0.000]    -0.0362674       13.4487             0       -5.3321            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4738         15708          2814          2951          3007          3147          4332          4676         17575         24036         10383          4738          4104          3032          2657          2526        109641          6036         11208          5199          4382             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2868 5.0 3.7 4.9824 150.722 87.69    1527228742.5454681
                    N/A           N/A           N/A           N/A       18.9136        92.136        5.3117        130000       89.0071        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6765           OUT       2.99998  -4.44089e-16       -13.303          8127        171803          6797          5315          6127         12330          8186         13492        169872        388308         14514          8127          8649          5798          6932          6441        262215          8998         19499          8830          8689            20        3.7011           3.7             A          1864       0.25639 [0.256,-0.043,0.000]    -0.0425881       14.9136             0       -5.3321            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4467        151617          2862          2947          3155          6211          4425          4709         47537         16259          5507          4467          5001          2927          2572          2511         92719          4942         11259          4507          4162             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2907 5.0 3.7 4.9824 150.722 87.69    1527228846.3220291
                    N/A           N/A           N/A           N/A       20.3564       91.8624        5.3117        130000       89.0071        0.0015       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7892         94224          6410          5205          6407         11399          8458         18034        441759    2.8488e+06         11191          7892         11114          5845          6832          6710        367284         14018         49752          7970          9473            20        3.7011           3.7             A          1864      0.275151 [0.275,-0.049,0.000]    -0.0492742       16.3564             0       -5.3321            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4298         34102          2486          3029          3183          4370          4533          5113        104379        422583          4867          4298          8322          2838          2617          2577        293968          7109         25358          4348          4550             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2932 5.0 3.7 4.9841 164.679 139.433    1527228950.9066310
                    N/A           N/A           N/A           N/A       21.8158       92.0823        5.2933        130000       89.0071        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7595         58754          6330          5525          6583          8451          8770         28095        198433   1.57599e+06          9335          7595          7984          5971          6919          6998         66709         58444        125961          7408         13346            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3321            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4266         49604          2526          3008          3145          3281          4749          6442         31768   1.11523e+06          4685          4266          4618          2937          2629          2741         15419         26348         99768          4029          6337             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2905 5.0 3.7 4.9841 164.679 139.433    1527229052.8644710
                    N/A           N/A           N/A           N/A       23.2696       92.3584        5.2933        130000       89.0071        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7456         18701          6206          5511          6766          8120          9160         36417   1.68664e+06        508762          8627          7456          6329          5971          6877         19981         15281         62932         43219          7700         32606            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3321            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4307          6604          2365          3146          3322          3282          4790          9907        707813        169589          4492          4307          3896          2948          2575          6665          6285         45184         20180          4265         14585             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 5.2963 5.0 3.7 4.9841 164.679 139.433    1527229155.4118431
#NG0:END	TYPE= FP	FIT_P1= 10792.163255	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1496823.420368	FIT_P5= 1.593875	FIT_P6= 2.193627
