#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84874
#Date        2018-05-25 11:55:53 EDT
#InstrName   NG0
#Epoch       1527263753.49
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1743       91.1491        18.072        130000       88.9997       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4111           OUT       2.99998  -4.44089e-16       -13.303         57680          2793          9573         16449          8541        112689          5193          4862          6022          7196          8042         57680   1.32399e+06        325409         11956          7027          5949          5360          4790         10540         15515            20        3.7011           3.7             A          1864     -0.139722 [-0.140,-0.012,-0.000]      -0.01232      -14.1743            -0       -5.3266            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13828          1627          3483          8932          3934         54376          2698          2501          2520          2916          3890         13828        683496        197097          3238          2579          2690          2709          2677          4554          6025             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 18.92 19.0 7.5 18.895 58.109 191.776    1527263848.1641710
                    N/A           N/A           N/A           N/A       -8.7425       91.4278         18.96        130000       88.9997       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35686          3195         17513         32168         11222         86139          5833          5708          7068          8183          8493         35686   1.21673e+06        136226         10787          7607          6704          6289          5720         32194         14184            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3266            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9327          1795          5342         14890          4971         19287          3195          2905          2831          3347          4279          9327   1.34428e+06         80318          3526          2831          3059          3271          3241         12146          5615             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.002 19.0 7.5 18.895 58.109 191.776    1527263955.3962481
                    N/A           N/A           N/A           N/A       -7.2998       90.3697         18.96        130000       89.0036       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5366           OUT       2.99998  -4.44089e-16       -13.303         48252          3146         81219         53420         17536         15907          5977          5836          7406          8408          9117         48252        767984         41803         10478          7565          6649          6358          5976        151631         13267            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629289      -11.2998            -0       -5.3295            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15527          1846         27944         44043          6756          3498          3283          3058          2997          3510          4466         15527        360498         22216          3625          2869          2990          3273          3382         69331          5238             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.047 19.0 7.5 18.895 58.109 191.776    1527264062.4663889
                    N/A           N/A           N/A           N/A       -5.8183       90.3308         18.96        130000       89.0036        0.0091       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9356           OUT       2.99998  -4.44089e-16       -13.303        107757          3236        103776         42103        158431          8035          5987          5846         10190          8712         11201        107757        452447         18932          9691          8349          6636          5981          5876        164016         10464            20        3.7011           3.7             A          1864    -0.0801843 [-0.080,-0.004,-0.000]   -0.00396982       -9.8183            -0       -5.3295            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34177          1829         58796         19504         37477          3095          3132          2952          3936          3630          4869         34177         57360          5689          3504          3071          2940          3237          3476         84926          4914             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.074 19.0 7.3 18.951 147.779 144.394    1527264166.0846260
                    N/A           N/A           N/A           N/A       -4.3589       89.5677        19.076        130000       89.0036       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.4043           OUT       2.99998  -4.44089e-16       -13.303        328738          3436         48386         11746        353234          6978          6110          5768         12463          8726         15324        328738        461571         13074          9316         12865          6365          5901          6168        444667         10788            20        3.7011           3.7             A          1864    -0.0601176 [-0.060,-0.002,-0.000]   -0.00216993       -8.3589            -0       -5.3295            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        100779          1907         11760          4698        282883          2760          3297          3002          5988          3701          5035        100779         64413          4525          3364          4850          2904          3258          3378        244250          4851             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.094 19.0 7.3 18.951 147.779 144.394    1527264267.8267519
                    N/A           N/A           N/A           N/A       -2.9161       90.1017        19.076        130000       89.0036        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         27453          4040         19557          8135        238497          6549          6063          5993          9243          9135         23293         27453   1.73024e+06         10512          8956         10449          6194          5875          6347        206989         30947            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3295            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8147          2072          6966          4299         65771          2678          3161          3012          3394          3930          6261          8147    1.5304e+06          4069          3209          3902          2814          3186          3632         91811         12397             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.112 19.0 7.3 18.951 147.779 144.394    1527264368.2765031
                    N/A           N/A           N/A           N/A       -1.4678       90.7268        19.076        130000       89.0075       -0.0041       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        895693          5450         20778          8910        141799          6657          6369          6160          8307          9808         27548        895693        658867          9339          9291          7806          6472          6113          7898         25595         82700            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140336       -5.4678            -0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        204233          2752          8380          4551        102397          2694          3413          3328          3316          4088          8101        204233        597074          3934          3233          2896          3079          3339          4201         11129         41706             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.117 19.0 7.2 18.975 88.104 246.864    1527264475.7438941
                    N/A           N/A           N/A           N/A        0.0026       89.7616        19.107        130000       89.0075        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.13154e+06         33009         52762         11554         50467          6365          6379          6194          7922         10551         40367   1.13154e+06        129314          8324          8581          6970          6152          6025         57669         13116         36690            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    1.2455e+06         12784         19484          5392         11460          2540          3370          3225          3264          3990         10999    1.2455e+06         91510          3795          3123          2659          2777          3245         23370          5745         15560             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.122 19.0 7.2 18.975 88.104 246.864    1527264578.4477701
                    N/A           N/A           N/A           N/A        1.4509       89.8706        19.107        130000       89.0075        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        373172         45596         59414         35682          8755          6380          6404          7333          8450         12107         82475        373172         42463          8097          8673          6850          6105          6282        146762         11630         20177            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68271         38411         32427         10714          3400          2579          3419          3649          3449          4397         25231         68271         18174          3651          2970          2544          2889          3228        127760          5750          9726             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.123 19.0 7.2 18.975 88.104 246.864    1527264678.8704331
                    N/A           N/A           N/A           N/A        2.8992       89.8055        19.107        130000       89.0075       -0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        706702         19149         26314        271613          6919          6461          6518         10706          8879         15107        240184        706702         17186          7789         10701          6736          6152          6256        236789          9577         21076            20        3.7011           3.7             A          1864      0.040007 [0.040,-0.001,0.000]  -0.000895491       -1.1008             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         49897          8614          6466        190289          3513          2641          3402          6488          3538          4489         72282         49897          6303          3560          3440          2594          2783          3481         95855          4868          9943             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.122 19.0 7.2 18.97 35.455 69.575    1527264780.7869670
                    N/A           N/A           N/A           N/A        4.3531       89.9388        19.108        130000       89.0075       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.96463e+06          8205         10084        302899          6441          6653          6584          9780          9040         19894   1.34078e+06   2.96463e+06         12349          7487         14398          6713          6017          6499        371038         14106         50806            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        623976          4369          3584        183206          3123          2750          3468          4906          3534          5029        203264        623976          5401          3633          6218          2490          2840          3507        363105          6959         21696             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.117 19.0 7.2 18.97 35.455 69.575    1527264881.3258131
                    N/A           N/A           N/A           N/A        5.8069       90.2732        19.108        130000       89.0075       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303     1.765e+06          8783          9367        165608          6435          6762          6806          7359          9392         28709        532622     1.765e+06          9989          7462         10723          6762          6080          7036         86889         57956        146902            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    1.5359e+06          5053          3586         84632          3037          2758          3534          3675          3768          6118         72772    1.5359e+06          5311          3534          3605          2517          2876          3585         28696         22576         80809             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.119 19.0 7.2 18.97 35.455 69.575    1527264981.1581299
                    N/A           N/A           N/A           N/A        7.2608       89.7095        19.108        130000       89.0075       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        472125         21281         11024         98632          6272          6815          7034          7204          9950         31251   1.68162e+06        472125          8916          7233          8284          6743          6261         15268         15557         65635         59424            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        293855          8928          4014         55671          3073          2774          3634          3607          3930          7294    1.1325e+06        293855          4998          3379          2872          2584          2912          6881          7899         48649         24948             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.127 19.0 7.2 18.98 39.397 47.611    1527265083.0741291
                    N/A           N/A           N/A           N/A        8.7201       88.7133        19.125        130000       89.0075        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97992         26766         16417         20191          6044          6933          7306          7391         10369         45370        876584         97992          8392          7131          7864          6721          6238        125697         12265         24345         13096            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62617         22493          5349          5024          3028          2759          3743          3711          4042         11669        422381         62617          4857          3215          2815          2452          2772         48534          6277         12743          5989             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.136 19.0 7.2 18.98 39.397 47.611    1527265182.0140159
                    N/A           N/A           N/A           N/A        10.174       88.7438        19.125        130000       89.0075        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34206         10948        147504          6849          5996          6892         10083          7510         12320         91844        266292         34206          8053          7607          7573          6424          6308        159769         10017         19089         10108            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10637          4869         25077          3388          2841          2827          4840          3868          4223         24638         23578         10637          4776          3327          2727          2456          2860        106347          5915         10073          4526             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.129 19.0 7.2 18.98 39.397 47.611    1527265281.5445271
                    N/A           N/A           N/A           N/A       11.6334       89.2301        19.125        130000       89.0075         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16558          4422        370586          6102          6230          7156         12270          7790         15409        202907        168630         16558          7560         11988          7545          6458          6519        408628          9566         27020          9153            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5833          2389        240186          3397          3043          2883          7889          3910          4438         56548         33585          5833          4698          4965          2657          2500          3075        169192          5389         13322          4185             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.129 19.0 7.2 18.98 39.397 47.611    1527265380.4370880
                    N/A           N/A           N/A           N/A       13.0872       89.2312        19.122        130000       89.0075        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12649          4123        275279          5721          6220          7185          9606          8158         21097        638159   2.25487e+06         12649          7441          9744          7731          6429          6826        311316         20811         95473          8341            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5280          2295         72660          3127          3019          2886          4658          4181          4783        126100   1.85674e+06          5280          4412          5994          2807          2418          3091        228535         10552         37300          3933             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.128 19.0 7.2 18.973 90.707 93.063    1527265482.0188401
                    N/A           N/A           N/A           N/A       14.5466       90.4775        19.122        130000       89.0075        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10410          4887        142210          5740          6286          7336          8027          8154         29961        932488        489846         10410          7353          7003          7680          6426          8020         27011         75154        107739          8039            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5054          2476         82403          3100          3058          2985          4051          4186          6647        139234        420026          5054          4500          3243          2660          2408          3637         11520         46408         85205          3777             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.119 19.0 7.2 18.973 90.707 93.063    1527265582.9919989
                    N/A           N/A           N/A           N/A       16.0004        90.572        19.122        130000       89.0075         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9167          7096         59800          5627          6512          7470          7836          8629         32901   1.34471e+06         94612          9167          6897          6524          7288          6347         43728         13222         40114         17957          8370            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4614          3290         12224          2975          3065          3011          4061          4263          7242   1.35046e+06         61252          4614          4175          3100          2697          2407         16434          6190         21812          8774          3872             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.121 19.0 7.2 18.973 90.707 93.063    1527265684.5836840
                    N/A           N/A           N/A           N/A       17.4542       90.6169        19.122        130000       89.0075        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8725         59290          8994          5497          6678          8267          8253          9901         58915        605866         30402          8725          6932          6227          7170          6541        150258         12052         19006         10410          8798            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4742         12819          2874          2867          3133          3153          4154          4438         14833         36773         11181          4742          4255          3005          2559          2327        107597          6039         11703          5255          4129             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.125 19.0 7.1 18.967 63.387 170.215    1527265787.5815811
                    N/A           N/A           N/A           N/A       18.9191       90.6354        19.122        130000       89.0075       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6822           OUT       2.99998  -4.44089e-16       -13.303          8288        175988          6926          5502          6408         12664          8403         13044        139950        667481         14689          8288          8460          6128          6989          6596        243023          9524         19322          8844          8843            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426136       14.9191             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4475        153656          2810          2978          3180          5973          4341          4609         39509         24015          5456          4475          4947          2873          2546          2495         84878          4922         11233          4444          4154             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.129 19.0 7.1 18.967 63.387 170.215    1527265890.1680081
                    N/A           N/A           N/A           N/A       20.3619       91.2095        19.122        130000       89.0075        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          8037         95559          6657          5641          6509         11839          8699         17689        387511   2.88948e+06         11154          8037         11298          6182          7035          6758        376445         13929         48757          8161          9500            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4407         36289          2508          2878          3137          4492          4509          5147         92651        424951          4857          4407          8318          2933          2508          2549        301615          6992         24749          4225          4692             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.117 19.0 7.1 18.967 63.387 170.215    1527265991.1283541
                    N/A           N/A           N/A           N/A       21.8158       91.0523        19.126        130000       89.0075        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7744         59889          6412          5709          6639          8617          8862         27756        180998   1.64845e+06          9555          7744          8337          6114          7054          7289         71940         57456        126964          7796         13023            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4375         50507          2502          2991          3254          3280          4672          6250         29198   1.17894e+06          4553          4375          4597          2862          2490          2768         16094         25631         99784          4107          6246             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.123 19.0 7.1 18.961 18.762 205.831    1527266094.6614320
                    N/A           N/A           N/A           N/A       23.2641       90.7675        19.126        130000       89.0075        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7385         19203          6199          5689          6992          8232          9249         35045   1.67284e+06        523768          8541          7385          6430          6043          7023         19373         15082         63817         45893          7805         31081            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3324            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4293          7031          2385          2999          3362          3231          4751          9610        658956        176981          4527          4293          3870          2908          2470          6353          6197         46540         21307          4118         14003             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.116 19.0 7.1 18.961 18.762 205.831    1527266195.7264040
#NG0:END	TYPE= FP	FIT_P1= 10735.263536	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1535863.694256	FIT_P5= 1.585069	FIT_P6= 2.187441
