#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84867
#Date        2018-05-25 06:47:39 EDT
#InstrName   NG0
#Epoch       1527245259.03
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5421 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1743       90.8122        11.337        130000        89.007       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4111           OUT       2.99998  -4.44089e-16       -13.303         57769          2824          9429         16495          8497        112853          5161          4802          6070          7146          7865         57769   1.32479e+06        323152         11784          6896          5847          5481          4898         10499         15174            20        3.7011           3.7             A          1864     -0.139722 [-0.140,-0.012,-0.000]      -0.01232      -14.1743            -0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13901          1548          3539          9105          3995         54736          2890          2463          2417          3115          3859         13901        683505        194828          3331          2598          2779          2863          2797          4619          6231             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.347 12.0 5.8 11.958 116.642 150.876    1527245353.6702321
                    N/A           N/A           N/A           N/A        -8.737       90.6729        12.321        130000        89.009       -0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9677           OUT       2.99998  -4.44089e-16       -13.303         36224          3215         17808         32498         11206         85525          5906          5692          7173          8276          8537         36224   1.21592e+06        135631         10918          7661          6796          6293          5617         31814         14191            20        3.7011           3.7             A          1864      -0.12015 [-0.120,-0.009,-0.000]   -0.00904758       -12.737            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9648          1791          5375         14877          4980         19508          3209          2899          2850          3429          4382          9648   1.33943e+06         79105          3480          2903          2983          3243          3360         12094          5773             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.327 12.0 5.8 11.958 116.642 150.876    1527245458.8016801
                    N/A           N/A           N/A           N/A       -7.2942       91.0497        12.321        130000        89.009  -7.10543e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5312           OUT       2.99998  -4.44089e-16       -13.303         50404          3214         82189         53284         17861         16036          6030          5953          7586          8469          9199         50404        765758         41629         10296          7769          6860          6227          5989        152774         13277            20        3.7011           3.7             A          1864     -0.100426 [-0.100,-0.006,-0.000]   -0.00628342      -11.2942            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15941          1876         28877         44586          6976          3444          3239          3120          3015          3597          4695         15941        355025         22063          3720          2892          3088          3398          3453         70764          5441             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.314 12.0 5.8 11.958 116.642 150.876    1527245566.8162119
                    N/A           N/A           N/A           N/A       -5.8072       90.7104        12.321        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9556           OUT       2.99998  -4.44089e-16       -13.303        115826          3250        103455         41689        163064          7934          5979          5784         10436          8645         11017        115826        355351         18897          9623          8367          6353          6004          6016        165685         10658            20        3.7011           3.7             A          1864    -0.0800325 [-0.080,-0.004,-0.000]   -0.00394184       -9.8072            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36809          1828         58061         18908         38959          3063          3227          2985          4003          3666          4744         36809         42662          5528          3460          2948          3035          3230          3489         83257          4904             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.333 12.0 5.7 11.958 42.255 119.45    1527245671.4052770
                    N/A           N/A           N/A           N/A       -4.3589       90.7168        12.319        130000        89.009        0.0083       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3958           OUT       2.99998  -4.44089e-16       -13.303        355565          3346         47460         11489        350535          6825          5968          5788         12334          8690         15528        355565        455211         13016          9283         12633          6281          6034          5990        441659         10687            20        3.7011           3.7             A          1864    -0.0601173 [-0.060,-0.002,-0.000]   -0.00217885       -8.3589            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        108162          1825         11327          4810        280640          2780          3194          3004          5911          3688          5009        108162         64124          4357          3305          4991          2900          3192          3439        253074          4749             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.337 12.0 5.7 11.958 42.255 119.45    1527245772.4407949
                    N/A           N/A           N/A           N/A       -2.9106       90.4636        12.319        130000        89.009         0.002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8504           OUT       2.99998  -4.44089e-16       -13.303         28162          3895         19108          8071        237245          6649          6004          5944          8912          8976         23545         28162   1.69438e+06         10288          9030         10362          6103          5976          6231        200635         31315            20        3.7011           3.7             A          1864    -0.0401642 [-0.040,-0.001,-0.000]  -0.000904031       -6.9106            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8324          2129          6878          4322         63874          2641          3077          3063          3213          3881          6159          8324   1.50851e+06          3992          3221          3834          2896          3153          3523         86482         12298             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.336 12.0 5.7 11.958 42.255 119.45    1527245873.3500471
                    N/A           N/A           N/A           N/A       -1.4678       90.8347        12.319        130000        89.009       -0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -5.305           OUT       2.99998  -4.44089e-16       -13.303        906477          5388         20599          8707        139429          6570          6398          6216          8113          9460         28068        906477        644113          9194          9190          7666          6477          5875          8008         24672         81596            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]   -0.00013832       -5.4678            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        208278          2671          8204          4511        101255          2654          3433          3221          3166          3976          8452        208278        583730          4209          3236          2859          2899          3160          4083         10928         42258             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.332 12.0 5.7 11.962 89.484 170.395    1527245981.1836159
                    N/A           N/A           N/A           N/A        0.0081       90.6805        12.313        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -6.771           OUT       2.99998  -4.44089e-16       -13.303   1.11133e+06         33093         53227         11478         48967          6281          6338          6409          8087         10430         41479   1.11133e+06        128445          8317          8572          7050          6298          5839         60419         12999         35377            20        3.7011           3.7             A          1864   0.000111822 [0.000,0.000,0.000]   0.000117745       -3.9919             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23158e+06         13226         19823          5446         10947          2610          3366          3232          3249          4035         11506   1.23158e+06         91359          3896          3135          2681          2804          3192         24002          5682         15228             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.335 12.0 5.7 11.962 89.484 170.395    1527246082.7650931
                    N/A           N/A           N/A           N/A        1.4509       91.2068        12.313        130000        89.009       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2141           OUT       2.99998  -4.44089e-16       -13.303        365819         45695         60055         35621          8728          6462          6414          7270          8487         12141         85879        365819         42566          8073          8648          7013          6065          6205        145879         11619         19841            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000135913       -2.5491             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         65466         38308         32087         10596          3384          2558          3521          3585          3484          4296         26549         65466         18040          3793          3052          2605          2775          3273        128910          5917          9939             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.337 12.0 5.7 11.962 89.484 170.395    1527246183.8071821
                    N/A           N/A           N/A           N/A        2.9103       90.8451        12.313        130000        89.009        0.0043       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -9.669           OUT       2.99998  -4.44089e-16       -13.303        595935         18760         26442        272535          6935          6510          6544         10797          8657         15502        259883        595935         17374          7709         10575          6671          6104          6331        244494          9372         21093            20        3.7011           3.7             A          1864     0.0401601 [0.040,-0.001,0.000]  -0.000899405       -1.0897             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43038          8204          6225        195089          3475          2734          3469          6523          3523          4583         77502         43038          6352          3591          3572          2512          2779          3412         98024          4841         10061             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.338 12.0 5.7 11.964 164.017 270.973    1527246287.4373190
                    N/A           N/A           N/A           N/A        4.3586       90.1868         12.32        130000        89.009       -0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1233           OUT       2.99998  -4.44089e-16       -13.303   2.91809e+06          8191         10020        302504          6348          6520          6492          9814          8737         20219   1.41861e+06   2.91809e+06         12572          7567         14344          6796          6032          6560        366747         14300         50948            20        3.7011           3.7             A          1864     0.0601134 [0.060,-0.002,0.000]   -0.00217161        0.3586             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        604999          4462          3538        180919          3079          2607          3456          5116          3710          4794        217719        604999          5345          3732          6044          2586          2833          3373        362395          6900         21304             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.339 12.0 5.7 11.964 164.017 270.973    1527246387.3621340
                    N/A           N/A           N/A           N/A        5.8125       90.3306         12.32        130000        89.009       -0.0022       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5777           OUT       2.99998  -4.44089e-16       -13.303   1.73679e+06          8977          9654        164752          6450          6597          6716          7682          9389         29272        536751   1.73679e+06         10071          7383         10802          6756          6158          7042         85501         57490        146326            20        3.7011           3.7             A          1864     0.0801052 [0.080,-0.004,0.000]   -0.00395204        1.8125             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51259e+06          5064          3705         84428          3208          2751          3610          3644          3687          6211         73812   1.51259e+06          5249          3580          3579          2517          2859          3589         28652         22574         80906             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.35 12.0 5.7 11.964 164.017 270.973    1527246488.2412050
                    N/A           N/A           N/A           N/A        7.2718       89.4684         12.32        130000        89.009        0.0025       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0323           OUT       2.99998  -4.44089e-16       -13.303        471340         21491         10809         98313          6243          6794          6951          7161          9696         31919   1.68208e+06        471340          8838          7284          8222          6825          6128         15312         15520         65372         59703            20        3.7011           3.7             A          1864       0.10012 [0.100,-0.006,0.000]   -0.00623985        3.2718             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        292303          9044          3913         55479          3064          2800          3696          3621          3826          7507   1.13218e+06        292303          5079          3461          2927          2555          2850          6954          8093         48786         24918             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.358 12.0 5.7 11.977 76.365 155.802    1527246590.7960470
                    N/A           N/A           N/A           N/A        8.7201        88.211        12.358        130000        89.009       -0.0037       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4868           OUT       2.99998  -4.44089e-16       -13.303         98078         27249         16414         21162          6096          7040          7293          7252         10495         44452        888329         98078          8257          7032          7939          6727          6181        122471         12478         24641         13055            20        3.7011           3.7             A          1864      0.119918 [0.120,-0.009,0.000]   -0.00903313        4.7201             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62769         22700          5384          5200          3023          2906          3854          3796          3928         11379        460872         62769          4823          3382          2864          2470          2870         46561          6383         12623          6190             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.365 12.0 5.7 11.977 76.365 155.802    1527246689.3237560
                    N/A           N/A           N/A           N/A       10.1795        87.883        12.358        130000        89.009        0.0011       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9414           OUT       2.99998  -4.44089e-16       -13.303         34054         11108        149430          6879          6144          7016         10174          7570         12178         91116        196174         34054          7999          7663          7681          6646          6363        160842         10027         18893         10120            20        3.7011           3.7             A          1864      0.139792 [0.140,-0.012,0.000]    -0.0123305        6.1795             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10841          4991         25060          3599          2990          2854          4786          3875          4154         24401         17531         10841          4841          3499          2778          2476          2946        110322          5855         10318          4562             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.352 12.0 5.7 11.977 76.365 155.802    1527246787.8310380
                    N/A           N/A           N/A           N/A       11.6389        87.706        12.358        130000        89.009        0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3958           OUT       2.99998  -4.44089e-16       -13.303         16704          4489        372951          6252          6184          7168         12439          7687         15294        213008        163544         16704          7823         12262          7540          6460          6551        410569          9698         27246          9101            20        3.7011           3.7             A          1864      0.159577 [0.160,-0.016,0.000]     -0.016129        7.6389             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          6072          2347        240186          3361          3072          2875          8107          3980          4298         60425         33181          6072          4724          4910          2722          2427          3038        169946          5417         13286          4180             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.358 12.0 5.7 11.977 76.365 155.802    1527246885.7122080
                    N/A           N/A           N/A           N/A       13.0927       88.2374        12.341        130000        89.009        0.0053       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8504           OUT       2.99998  -4.44089e-16       -13.303         12542          4286        274630          5865          6272          7189          9496          8163         21068        827065   2.17815e+06         12542          7577          9919          7727          6460          6972        312160         20721         96211          8534            20        3.7011           3.7             A          1864      0.179181 [0.179,-0.020,0.000]    -0.0204274        9.0927             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5258          2282         72316          3172          2984          2840          4624          4250          4939        165272   1.80204e+06          5258          4596          5959          2778          2341          3021        231951         10794         37636          3930             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.354 12.0 5.7 11.974 53.351 209.039    1527246986.1329889
                    N/A           N/A           N/A           N/A       14.5521       89.9531        12.341        130000        89.009        0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.3052           OUT       2.99998  -4.44089e-16       -13.303         10324          4785        143974          5689          6543          7307          8000          8287         30422        920208        493016         10324          7257          6970          7702          6418          8236         27616         75516        108878          8087            20        3.7011           3.7             A          1864      0.198747 [0.199,-0.025,0.000]    -0.0252229       10.5521             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5093          2572         82801          3078          3013          2985          4030          4184          6925        137406        425128          5093          4476          3348          2621          2404          3647         11831         46396         87025          3928             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.345 12.0 5.7 11.974 53.351 209.039    1527247086.0884590
                    N/A           N/A           N/A           N/A       16.0059       90.8965        12.341        130000        89.009        0.0091       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7598           OUT       2.99998  -4.44089e-16       -13.303          9179          7125         60303          5476          6583          7526          7978          8650         33623   1.35006e+06         95343          9179          6956          6483          7347          6328         43950         13330         40682         18157          8205            20        3.7011           3.7             A          1864      0.218107 [0.218,-0.031,0.000]    -0.0305113       12.0059             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4954          3243         12114          2952          3087          2880          4103          4304          7358   1.35522e+06         61145          4954          4266          3029          2647          2468         16489          6263         22312          8709          3868             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.333 12.0 5.7 11.974 53.351 209.039    1527247187.0775039
                    N/A           N/A           N/A           N/A       17.4598       90.6584        12.313        130000        89.009        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2144           OUT       2.99998  -4.44089e-16       -13.303          8692         56775          9041          5450          6622          8351          7972          9873         58181        641449         30674          8692          6993          6138          7283          6515        152137         12054         18821         10277          8806            20        3.7011           3.7             A          1864      0.237329 [0.237,-0.036,0.000]    -0.0362898       13.4598             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4638         12101          2890          2956          3064          3256          4206          4427         14513         41458         11135          4638          4138          3061          2644          2416        107006          6074         11709          5462          4111             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.331 12.0 5.7 11.954 65.95 243.451    1527247290.6659830
                    N/A           N/A           N/A           N/A       18.9247       90.6381        12.313        130000        89.009       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6878           OUT       2.99998  -4.44089e-16       -13.303          8119        175772          7010          5515          6475         12465          8311         13051        139588        658206         14583          8119          8565          5968          6962          6637        238972          9463         18992          8967          8801            20        3.7011           3.7             A          1864      0.256535 [0.257,-0.043,0.000]    -0.0426387       14.9247             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4588        153686          2842          2923          3024          6053          4353          4671         39302         24348          5545          4588          4878          2865          2510          2575         83467          4987         11422          4513          4212             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.334 12.0 5.7 11.954 65.95 243.451    1527247392.6437891
                    N/A           N/A           N/A           N/A       20.3675       90.7467        12.313        130000        89.009        0.0069       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1236           OUT       2.99998  -4.44089e-16       -13.303          8083         95724          6437          5562          6588         11608          8424         17827        387563   2.80919e+06         11031          8083         11248          5985          6886          6695        377014         13687         47089          7917          9556            20        3.7011           3.7             A          1864      0.275299 [0.275,-0.049,0.000]    -0.0493016       16.3675             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4524         36564          2424          2935          3120          4370          4563          5039         93004        394742          4779          4524          8182          2924          2646          2527        302733          6896         24348          4158          4574             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.339 12.0 5.7 11.954 65.95 243.451    1527247494.6219339
                    N/A           N/A           N/A           N/A       21.8268       90.8152        12.327        130000        89.009       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5899           OUT       2.99998  -4.44089e-16       -13.303          7770         59514          6333          5723          6702          8523          8841         27562        185994   1.62404e+06          9137          7770          8101          6031          6921          7268         70777         57936        126812          7700         13162            20        3.7011           3.7             A          1864      0.294088 [0.294,-0.057,0.000]    -0.0565866       17.8268             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4436         50145          2445          3055          3267          3167          4740          6333         29684   1.15953e+06          4568          4436          4606          2854          2443          2688         15807         25544         99554          3996          6155             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.34 12.0 5.7 11.959 68.73 188.053    1527247599.1488309
                    N/A           N/A           N/A           N/A       23.2696        90.899        12.327        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0325           OUT       2.99998  -4.44089e-16       -13.303          7536         19171          6339          5675          6658          8278          9149         35689   1.67498e+06        519002          8569          7536          6280          5982          6749         19066         15199         63192         45121          7678         31743            20        3.7011           3.7             A          1864      0.312484 [0.312,-0.064,0.000]    -0.0642232       19.2696             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4194          7040          2390          3116          3255          3395          4817          9803        676615        173627          4449          4194          3831          2958          2477          6586          6217         46040         20854          4012         14197             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 12.336 12.0 5.7 11.959 68.73 188.053    1527247700.7012200
#NG0:END	TYPE= FP	FIT_P1= 10894.773991	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1514025.401590	FIT_P5= 1.603666	FIT_P6= 2.178753
