#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84877
#Date        2018-05-25 14:07:34 EDT
#InstrName   NG0
#Epoch       1527271654.95
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       90.6025        23.909        130000       89.0043        0.0054       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4277           OUT       2.99998  -4.44089e-16       -13.303         57146          2841          9558         16324          8649        112705          5199          4792          5978          7161          7783         57146   1.32207e+06        328590         11544          6954          6001          5359          4965         10255         15461            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]    -0.0123605      -14.1853            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13783          1549          3494          8718          4009         55857          2737          2474          2376          2963          3974         13783        666083        200253          3257          2530          2721          2885          2841          4601          6251             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.321 25.0 9.4 24.869 78.88 206.171    1527271749.3535900
                    N/A           N/A           N/A           N/A       -8.7425       90.6379        23.909        130000       89.0005       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         34974          3280         17630         32506         11271         86293          5990          5715          7119          8116          8345         34974   1.21993e+06        135262         11146          7842          6721          6245          5707         32103         14111            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3272            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9353          1876          5317         14765          5070         19701          3159          2989          2836          3435          4277          9353   1.33954e+06         79216          3533          2805          3004          3296          3155         12026          5711             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.534 25.0 9.4 24.869 78.88 206.171    1527271855.3272829
                    N/A           N/A           N/A           N/A       -7.2998       90.4532        24.615        130000       89.0035       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5366           OUT       2.99998  -4.44089e-16       -13.303         47837          3241         81589         53146         17775         16191          6073          5950          7368          8522          9182         47837        763598         41674         10449          7857          6678          6170          5828        152478         13080            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629289      -11.2998            -0       -5.3294            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15270          1784         28032         44634          6982          3612          3274          3060          2927          3632          4506         15270        357408         21905          3596          2856          2927          3275          3370         69828          5357             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.654 25.0 9.4 24.869 78.88 206.171    1527271962.4846580
                    N/A           N/A           N/A           N/A       -5.8183        90.033        24.615        130000       89.0035        0.0091       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9356           OUT       2.99998  -4.44089e-16       -13.303        107667          3259        103979         41924        161184          7955          5867          5805         10470          8684         11324        107667        480721         18898          9706          8275          6469          6109          6108        165189         10575            20        3.7011           3.7             A          1864    -0.0801843 [-0.080,-0.004,-0.000]   -0.00396982       -9.8183            -0       -5.3294            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34133          1750         58571         19336         38475          3036          3289          3051          4072          3684          4690         34133         60626          5739          3470          2946          2959          3272          3441         84710          4856             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.725 25.0 8.8 24.893 80.025 91.572    1527272064.9263840
                    N/A           N/A           N/A           N/A       -4.3644       89.3341        24.615        130000       89.0035        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        322639          3419         48836         11680        351463          6852          6062          5975         12373          8823         15408        322639        475965         13025          9293         12729          6203          5803          6085        443875         10868            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3294            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         98357          1848         12014          4680        282881          2764          3149          2961          5967          3622          5024         98357         65722          4389          3327          4756          2829          3185          3430        244239          4720             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.772 25.0 8.8 24.893 80.025 91.572    1527272164.8624320
                    N/A           N/A           N/A           N/A       -2.9106       89.6361        24.794        130000       89.0035        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         29738          4048         19245          8101        236624          6707          6019          5921          8953          9388         23638         29738   1.69809e+06         10512          9050         10321          6290          5889          6247        199923         32011            20        3.7011           3.7             A          1864    -0.0401641 [-0.040,-0.001,-0.000]  -0.000907676       -6.9106            -0       -5.3294            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8637          2158          6991          4358         64889          2705          3271          2944          3335          3801          6149          8637   1.52002e+06          4009          3120          3796          2926          3134          3420         85673         12431             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.813 25.0 8.8 24.893 80.025 91.572    1527272265.3407421
                    N/A           N/A           N/A           N/A       -1.4678       89.8282        24.794        130000       89.0206       -0.0041       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        890895          5338         20814          8787        140677          6721          6234          6310          8054          9699         27179        890895        652437          9174          9092          7816          6492          6145          7907         25048         81230            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140336       -5.4678            -0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        203853          2805          8155          4563        101324          2617          3396          3099          3308          4075          8202        203853        591175          4061          3304          2855          2932          3201          4164         11023         41660             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.848 25.0 8.7 24.942 90.558 248.574    1527272371.9050820
                    N/A           N/A           N/A           N/A        0.0026       89.6026        24.794        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303    1.1228e+06         32944         52693         11693         49845          6375          6445          6322          8224         10464         39444    1.1228e+06        128527          8477          8766          7070          6233          6083         59018         12969         36421            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23882e+06         13004         19681          5430         11398          2674          3347          3180          3213          4036         11031   1.23882e+06         91220          3846          3071          2649          2814          3109         23471          5735         15477             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.885 25.0 8.7 24.942 90.558 248.574    1527272473.9339190
                    N/A           N/A           N/A           N/A        1.4509       89.8766        24.897        130000       89.0206        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        379466         45427         60012         35331          8734          6328          6439          7207          8423         12234         80941        379466         42955          8003          8694          6849          6213          6321        146787         11864         20058            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         70124         38471         32319         10571          3540          2542          3490          3477          3440          4254         24852         70124         18121          3818          3001          2674          2864          3311        128601          5780         10107             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.912 25.0 8.7 24.942 90.558 248.574    1527272574.4354639
                    N/A           N/A           N/A           N/A        2.9048       90.0502        24.897        130000       89.0206        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        669893         19187         26439        271752          6850          6447          6459         11076          8654         15086        246017        669893         17473          7829         10731          6769          6086          6313        241229          9516         21314            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         47867          8327          6217        193920          3547          2623          3502          6293          3537          4505         73537         47867          6139          3681          3480          2550          2896          3387         97623          4689          9867             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.923 25.0 8.5 24.96 84.764 248.328    1527272676.8999929
                    N/A           N/A           N/A           N/A        4.3531       89.5112        24.897        130000       89.0206       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.97012e+06          8387          9968        303710          6592          6533          6523          9869          8881         20147   1.30908e+06   2.97012e+06         12700          7637         14398          6761          6022          6603        369765         14473         51023            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        629094          4424          3500        182673          3120          2590          3473          4997          3655          4954        198121        629094          5386          3645          6170          2513          2783          3409        362839          6884         21755             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.918 25.0 8.5 24.96 84.764 248.328    1527272776.8354220
                    N/A           N/A           N/A           N/A        5.8069       89.5813        24.906        130000       89.0206       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.74000e+06          8757          9395        163860          6340          6597          6746          7480          9247         29092        535372   1.74000e+06         10105          7484         10608          6862          6091          6907         84127         57693        144615            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51219e+06          5102          3468         84104          3001          2784          3380          3540          3773          6165         74150   1.51219e+06          5290          3501          3613          2533          2709          3612         27739         22736         79677             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.91 25.0 8.5 24.96 84.764 248.328    1527272877.2505200
                    N/A           N/A           N/A           N/A        7.2608       89.0842        24.906        130000       89.0206       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        471261         21182         10980         98572          6178          6735          6973          7170          9875         31225   1.67393e+06        471261          8940          7306          8145          6853          6031         15309         15545         65375         59315            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        293922          8953          4061         55701          3022          2767          3665          3665          3864          7080   1.12818e+06        293922          4962          3366          2965          2678          2874          6764          8084         48145         24497             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.901 25.0 8.5 24.928 82.336 146.776    1527272978.1979120
                    N/A           N/A           N/A           N/A        8.7146       88.6511        24.906        130000       89.0206       -0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97746         26996         16577         20601          6272          7224          7296          7259         10616         44864        881414         97746          8320          7200          7921          6676          6245        124997         12510         24519         13134            20        3.7011           3.7             A          1864      0.119843 [0.120,-0.009,0.000]   -0.00902141        4.7146             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62222         22452          5437          5093          3020          2856          3716          3735          3997         11505        435983         62222          4901          3350          2823          2452          2890         48067          6334         12519          5967             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.899 25.0 8.5 24.928 82.336 146.776    1527273077.7338729
                    N/A           N/A           N/A           N/A        10.174       88.8925        24.898        130000       89.0206        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34560         11037        151317          6957          6221          7008         10125          7777         12465         93121        310401         34560          7935          7621          7729          6568          6501        160868         10044         19018         10262            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10730          4811         25888          3536          2936          2732          4839          3921          4176         24549         27898         10730          4896          3598          2733          2507          2967        106381          5789         10351          4552             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.907 25.0 8.5 24.928 82.336 146.776    1527273176.7598760
                    N/A           N/A           N/A           N/A       11.6278       88.5387        24.898        130000       89.0206        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16843          4570        370535          6208          6314          7097         12357          7807         15468        202377        174438         16843          7691         12088          7624          6571          6591        410179          9846         27058          9352            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5935          2260        240644          3412          3084          2815          8282          3987          4418         56488         34387          5935          4695          4690          2774          2547          2979        170417          5344         13175          4151             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.918 25.0 8.5 24.928 82.336 146.776    1527273276.3565791
                    N/A           N/A           N/A           N/A       13.0872       88.7754        24.898        130000       89.0206        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12535          4125        275417          5823          6290          7114          9590          8104         21121        574651   2.24965e+06         12535          7709          9634          7579          6292          6666        311870         20465         95833          8516            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5265          2282         72223          3146          3006          2969          4683          4132          4761        108578   1.85772e+06          5265          4606          5976          2698          2425          3019        228043         10693         37014          3818             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.915 25.0 8.4 24.938 86.871 31.068    1527273377.8656559
                    N/A           N/A           N/A           N/A       14.5466       90.8492        24.907        130000       89.0206        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10602          4921        143316          5763          6172          7163          7788          8189         29962        926363        493744         10602          7313          6971          7517          6438          8171         27562         75980        109051          8258            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4915          2507         82854          3060          3082          2965          4125          4200          6832        136358        426282          4915          4435          3267          2697          2423          3642         11648         46695         86048          3818             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.911 25.0 8.4 24.938 86.871 31.068    1527273478.8503721
                    N/A           N/A           N/A           N/A       16.0004       90.4798        24.907        130000       89.0206         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9327          7095         60217          5689          6496          7397          7930          8599         32556   1.35137e+06         95304          9327          7123          6592          7329          6301         43036         13498         40965         18263          8269            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4897          3085         12236          2943          3170          2954          4045          4307          7106   1.35667e+06         61290          4897          4211          2977          2655          2406         16383          6364         22488          8778          3760             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.903 25.0 8.4 24.938 86.871 31.068    1527273579.3387189
                    N/A           N/A           N/A           N/A       17.4542       90.2607        24.907        130000       89.0206        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8749         58853          9055          5233          6570          8249          8065         10071         58146        616115         30645          8749          7024          6232          7166          6612        150724         12027         18786         10337          9048            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4690         12745          2850          2810          3101          3274          4175          4368         14605         37834         11064          4690          4115          3093          2586          2448        107303          6089         11781          5330          4183             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.885 25.0 8.5 24.908 67.713 299.27    1527273681.2343540
                    N/A           N/A           N/A           N/A       18.9191       90.8424        24.875        130000       89.0206       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6822           OUT       2.99998  -4.44089e-16       -13.303          8274        175735          7102          5441          6532         12579          8250         13338        137122        698824         14755          8274          8633          6098          7175          6673        243384          9446         19382          9045          8880            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426136       14.9191             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4430        154168          2769          2910          3061          6017          4378          4694         39086         25067          5417          4430          5035          2965          2522          2489         84368          5020         11085          4458          4089             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.88 25.0 8.5 24.908 67.713 299.27    1527273783.8406379
                    N/A           N/A           N/A           N/A       20.3619       90.1972        24.875        130000       89.0206        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          8052         95720          6603          5447          6459         11755          8462         17830        371500   2.87431e+06         11329          8052         11125          6056          7012          6775        374332         13852         47137          8151          9507            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4342         36423          2489          2833          2963          4381          4393          5114         89202        422037          4640          4342          8361          2860          2627          2605        300698          6893         24615          4151          4455             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.891 25.0 8.5 24.908 67.713 299.27    1527273883.7078969
                    N/A           N/A           N/A           N/A       21.8158       90.4854        24.875        130000       89.0206        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7755         59853          6377          5732          6650          8580          8852         27561        180607   1.64375e+06          9672          7755          8283          6103          6889          7275         71566         57066        126713          7734         13243            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4243         50272          2510          3027          3191          3215          4686          6187         28835   1.17407e+06          4576          4243          4642          2893          2538          2663         15871         25228         98831          4009          6199             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.896 25.0 8.5 24.94 118.193 180.18    1527273987.3467040
                    N/A           N/A           N/A           N/A       23.2641       90.3908        24.885        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7527         19147          6352          5623          6948          8208          9286         34257   1.67182e+06        521892          8503          7527          6345          5964          7072         19333         15425         63201         45425          7663         31818            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4162          7127          2331          2978          3234          3334          4720          9535        663539        175989          4413          4162          3871          2986          2466          6367          6149         46660         21191          4183         13847             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 24.887 25.0 8.5 24.94 118.193 180.18    1527274088.4171181
#NG0:END	TYPE= FP	FIT_P1= 10710.437919	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1515347.302150	FIT_P5= 1.580781	FIT_P6= 2.201410
