#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84863
#Date        2018-05-25 03:51:11 EDT
#InstrName   NG0
#Epoch       1527234671.23
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1743        91.303        7.2761        130000       89.0066       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4109           OUT       2.99998  -4.44089e-16       -13.303         57590          2824          9416         16547          8629        110984          5080          4730          5928          7132          7854         57590   1.31916e+06        322422         11741          6731          5886          5275          4853         10293         15275            20        3.7011           3.7             A          1864     -0.139722 [-0.140,-0.012,-0.000]    -0.0123195      -14.1743            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13905          1603          3501          8774          3887         54738          2673          2561          2506          2975          3795         13905        677705        196070          3380          2554          2754          2923          2903          4523          6182             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2634 8.0 4.7 7.9681 74.511 207.873    1527234766.4790211
                    N/A           N/A           N/A           N/A       -8.7481       91.5845        8.2257        130000        89.004        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9853           OUT       2.99998  -4.44089e-16       -13.303         35616          3217         17170         32345         11178         87513          6054          5586          6955          8233          8376         35616    1.2326e+06        137284         10844          7783          6650          6173          5659         31102         14354            20        3.7011           3.7             A          1864     -0.120301 [-0.120,-0.009,-0.000]    -0.0090845      -12.7481            -0       -5.3298            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9456          1809          5286         14670          4938         20110          3314          2946          2850          3398          4406          9456   1.34103e+06         79858          3640          2906          3038          3290          3279         11803          5875             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2541 8.0 4.7 7.9681 74.511 207.873    1527234874.1276851
                    N/A           N/A           N/A           N/A       -7.2998       91.3573        8.2257        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49143          3108         80648         53107         17573         16253          6102          5779          7476          8292          9364         49143        776695         41882         10473          7737          6812          6252          5990        150904         13282            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15492          1782         27790         44428          6826          3513          3229          3058          3065          3588          4581         15492        375766         22645          3600          2892          3125          3361          3424         67969          5478             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.251 8.0 4.7 7.9681 74.511 207.873    1527234981.1438990
                    N/A           N/A           N/A           N/A       -5.8127       90.9294        8.2257        130000       89.0066        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        115452          3347        103614         41565        162207          7886          5911          5695         10397          8749         11262        115452        351140         18996         10030          8446          6372          5960          6077        165356         10455            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36330          1914         58081         19321         39164          3105          3112          3018          3935          3652          4715         36330         42747          5638          3557          3000          2994          3218          3384         84082          4811             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2634 8.0 4.6 7.9713 85.928 238.315    1527235085.2750549
                    N/A           N/A           N/A           N/A       -4.3644       90.8748        8.2808        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        353107          3406         47912         11310        351393          6933          5878          5745         12460          8683         15515        353107        437687         12779          9289         12784          6117          5953          6115        444061         10794            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        108039          1873         11890          4770        282585          2851          3253          3054          5945          3792          5144        108039         61645          4387          3432          4942          2890          3233          3529        249324          4902             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2667 8.0 4.6 7.9713 85.928 238.315    1527235187.2906260
                    N/A           N/A           N/A           N/A       -2.9161       90.8199        8.2808        130000       89.0066        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         29877          3864         19432          8178        236260          6454          6032          5896          8974          9213         23551         29877   1.66881e+06         10254          8785         10229          6046          5921          6163        199591         31865            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8739          2161          7004          4333         64610          2694          3137          3130          3229          3851          6291          8739   1.49089e+06          4087          3187          3763          2895          3172          3612         85663         12693             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2659 8.0 4.6 7.9713 85.928 238.315    1527235288.9213920
                    N/A           N/A           N/A           N/A       -1.4678       91.0581        8.2808        130000       89.0183       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        930026          5426         20086          8813        138948          6724          6217          6238          8119          9558         28297        930026        634105          9026          8925          7726          6452          6048          7901         24188         81243            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        219017          2834          8283          4592        100194          2807          3368          3231          3266          4006          8332        219017        571372          4111          3225          2761          2979          3324          4232         10786         42399             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.268 8.0 4.6 7.978 59.402 89.153    1527235396.7405419
                    N/A           N/A           N/A           N/A        0.0026       90.9374        8.2591        130000       89.0183   3.55271e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7656           OUT       2.99998  -4.44089e-16       -13.303   1.10821e+06         33603         53750         11739         48573          6320          6279          6411          8137         10562         41567   1.10821e+06        126638          8340          8673          6871          6083          6022         60940         12588         35571            20        3.7011           3.7             A          1864   3.58936e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.22544e+06         13591         19996          5561         10839          2618          3382          3336          3270          4173         11505   1.22544e+06         90683          3839          3255          2554          2788          3198         24363          5735         14956             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2772 8.0 4.6 7.978 59.402 89.153    1527235498.7619181
                    N/A           N/A           N/A           N/A        1.4509       91.5554        8.2591        130000       89.0183        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        373041         45494         60185         35707          8672          6416          6593          7134          8347         11897         85206        373041         42863          7810          8585          6849          6022          6139        147258         11678         20009            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         67889         38622         32349         10665          3492          2658          3557          3555          3378          4259         26175         67889         18498          3864          3116          2555          2799          3329        128804          5792         10067             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2819 8.0 4.6 7.978 59.402 89.153    1527235600.3965199
                    N/A           N/A           N/A           N/A        2.9048       91.2549        8.2591        130000       89.0183        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        592663         19157         25990        272885          7017          6335          6351         10835          8794         15161        260930        592663         17309          7720         10572          6774          6203          6549        244382          9502         20984            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         42913          8406          6259        195789          3468          2690          3468          6717          3507          4529         77970         42913          6286          3644          3459          2546          2786          3375         98708          5025          9951             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2845 8.0 4.6 7.9921 139.947 100.264    1527235703.4151111
                    N/A           N/A           N/A           N/A        4.3531        91.132        8.2742        130000       89.0183       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.92465e+06          8418         10042        304081          6393          6491          6570          9913          8918         20301   1.43369e+06   2.92465e+06         12583          7681         14485          6795          5945          6385        369015         14328         51245            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        600459          4376          3625        182072          3088          2625          3468          5123          3608          5025        220574        600459          5482          3542          6230          2527          2758          3516        364179          6742         21489             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2867 8.0 4.6 7.9921 139.947 100.264    1527235805.0096080
                    N/A           N/A           N/A           N/A        5.8069       90.7629        8.2742        130000       89.0183       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.71986e+06          8798          9408        164231          6217          6445          6716          7339          9102         29439        541633   1.71986e+06         10152          7338         10524          6636          5912          6815         84661         57327        145903            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.49694e+06          5152          3650         83990          3217          2724          3633          3693          3722          6379         74556   1.49694e+06          5148          3538          3575          2536          2877          3601         28143         22567         80960             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2794 8.0 4.6 7.9921 139.947 100.264    1527235905.9698219
                    N/A           N/A           N/A           N/A        7.2608        89.587        8.2742        130000       89.0183       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0264           OUT       2.99998  -4.44089e-16       -13.303        469960         21099         10993         98022          6152          6819          6945          7054          9577         31768     1.672e+06        469960          8874          7048          8023          6862          6165         15331         15253         65237         59396            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]   -0.00622955        3.2608             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        293235          9061          3910         55358          3048          2759          3592          3687          3797          7507   1.12733e+06        293235          5013          3471          2931          2618          2785          6934          8142         47962         24990             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2741 8.0 4.6 7.9799 157.575 233.88    1527236008.4358871
                    N/A           N/A           N/A           N/A        8.7201       89.1064        8.2492        130000       89.0183        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97673         27326         16431         20499          6229          7002          7377          7229         10710         45611        884683         97673          8169          7064          7943          6606          6064        124131         12429         24850         13078            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62277         22719          5229          5156          3002          2930          3901          3718          3892         11966        450770         62277          4928          3278          2922          2582          2873         47160          6374         12740          6162             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2712 8.0 4.6 7.9799 157.575 233.88    1527236107.4156020
                    N/A           N/A           N/A           N/A        10.174       88.4656        8.2492        130000       89.0183        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34201         10938        151822          6841          6134          6927          9974          7443         12326         95869        151101         34201          8009          7695          7760          6334          6319        160193         10043         19087          9980            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10581          4998         25970          3453          2980          2837          4735          3857          4083         25350         12760         10581          4804          3442          2690          2425          2937        107443          5764          9964          4585             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.271 8.0 4.6 7.9799 157.575 233.88    1527236205.8424759
                    N/A           N/A           N/A           N/A       11.6334       89.0317        8.2492        130000       89.0183         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16599          4425        373606          5922          6206          6952         12310          7904         15454        218573        156622         16599          7718         12252          7540          6477          6441        410869          9757         27443          9176            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5952          2399        240855          3357          3031          2852          8160          3946          4526         61300         32402          5952          4607          5020          2690          2495          3047        170158          5380         13259          4283             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2716 8.0 4.6 7.9799 157.575 233.88    1527236304.8380041
                    N/A           N/A           N/A           N/A       13.0817       89.1284        8.2695        130000       89.0183       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12453          4204        274355          5900          6210          6905          9178          7799         20800        872522    2.1893e+06         12453          7443          9652          7419          6352          6595        310558         20421         95492          8386            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204111        9.0817             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5428          2280         72622          3106          3081          2849          4602          4139          4968        176861   1.80036e+06          5428          4581          6196          2722          2537          3071        229031         10726         37182          3839             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2771 8.0 4.6 7.9842 113.177 183.241    1527236406.8059139
                    N/A           N/A           N/A           N/A        14.541       92.0753        8.2695        130000       89.0183        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10363          4764        142884          5731          6313          7358          7869          8273         30855        939075        490603         10363          7314          6872          7564          6206          8051         27237         75285        108515          8071            20        3.7011           3.7             A          1864      0.198596 [0.199,-0.025,0.000]    -0.0252035        10.541             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5067          2515         83027          3068          3048          3048          4076          4231          6911        138924        421366          5067          4421          3253          2759          2493          3726         11622         47113         85160          3945             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2697 8.0 4.6 7.9842 113.177 183.241    1527236509.3427329
                    N/A           N/A           N/A           N/A       15.9949       91.4632        8.2695        130000       89.0183        0.0035       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9196          7144         59078          5506          6393          7395          7836          8734         33790   1.35019e+06         95017          9196          6873          6448          7478          6407         43723         13466         40218         18348          8232            20        3.7011           3.7             A          1864      0.217958 [0.218,-0.030,0.000]    -0.0304908       11.9949             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4909          3166         12197          3017          3117          3041          4111          4230          7293   1.35967e+06         61461          4909          4229          3183          2577          2387         16572          6386         22527          8916          4025             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.263 8.0 4.6 7.9842 113.177 183.241    1527236610.9267819
                    N/A           N/A           N/A           N/A       17.4542       91.2255        8.2566        130000       89.0183        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8627         58343          9093          5449          6500          8278          7939         10015         60090        620800         30580          8627          7004          6277          7178          6527        151940         11936         18973         10351          8929            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4724         12712          2835          2873          3064          3162          4291          4467         14830         38248         11199          4724          4328          2999          2596          2418        107536          6251         11550          5310          4197             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2666 8.0 4.6 7.9752 85.664 238.421    1527236713.9198740
                    N/A           N/A           N/A           N/A       18.9191       91.6919        8.2566        130000       89.0183        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8194        176900          6885          5438          6377         12449          8204         12768        142768        626530         14799          8194          8670          6142          6951          6567        242311          9266         19404          8961          9012            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4555        154305          2866          3016          3023          6017          4342          4760         40460         23260          5419          4555          4849          2887          2637          2509         84702          5060         11307          4540          4273             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2684 8.0 4.6 7.9752 85.664 238.421    1527236817.6981931
                    N/A           N/A           N/A           N/A       20.3619       91.4261        8.2566        130000       89.0183         0.007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          8172         95660          6610          5530          6509         11678          8469         17901        399260   2.80444e+06         11078          8172         11036          5997          6881          6675        376737         14005         47391          8088          9613            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492742       16.3619             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4507         36095          2480          3011          3120          4583          4626          5171         95273        393292          4708          4507          8452          2862          2579          2538        302159          6919         24623          4225          4565             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.261 8.0 4.6 7.9752 85.664 238.421    1527236920.2175169
                    N/A           N/A           N/A           N/A       21.8213       91.1316        8.2529        130000       89.0183       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5845           OUT       2.99998  -4.44089e-16       -13.303          7617         58324          6337          5469          6350          8421          8706         27919        195025   1.58068e+06          9215          7617          8185          5848          6939          7149         68108         58481        126140          7665         13100            20        3.7011           3.7             A          1864      0.294018 [0.294,-0.057,0.000]    -0.0565589       17.8213             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4274         49507          2445          2958          3146          3289          4673          6355         30890   1.12451e+06          4563          4274          4623          2882          2530          2625         15243         26224         99968          4046          6357             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2606 8.0 4.6 7.9696 68.785 197.838    1527237025.3235271
                    N/A           N/A           N/A           N/A       23.2696       91.1503        8.2529        130000       89.0183        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7451         18220          6104          5655          6787          8161          9303         36369   1.67339e+06        503320          8504          7451          6406          5947          6866         19963         15116         62461         42502          7624         32697            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3404            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4075          6630          2387          2996          3201          3278          4696          9954        706005        166666          4536          4075          3915          2919          2612          6795          6141         44877         19586          4141         14572             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 8.2641 8.0 4.6 7.9696 68.785 197.838    1527237127.0319691
#NG0:END	TYPE= FP	FIT_P1= 10853.634614	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1498214.643727	FIT_P5= 1.597595	FIT_P6= 2.181311
