#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84876
#Date        2018-05-25 13:23:42 EDT
#InstrName   NG0
#Epoch       1527269022.28
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.0046        20.033        130000        89.002       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4165           OUT       2.99998  -4.44089e-16       -13.303         57463          2823          9676         16496          8423        112804          5173          4733          5942          7253          7894         57463   1.32429e+06        327272         11748          6941          5997          5306          4922         10463         15396            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123332      -14.1798            -0       -5.3283            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13952          1584          3563          8911          4112         55049          2799          2524          2380          2979          3848         13952        676067        198356          3173          2605          2704          2752          2854          4520          6118             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.399 23.0 8.9 22.968 110.81 137.608    1527269116.9062679
                    N/A           N/A           N/A           N/A       -8.7425       90.9145         22.57        130000        89.002       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35569          3183         17750         32420         11314         86185          5932          5622          7122          8144          8419         35569   1.22407e+06        136438         10981          7669          6957          6137          5746         32121         14132            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3283            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9499          1775          5342         14776          5055         19448          3204          2901          2772          3419          4301          9499   1.34462e+06         79922          3605          2859          2971          3344          3285         12101          5840             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.689 23.0 8.9 22.968 110.81 137.608    1527269223.1229341
                    N/A           N/A           N/A           N/A       -7.2998       90.2584         22.57        130000       89.0043   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49338          3143         81212         53220         17847         15725          6098          5901          7540          8176          9318         49338        753754         41323         10295          7693          6766          6200          5892        151012         13225            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15493          1796         28462         44848          6950          3506          3202          3141          3098          3535          4356         15493        343292         21912          3487          2866          3035          3290          3400         70752          5375             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.829 23.0 8.9 22.968 110.81 137.608    1527269328.9352641
                    N/A           N/A           N/A           N/A       -5.8238        89.925         22.57        130000       89.0043        0.0034       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9358           OUT       2.99998  -4.44089e-16       -13.303        105716          3246        103045         42461        156492          7847          6033          5885         10201          8480         11194        105716        476607         19029          9739          8340          6478          6109          5989        163104         10490            20        3.7011           3.7             A          1864    -0.0802603 [-0.080,-0.004,-0.000]   -0.00396954       -9.8238            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         33445          1883         58614         19511         36365          3175          3221          3081          3880          3565          4639         33445         60686          5601          3417          2907          3012          3157          3491         85008          4816             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.901 23.0 8.3 22.967 136.313 197.772    1527269430.8814960
                    N/A           N/A           N/A           N/A       -4.3644       89.5912        22.915        130000       89.0043        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        326233          3454         48714         11762        353421          6997          5986          5622         12500          8889         15355        326233        475862         13051          9411         12851          6334          6106          6250        445485         10673            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         99341          1914         11910          4803        283123          2774          3193          2973          5940          3751          5128         99341         66107          4294          3366          4952          2899          3227          3426        246126          4849             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.937 23.0 8.3 22.967 136.313 197.772    1527269530.8369761
                    N/A           N/A           N/A           N/A       -2.9161       90.5667        22.915        130000       89.0043        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         28772          4081         19662          8195        238794          6551          6115          6022          9124          9324         23819         28772   1.72862e+06         10430          9176         10511          6313          5979          6270        204349         31676            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8264          2095          7114          4319         65848          2707          3129          2996          3254          3775          6239          8264   1.54153e+06          4062          3280          3726          2775          3109          3576         90060         12569             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.959 23.0 8.3 22.967 136.313 197.772    1527269632.4140439
                    N/A           N/A           N/A           N/A       -1.4733       90.2216        22.915        130000        89.007       -0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        911214          5412         20770          8944        141110          6753          6527          6236          8392          9721         27537        911214        649713          9396          9119          7839          6545          6209          7915         25016         82134            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]   -0.00014022       -5.4733            -0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        210241          2871          8110          4612        101434          2742          3391          3210          3245          3993          8096        210241        588210          4102          3346          2834          3056          3268          4242         11026         42362             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.975 23.0 8.1 22.969 82.234 122.016    1527269739.3666329
                    N/A           N/A           N/A           N/A        0.0026       90.1896        22.973        130000        89.007   3.55271e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7656           OUT       2.99998  -4.44089e-16       -13.303   1.12168e+06         33656         52893         11828         49529          6447          6359          6379          8070         10567         40367   1.12168e+06        128127          8421          8672          7014          6142          6049         59816         12983         36145            20        3.7011           3.7             A          1864   3.58936e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23924e+06         13151         19624          5350         11197          2655          3494          3261          3202          4167         11179   1.23924e+06         91135          3804          3027          2611          2780          3129         24027          5824         15633             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.985 23.0 8.1 22.969 82.234 122.016    1527269840.4360299
                    N/A           N/A           N/A           N/A        1.4454       89.8007        22.973        130000        89.007       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        372703         45075         59636         35707          8967          6237          6474          7347          8299         12100         81266        372703         42401          8020          8669          6777          6267          6297        146147         11598         20025            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68672         38445         32091         10492          3523          2646          3519          3518          3273          4202         24717         68672         18018          3742          3064          2583          2763          3296        127974          5775          9824             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.994 23.0 8.1 22.969 82.234 122.016    1527269940.3257020
                    N/A           N/A           N/A           N/A        2.9048       90.1853        22.973        130000        89.007        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        676655         19186         26373        273145          6928          6532          6438         10908          8894         15256        245890        676655         17392          7866         10718          6772          6112          6395        242051          9619         21090            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         48128          8515          6456        195093          3506          2680          3576          6617          3514          4615         73415         48128          6398          3691          3452          2473          2994          3406         98502          4740          9996             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.001 23.0 8.1 22.986 4.3404 110.322    1527270042.7615471
                    N/A           N/A           N/A           N/A        4.3531       90.5494        23.001        130000        89.007       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.99356e+06          8303         10093        305330          6547          6741          6603          9923          9171         20226   1.32367e+06   2.99356e+06         12404          7718         14571          6808          6189          6622        372615         14328         51058            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        633356          4456          3691        185228          3065          2721          3565          5001          3504          5106        199271        633356          5599          3663          6084          2534          2817          3522        367317          6924         21807             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.008 23.0 8.1 22.986 4.3404 110.322    1527270143.8023100
                    N/A           N/A           N/A           N/A        5.8069       89.5178        23.001        130000        89.007       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.73073e+06          8908          9536        162964          6397          6654          6855          7328          9280         29184        541594   1.73073e+06         10132          7517         10532          6789          5833          7000         83373         57482        145252            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.50313e+06          5050          3694         84142          3112          2722          3500          3483          3810          6106         74781   1.50313e+06          5081          3584          3572          2597          2651          3529         27807         22606         80757             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.007 23.0 8.1 22.986 4.3404 110.322    1527270243.6870351
                    N/A           N/A           N/A           N/A        7.2608       89.5545        23.001        130000        89.007       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0264           OUT       2.99998  -4.44089e-16       -13.303        472154         20983         11038         98560          6429          6823          7087          7127          9803         31237   1.67685e+06        472154          8972          7301          8204          6759          6109         15417         15531         65284         59417            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]   -0.00622955        3.2608             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        292934          8973          4057         55560          3040          2820          3654          3644          3887          7106   1.13577e+06        292934          4987          3425          2965          2581          2818          7035          7949         47834         24573             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.004 23.0 8.0 22.978 92.014 181.72    1527270346.2024469
                    N/A           N/A           N/A           N/A        8.7201       89.1191        22.998        130000        89.007        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         98644         27599         16638         20711          6363          6940          7230          7479         10595         45116        880574         98644          8408          7111          7846          6580          6303        125887         12457         24560         13197            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62517         22640          5371          4999          2993          2843          3825          3737          3958         11694        431243         62517          5000          3268          2771          2536          2891         48082          6362         12510          6050             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.001 23.0 8.0 22.978 92.014 181.72    1527270445.2300150
                    N/A           N/A           N/A           N/A       10.1795       88.4948        22.998        130000        89.007        0.0067       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34205         10825        151196          6929          6093          6934         10242          7578         12497         94127        294682         34205          7922          7510          7623          6530          6340        160378         10231         18952          9987            20        3.7011           3.7             A          1864      0.139794 [0.140,-0.012,0.000]    -0.0123168        6.1795             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10622          4917         25742          3578          2979          2838          4695          3812          4146         25066         26121         10622          4798          3450          2805          2568          3043        106048          5869          9896          4600             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 23.0 23.0 8.0 22.978 92.014 181.72    1527270544.7852530
                    N/A           N/A           N/A           N/A       11.6334       89.0692        22.998        130000        89.007         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16673          4439        371913          6199          6363          7125         12316          7654         15376        204485        174030         16673          7803         11999          7533          6579          6460        410934          9647         27162          9216            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5919          2238        240819          3396          2938          2816          8202          4043          4431         56860         34594          5919          4647          4926          2774          2419          2959        171978          5620         13268          4259             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.995 23.0 8.0 22.978 92.014 181.72    1527270643.7776830
                    N/A           N/A           N/A           N/A       13.0817       89.1607        22.983        130000        89.007       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12690          4201        276525          5950          6313          7202          9564          8235         21288        630075   2.23872e+06         12690          7513          9693          7524          6411          6675        311020         20608         95703          8445            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204111        9.0817             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5451          2182         72413          3081          2977          2931          4710          4091          4752        121496   1.84867e+06          5451          4517          6035          2688          2411          3128        228566         10651         37601          3938             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.985 23.0 8.0 22.954 76.144 229.452    1527270745.2939420
                    N/A           N/A           N/A           N/A        14.541         90.29        22.983        130000        89.007        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10206          4799        142533          5728          6298          7190          7772          8265         30007        917694        493098         10206          7204          6995          7498          6409          7956         27580         74602        108397          8279            20        3.7011           3.7             A          1864      0.198596 [0.199,-0.025,0.000]    -0.0252035        10.541             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4942          2418         83296          2927          3068          2893          4005          4237          6828        134608        423299          4942          4391          3318          2699          2335          3564         11726         46022         85024          3764             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.98 23.0 8.0 22.954 76.144 229.452    1527270846.3406579
                    N/A           N/A           N/A           N/A       16.0004       91.1925        22.983        130000        89.007         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9498          6968         60623          5499          6478          7425          7909          8808         32486   1.35554e+06         95442          9498          7031          6508          7377          6397         43557         13413         40605         18373          8422            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4744          3194         12411          3003          3189          2998          4088          4244          7248   1.35983e+06         61667          4744          4312          2924          2631          2409         16507          6322         22515          8818          3946             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.971 23.0 8.0 22.954 76.144 229.452    1527270948.3204150
                    N/A           N/A           N/A           N/A       17.4542       90.7847         22.96        130000        89.007        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8725         58670          9166          5633          6657          8564          8115          9860         58102        628685         31110          8725          7120          6342          7160          6466        152541         12026         18958         10390          9105            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4712         12634          2822          2888          3146          3188          4260          4505         14708         39034         11146          4712          4234          2905          2592          2548        107760          6324         11622          5297          4325             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.965 23.0 8.0 22.941 130.394 84.248    1527271051.9632559
                    N/A           N/A           N/A           N/A       18.9191       90.9422         22.96        130000        89.007        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8311        175842          7117          5574          6630         12681          8371         13065        139119        684369         14506          8311          8584          6124          6986          6649        244010          9533         19364          8875          8851            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4404        153520          2891          2965          2979          6032          4447          4685         39539         24694          5429          4404          4847          3063          2564          2573         85858          4930         11126          4500          4146             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.964 23.0 8.0 22.941 130.394 84.248    1527271154.6129739
                    N/A           N/A           N/A           N/A       20.3675        90.413         22.96        130000        89.007       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1306           OUT       2.99998  -4.44089e-16       -13.303          8171         95292          6578          5434          6544         11630          8537         17730        374777   2.87114e+06         11085          8171         11206          6154          7002          6757        375726         13823         47583          8105          9645            20        3.7011           3.7             A          1864      0.275293 [0.275,-0.049,0.000]    -0.0493352       16.3675             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4379         36273          2517          2927          3121          4430          4593          4977         89685        419822          4786          4379          8407          2923          2579          2571        301813          6942         24397          4164          4399             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.965 23.0 8.0 22.941 130.394 84.248    1527271257.0951409
                    N/A           N/A           N/A           N/A       21.8158       90.3512        22.961        130000        89.007        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7810         59792          6243          5445          6549          8563          8833         27302        183247   1.63461e+06          9541          7810          8135          5969          6889          7242         70923         57322        126409          7639         13154            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564963       17.8158             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4269         50384          2445          2923          3087          3216          4678          6164         29237   1.16615e+06          4507          4269          4538          2779          2484          2687         15753         25454         99515          3946          6084             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.973 23.0 8.0 22.963 153.273 181.317    1527271358.9826560
                    N/A           N/A           N/A           N/A       23.2696        90.649        22.961        130000        89.007        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7610         19213          6166          5659          6894          8242          9251         34800   1.67183e+06        520729          8620          7610          6355          6168          6977         19101         15421         63847         45310          7598         31750            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0        -5.332            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4171          7099          2346          3063          3327          3277          4577          9641        668802        175160          4405          4171          3945          2858          2551          6528          6142         46258         20852          4058         14069             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 22.98 23.0 8.0 22.963 153.273 181.317    1527271459.9010880
#NG0:END	TYPE= FP	FIT_P1= 10702.574630	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1507799.019955	FIT_P5= 1.576470	FIT_P6= 2.207976
