#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84871
#Date        2018-05-25 09:43:43 EDT
#InstrName   NG0
#Epoch       1527255823.53
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       90.7931        15.205        130000        89.009        0.0054       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4277           OUT       2.99998  -4.44089e-16       -13.303         57255          2889          9422         16597          8403        112738          5149          4781          5864          7013          7915         57255   1.31756e+06        325204         11852          6747          5916          5314          4832         10557         15459            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]    -0.0123605      -14.1853            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13750          1533          3422          8710          4025         55235          2705          2484          2365          3071          3813         13750        664993        197925          3255          2567          2699          2883          2839          4489          6271             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.115 16.0 6.8 15.921 67.998 125.792    1527255918.4427049
                    N/A           N/A           N/A           N/A       -8.7425       91.3622        16.157        130000       89.0066       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         36218          3179         17651         32829         11441         85433          5968          5735          7170          8154          8648         36218   1.20953e+06        134782         10968          7680          6675          6140          5692         32718         14051            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9346          1835          5367         15038          4954         19069          3128          3027          2859          3331          4296          9346   1.34362e+06         78173          3591          2813          3038          3316          3176         12326          5740             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.183 16.0 6.8 15.921 67.998 125.792    1527256025.2761281
                    N/A           N/A           N/A           N/A       -7.2998       90.8941        16.157        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         48839          3274         81424         53670         17924         16179          6063          5981          7503          8460          9309         48839        767228         41985         10315          7793          6723          6218          5994        152661         13518            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15323          1844         28296         44564          6872          3471          3174          3036          2993          3544          4633         15323        361513         22182          3635          2901          3026          3342          3401         70166          5477             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.205 16.0 6.8 15.921 67.998 125.792    1527256132.2066300
                    N/A           N/A           N/A           N/A       -5.8183       91.1671        16.157        130000       89.0066        0.0089       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9358           OUT       2.99998  -4.44089e-16       -13.303        113037          3186        104499         42046        161752          7857          5902          5952         10352          8523         11178        113037        413486         19264          9629          8468          6619          5928          6068        165112         10583            20        3.7011           3.7             A          1864    -0.0801844 [-0.080,-0.004,-0.000]   -0.00396954       -9.8183            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35929          1817         57989         19104         38907          3161          3149          2980          3854          3658          4574         35929         50888          5654          3390          3128          2956          3228          3490         84208          4837             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.232 16.0 6.7 15.96 57.578 146.147    1527256235.1641710
                    N/A           N/A           N/A           N/A       -4.3644       90.4108        16.236        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        332003          3405         48904         11442        352268          6951          6058          5827         12636          8782         15513        332003        443434         13019          9401         12731          6392          5878          6234        445770         10754            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        101366          1844         11861          4655        284496          2844          3142          3037          6002          3784          5049        101366         62371          4412          3358          4825          2823          3224          3416        246169          4967             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.242 16.0 6.7 15.96 57.578 146.147    1527256335.6539650
                    N/A           N/A           N/A           N/A       -2.9161       90.3423        16.236        130000       89.0066        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         29588          4011         19260          8036        235174          6623          6064          5799          9019          9168         23903         29588   1.67988e+06         10548          8994         10263          6352          5824          6173        199437         31664            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8674          2177          6957          4288         64241          2678          3184          3107          3377          3824          6076          8674   1.50403e+06          4038          3231          3672          2883          3041          3461         85759         12497             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.241 16.0 6.7 15.96 57.578 146.147    1527256435.5889270
                    N/A           N/A           N/A           N/A       -1.4678       90.1431        16.236        130000       89.0082       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        907594          5431         20503          8810        138858          6623          6408          6101          8225          9569         27497        907594        643920          9353          9157          7646          6375          6139          7905         24533         81385            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        209592          2821          8215          4543        101300          2708          3420          3229          3113          3942          8030        209592        582117          3969          3216          2857          2949          3233          4272         10854         41958             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.248 16.0 6.6 15.971 94.848 195.469    1527256541.9468851
                    N/A           N/A           N/A           N/A        0.0026       90.5587        16.244        130000       89.0082   3.55271e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7656           OUT       2.99998  -4.44089e-16       -13.303   1.11256e+06         33094         53245         11539         49157          6295          6402          6445          8200         10482         40832   1.11256e+06        127728          8371          8571          7005          6196          6039         60623         12707         35711            20        3.7011           3.7             A          1864   3.58936e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23259e+06         13260         19669          5592         11067          2551          3491          3235          3297          4126         11281   1.23259e+06         90800          3742          3088          2718          2799          3269         24523          5783         15190             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.255 16.0 6.6 15.971 94.848 195.469    1527256644.7176280
                    N/A           N/A           N/A           N/A        1.4509        90.357        16.244        130000       89.0082        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        374099         44943         59863         35466          8793          6352          6494          7229          8501         12210         82465        374099         42646          7978          8708          6928          6136          6309        147199         11906         20036            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68440         38505         31894         10564          3430          2636          3414          3555          3306          4325         25295         68440         18140          3759          3094          2601          2751          3330        128829          5819          9989             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.262 16.0 6.6 15.971 94.848 195.469    1527256745.1429520
                    N/A           N/A           N/A           N/A        2.9048       90.3597        16.244        130000       89.0082        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        641633         18814         26385        270688          6934          6422          6388         10721          8806         15043        250217        641633         17322          7827         10555          6599          5997          6287        239504          9591         21058            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         45936          8371          6177        193690          3413          2633          3484          6592          3512          4581         74163         45936          6278          3717          3469          2507          2686          3413         97186          4896          9725             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.263 16.0 6.6 15.982 71.833 98.554    1527256848.0764539
                    N/A           N/A           N/A           N/A        4.3476       89.9786        16.251        130000       89.0082       -0.0073       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.93379e+06          8346         10009        302298          6499          6567          6745          9966          9065         20137   1.33725e+06   2.93379e+06         12497          7524         14604          6643          5933          6448        370043         14210         50465            20        3.7011           3.7             A          1864     0.0599618 [0.060,-0.002,0.000]   -0.00216594        0.3476             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        608021          4377          3579        183500          3127          2683          3391          5159          3522          4987        203247        608021          5443          3610          6202          2523          2893          3510        363490          6645         21728             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.26 16.0 6.6 15.982 71.833 98.554    1527256949.6219261
                    N/A           N/A           N/A           N/A        5.8069        89.859        16.251        130000       89.0082       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.76383e+06          8664          9371        165619          6485          6777          6713          7531          9360         29000        516491   1.76383e+06         10166          7406         10797          6931          6113          6892         88866         56309        146095            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.53600e+06          5204          3650         83418          3069          2766          3466          3623          3698          6013         71003   1.53600e+06          5290          3484          3688          2504          2833          3585         29451         21874         78844             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.256 16.0 6.6 15.982 71.833 98.554    1527257049.5558929
                    N/A           N/A           N/A           N/A        7.2663       88.9839        16.251        130000       89.0082        0.0029       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0264           OUT       2.99998  -4.44089e-16       -13.303        477139         21232         11097         99051          6268          6878          6924          7304          9869         30705   1.70198e+06        477139          8925          7357          8352          6937          6256         15141         15972         66357         62340            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]   -0.00622955        3.2663             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        300350          9003          3994         57214          3102          2798          3690          3646          3941          7055   1.10083e+06        300350          5161          3499          3005          2481          2813          6948          8128         49810         26869             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.25 16.0 6.5 15.945 80.403 246.172    1527257151.5389490
                    N/A           N/A           N/A           N/A        8.7201       88.0121        16.225        130000       89.0082        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97002         27476         16601         20846          6270          6850          7326          7415         10356         44098        883560         97002          8184          7217          7978          6830          6251        123709         12430         24539         13147            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         61632         22795          5325          5142          3107          2897          3751          3771          4039         11376        460888         61632          5112          3395          2880          2479          2910         46752          6338         12780          6154             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.227 16.0 6.5 15.945 80.403 246.172    1527257249.9670320
                    N/A           N/A           N/A           N/A        10.174       88.3419        16.225        130000       89.0082        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34182         10998        152366          6898          6222          7124         10501          7713         12582         93529        248447         34182          8024          7663          7719          6507          6485        161496         10257         19102         10070            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10774          4935         26124          3504          2902          2808          4790          3905          4133         24821         22427         10774          4879          3531          2778          2545          2998        108436          5804         10357          4474             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.227 16.0 6.5 15.945 80.403 246.172    1527257348.4650249
                    N/A           N/A           N/A           N/A       11.6334       90.1687        16.225        130000       89.0082         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16524          4332        370751          6239          6373          7082         12149          7708         15540        196750        163549         16524          7872         11982          7610          6569          6673        404734          9604         26927          9080            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5891          2346        240161          3378          3018          2842          8284          4018          4396         55350         32018          5891          4754          4998          2598          2428          3015        167245          5384         13031          3961             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.222 16.0 6.5 15.945 80.403 246.172    1527257448.3678970
                    N/A           N/A           N/A           N/A       13.0872        90.537        16.211        130000       89.0082         0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12359          4245        277525          5767          6288          7183          9537          7905         20687        624803   2.32206e+06         12359          7677          9680          7603          6368          6882        314629         20104         94351          8356            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204111        9.0872             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5324          2202         73677          3068          2994          2876          4656          4152          4954        125451    1.8871e+06          5324          4494          5917          2834          2470          2949        232501         10273         36497          3802             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.226 16.0 6.6 15.951 106.483 133.755    1527257551.9172831
                    N/A           N/A           N/A           N/A       14.5466       90.5808        16.211        130000       89.0082          0.01       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10514          4753        143756          5675          6336          7158          7870          8361         29968        917409        493329         10514          7318          7067          7562          6499          7970         27285         75331        108509          8104            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252035       10.5466             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5040          2457         82718          3066          3099          2925          4082          4197          6807        135777        423736          5040          4382          3427          2686          2450          3666         11873         45961         86171          3824             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.234 16.0 6.6 15.951 106.483 133.755    1527257652.9837070
                    N/A           N/A           N/A           N/A       16.0004       91.1578        16.211        130000       89.0082         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9160          6904         60703          5629          6296          7300          8000          8658         32559   1.35838e+06         95797          9160          7242          6492          7299          6572         42407         13288         41081         18366          8346            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4717          3121         12524          2798          3094          2981          4088          4219          7129    1.3577e+06         61827          4717          4360          3025          2674          2393         16298          6519         22342          8848          3864             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.247 16.0 6.6 15.951 106.483 133.755    1527257755.4963040
                    N/A           N/A           N/A           N/A       17.4653        91.554        16.254        130000       89.0082       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2285           OUT       2.99998  -4.44089e-16       -13.303          8665         69005          8912          5490          6474          8148          8026         10219         67696        507729         29861          8665          6912          6160          7116          6539        148105         11613         18461         10086          8797            20        3.7011           3.7             A          1864      0.237396 [0.237,-0.036,0.000]    -0.0363482       13.4653             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4762         15396          2757          2899          3159          3094          4283          4481         17016         25600         10668          4762          4138          3051          2563          2473        109792          6058         11209          5306          4175             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.254 16.0 6.6 15.964 122.048 206.679    1527257860.6851029
                    N/A           N/A           N/A           N/A       18.9191       91.5674        16.254        130000       89.0082        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8014        172085          6893          5517          6315         12530          8335         13436        163076        447106         14535          8014          8706          5954          6881          6589        262509          9179         19494          8842          8719            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4461        151335          2846          2894          3118          6020          4228          4711         46034         17688          5414          4461          4980          2880          2446          2518         92200          4887         11175          4424          4127             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.238 16.0 6.6 15.964 122.048 206.679    1527257964.4230750
                    N/A           N/A           N/A           N/A       20.3564        90.943        16.254        130000       89.0082        0.0015       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7877         94402          6671          5533          6531         11665          8580         17840        408467   2.85667e+06         11202          7877         11113          6039          6991          6932        370642         13937         48972          8024          9515            20        3.7011           3.7             A          1864      0.275151 [0.275,-0.049,0.000]    -0.0492742       16.3564             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4318         35374          2556          2919          3088          4338          4513          5104         97058        420329          4780          4318          8261          2853          2586          2523        296786          7049         25249          4289          4452             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.228 16.0 6.6 15.964 122.048 206.679    1527258066.0127921
                    N/A           N/A           N/A           N/A       21.8158       91.3129        16.238        130000       89.0082        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7659         59631          6555          5567          6654          8632          8837         27605        178009   1.65263e+06          9577          7659          8209          6029          6865          7291         73477         57132        128502          7605         13158            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564963       17.8158             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4285         50904          2526          2929          3209          3215          4799          6387         28377   1.18638e+06          4672          4285          4621          2939          2544          2603         16380         25443         99285          4231          6190             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.24 16.0 6.6 15.954 42.905 127.766    1527258169.0139191
                    N/A           N/A           N/A           N/A       23.2641        91.211        16.238        130000       89.0082        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7517         19007          6231          5734          6692          8333          9386         35165   1.68193e+06        519754          8746          7517          6493          6030          6956         19340         15404         63354         44963          7857         31870            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3329            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4226          6990          2354          3058          3347          3305          4711          9745        676271        173986          4535          4226          3965          2877          2540          6419          6209         46520         21099          4105         14143             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 16.234 16.0 6.6 15.954 42.905 127.766    1527258271.5920010
#NG0:END	TYPE= FP	FIT_P1= 10765.860081	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1533769.371667	FIT_P5= 1.600456	FIT_P6= 2.188019
