#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84878
#Date        2018-05-25 15:55:16 EDT
#InstrName   NG0
#Epoch       1527278116.75
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       613.332        1.5962        130000       89.0043       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         56167          2725          9355         16189          8178        110541          4936          4575          5838          6870          7521         56167    1.3086e+06        323969         11277          6483          5526          5135          4624          9998         15168            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13552          1571          3517          8704          3905         54767          2772          2467          2341          2979          3829         13552        660287        196644          3204          2522          2767          2858          2792          4455          6207             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.5949 1.0 0.0 1.4 110.077 52.803    1527278733.8523271
                    N/A           N/A           N/A           N/A       -8.7425       90.2413        1.5962        130000        89.002       -0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9736           OUT       2.99998  -4.44089e-16       -13.303         33704          3152         16617         31426         11096         89714          5794          5661          6732          7893          8127         33704   1.24601e+06        138745         10765          7393          6662          6162          5551         30337         14210            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905995      -12.7425            -0       -5.3283            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9284          1841          5264         14446          4973         21076          3191          3045          2904          3462          4442          9284   1.33262e+06         81438          3632          2929          3117          3307          3253         11445          5962             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6082 1.0 0.0 1.4 110.077 52.803    1527278839.0219989
                    N/A           N/A           N/A           N/A       -7.2942       90.6844        1.5962        130000       89.0043  -7.10543e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5312           OUT       2.99998  -4.44089e-16       -13.303         47003          3140         79508         53692         17374         16348          5884          5664          7410          8416          9172         47003        780826         42376          9875          7626          6605          6182          5755        150630         13149            20        3.7011           3.7             A          1864     -0.100426 [-0.100,-0.006,-0.000]   -0.00628342      -11.2942            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         14990          1842         27069         44293          6895          3605          3276          3097          3004          3652          4503         14990        380629         22580          3685          2916          3127          3397          3446         68010          5540             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.633 1.0 0.0 1.4 110.077 52.803    1527278945.3170960
                    N/A           N/A           N/A           N/A       -5.8127        90.201        1.6334        130000       89.0043       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        107338          3212        103706         42355        157634          7814          5832          5769         10082          8512         11180        107338        492359         19107          9607          8095          6306          5949          6010        165185         10397            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34365          1805         58743         19682         37396          3106          3192          3027          3943          3695          4849         34365         62774          5679          3511          3074          2961          3333          3485         85205          4827             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6329 1.0 0.0 1.4 108.032 102.71    1527279048.9198539
                    N/A           N/A           N/A           N/A       -4.3644       89.4272        1.6334        130000       89.0043        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        315924          3418         49388         11765        352859          6576          5889          5579         12167          8724         15132        315924        456075         12875          9292         12464          6133          5950          6060        443720         10546            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         96136          1922         12004          4725        283693          2837          3193          2905          5831          3796          5167         96136         64103          4463          3294          4870          2945          3163          3543        239913          4865             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6228 1.0 0.0 1.4 108.032 102.71    1527279148.8269520
                    N/A           N/A           N/A           N/A       -2.9161       89.7313        1.6334        130000       89.0043        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         27423          3947         18927          7842        238172          6417          6055          5681          9089          8900         23073         27423   1.73785e+06         10361          8790         10218          6109          5803          5983        205546         30875            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8113          2039          7082          4298         65253          2818          3259          3092          3321          3918          6267          8113    1.5408e+06          4110          3279          3923          2888          3162          3555         90514         12315             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.621 1.0 0.0 1.4 108.032 102.71    1527279249.2623820
                    N/A           N/A           N/A           N/A       -1.4678       89.4585        1.6211        130000       89.0206       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        910276          5200         20541          8807        139070          6444          6138          6051          7994          9493         27029        910276        642683          8953          8631          7623          6319          5845          7678         24300         80848            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        210741          2785          8251          4681        100827          2596          3448          3261          3253          4043          8266        210741        579491          3999          3300          2823          3013          3233          4161         10903         42047             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.62 1.0 0.0 1.4 124.525 84.138    1527279354.5316081
                    N/A           N/A           N/A           N/A        0.0026       89.7925        1.6211        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303    1.1266e+06         32128         52354         11458         51130          6284          6166          6209          8004         10248         39314    1.1266e+06        129544          8088          8449          6831          6075          5912         58023         12623         36329            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.24494e+06         12646         19232          5383         11544          2567          3522          3362          3345          4187         11147   1.24494e+06         91980          3961          3091          2716          2894          3350         23415          6007         15467             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6194 1.0 0.0 1.4 124.525 84.138    1527279455.6248591
                    N/A           N/A           N/A           N/A        1.4454       89.3658        1.6211        130000       89.0206       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        378919         45478         59401         34403          8633          6316          6228          7166          8086         11856         80932        378919         42065          7722          8498          6813          5914          5971        145994         11756         20113            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         70075         38358         32133         10549          3516          2683          3553          3462          3460          4302         24570         70075         18219          3913          3142          2687          2900          3352        127372          5935         10032             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6184 1.0 0.0 1.4 124.525 84.138    1527279556.0380449
                    N/A           N/A           N/A           N/A        2.9048        89.823        1.6185        130000       89.0206        0.0042       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6636           OUT       2.99998  -4.44089e-16       -13.303        706882         19224         26895        269656          6767          6301          6553         10801          8309         14839        241029        706882         17222          7474         10462          6544          5942          6306        237875          9271         20783            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895629       -1.0952             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         50218          8610          6362        189372          3486          2788          3374          6712          3587          4553         71976         50218          6429          3754          3579          2646          2889          3401         96452          4867          9994             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6179 1.0 0.0 1.4 137.633 133.185    1527279657.9695930
                    N/A           N/A           N/A           N/A        4.3586       89.4681        1.6185        130000       89.0206        0.0037       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.98094e+06          8191          9744        303934          6258          6311          6323          9832          8777         20081    1.3125e+06   2.98094e+06         12053          7279         14220          6530          5831          6248        367768         14184         50793            20        3.7011           3.7             A          1864     0.0601136 [0.060,-0.002,0.000]   -0.00216594        0.3586             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        638314          4569          3615        183097          3037          2592          3554          5199          3694          5059        198116        638314          5456          3606          6177          2609          2896          3470        362032          6957         21749             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6156 1.0 0.0 1.4 137.633 133.185    1527279758.4212880
                    N/A           N/A           N/A           N/A        5.8069       89.9512        1.6185        130000       89.0206       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.76178e+06          8577          9358        165791          6259          6444          6536          7373          9051         28830        530766   1.76178e+06         10140          7278         10645          6656          5969          6857         86451         57093        144880            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.53208e+06          5007          3692         83909          3170          2767          3554          3619          3779          6277         72998   1.53208e+06          5350          3640          3679          2531          2956          3551         28901         22397         80164             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6084 1.0 0.0 1.4 137.633 133.185    1527279858.3137341
                    N/A           N/A           N/A           N/A        7.2608       89.1715        1.6085        130000       89.0206       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        474813         20463         10881         99859          6229          6847          6821          6911          9470         30336   1.68359e+06        474813          8642          6997          7999          6584          5966         14942         15401         65187         59812            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        297741          8873          4105         56046          2995          2821          3730          3703          3898          7073   1.12134e+06        297741          5191          3554          2974          2624          2911          6823          8062         48429         25392             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6075 1.0 0.0 1.4 77.456 174.269    1527279959.8226891
                    N/A           N/A           N/A           N/A        8.7146       88.9878        1.6085        130000       89.0206       -0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         99452         27350         16236         21072          6035          6686          7010          7100         10373         43753        891708         99452          8102          6936          7902          6483          6171        123034         12410         24610         13029            20        3.7011           3.7             A          1864      0.119843 [0.120,-0.009,0.000]   -0.00902141        4.7146             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         63789         23070          5277          5205          2957          2876          3878          3790          4100         11329        454173         63789          4888          3379          2957          2531          2916         47088          6259         12692          6092             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6067 1.0 0.0 1.4 77.456 174.269    1527280058.7695661
                    N/A           N/A           N/A           N/A        10.174       88.6561        1.6085        130000       89.0206        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34530         11067        143493          6766          5993          6991          9982          7637         12210         88428        326574         34530          7726          7521          7618          6460          6366        160648         10300         19257         10132            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10922          5003         24191          3532          3003          2953          4792          4007          4211         23451         29966         10922          4868          3556          2697          2558          2986        108824          6031         10125          4764             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6054 1.0 0.0 1.4 77.456 174.269    1527280158.3325300
                    N/A           N/A           N/A           N/A       11.6278       88.5028        1.6055        130000       89.0206        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16642          4382        372137          6096          6177          6969         12166          7601         15321        196546        174642         16642          7580         12035          7413          6497          6434        405674          9588         26285          9116            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5848          2269        239928          3433          3099          2884          8068          4036          4454         55396         33665          5848          4742          4827          2736          2560          2954        167186          5446         12957          4175             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6052 1.0 0.0 1.4 77.456 174.269    1527280257.3392849
                    N/A           N/A           N/A           N/A       13.0817       88.1982        1.6055        130000       89.0206       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12379          4031        273949          5812          6199          6972          9260          7827         21014        615765   2.17285e+06         12379          7169          9351          7417          6301          6484        306345         20691         97028          8217            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204105        9.0817             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5318          2301         70668          3074          3153          2946          4784          4352          4884        113570   1.81984e+06          5318          4600          5997          2722          2503          3059        218901         10687         37982          3952             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6046 1.0 0.0 1.4 43.549 117.611    1527280357.7906239
                    N/A           N/A           N/A           N/A        14.541        90.382        1.6055        130000       89.0206        0.0042       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10228          4713        144734          5658          6184          7188          7669          8143         28850        890334        503802         10228          7236          6845          7348          6351          7807         28456         75814        110165          8034            20        3.7011           3.7             A          1864      0.198596 [0.199,-0.025,0.000]    -0.0252042        10.541             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5238          2447         83399          3064          3082          3100          4125          4230          6659        129982        434763          5238          4643          3429          2665          2464          3612         11852         45869         87781          3908             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.604 1.0 0.0 1.4 43.549 117.611    1527280458.8222980
                    N/A           N/A           N/A           N/A       16.0004       90.4622        1.6041        130000       89.0206         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9091          6816         67047          5624          6446          7286          7789          8463         29600   1.43953e+06        100802          9091          6985          6509          7306          6247         37219         13576         44243         20588          8188            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4849          3115         14766          3026          3256          3045          4165          4324          6670   1.36988e+06         64048          4849          4394          3125          2847          2479         14617          6403         25785          9675          4028             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6035 1.0 0.0 1.4 43.549 117.611    1527280559.8161809
                    N/A           N/A           N/A           N/A       17.4598       90.4416        1.6041        130000       89.0206       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2232           OUT       2.99998  -4.44089e-16       -13.303          8456         55362          9137          5419          6393          7877          7988          9714         54714        649427         30652          8456          6518          6066          7072          6511        151573         11856         18859         10428          8911            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]    -0.0363262       13.4598             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4859         12058          2794          2985          3171          3216          4414          4548         13945         41771         11534          4859          4293          3025          2762          2499        106487          6201         11687          5271          4339             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6031 1.0 0.0 1.4 32.417 79.539    1527280664.4043660
                    N/A           N/A           N/A           N/A       18.9191       90.6735        1.6041        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8196        175933          6901          5432          6366         12442          8225         12633        130670        781534         14565          8196          8314          6065          6767          6602        236660          9319         18864          8919          8747            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4535        153399          2846          2871          3096          5927          4358          4742         37395         27942          5514          4535          4816          3010          2552          2516         83093          5083         11257          4482          4159             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6028 1.0 0.0 1.4 32.417 79.539    1527280767.0860529
                    N/A           N/A           N/A           N/A       20.3619       90.6538         1.603        130000       89.0206         0.007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7858         94310          6431          5395          6383         11509          8452         17754        408522   2.92971e+06         11199          7858         10861          5809          6776          6495        369920         14255         49290          7802          9763            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492742       16.3619             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4343         34753          2598          2922          3090          4457          4489          5088         96816        451832          4929          4343          8392          2878          2652          2651        296070          7117         25596          4268          4644             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6029 1.0 0.0 1.4 32.417 79.539    1527280869.1899581
                    N/A           N/A           N/A           N/A       21.8102       90.5151         1.603        130000       89.0206        0.0007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7595         59691          6292          5357          6574          8306          8585         26652        167474   1.68294e+06          9145          7595          8058          5986          6839          7115         75875         56403        127888          7503         12988            20        3.7011           3.7             A          1864      0.293876 [0.294,-0.056,0.000]    -0.0564973       17.8102             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4221         50576          2485          3020          3132          3333          4712          6279         27160   1.21644e+06          4739          4221          4674          2927          2608          2704         16543         24672         97583          4027          6204             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6026 1.0 0.0 1.4 94.268 233.613    1527280972.7565839
                    N/A           N/A           N/A           N/A       23.2696       90.2806         1.603        130000       89.0206        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7495         18849          6117          5609          6762          8006          9034         34312   1.67903e+06        516712          8224          7495          6176          5827          6999         19394         15339         62996         44111          7688         31842            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4192          6754          2446          3108          3357          3501          4912          9598        683760        172756          4496          4192          4063          2919          2585          6631          6148         46070         20458          4222         14296             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 1.6022 1.0 0.0 1.4 94.268 233.613    1527281073.7215061
#NG0:END	TYPE= FP	FIT_P1= 10716.814284	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1532136.881523	FIT_P5= 1.582175	FIT_P6= 2.203069
