#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84864
#Date        2018-05-25 04:35:23 EDT
#InstrName   NG0
#Epoch       1527237323.06
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.7666        8.2534        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57777          2775          9561         16174          8742        113615          5263          4844          6032          7202          7809         57777   1.33218e+06        325349         12018          6939          5875          5287          4755         10470         15681            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         14013          1674          3543          8947          3975         55519          2799          2418          2460          2881          3917         14013        682896        197903          3285          2597          2717          2883          2745          4621          6156             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.24 9.0 5.0 8.9227 62.718 168.662    1527237417.7970400
                    N/A           N/A           N/A           N/A       -8.7425       91.9363        9.2251        130000       89.0066       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35637          3151         17482         32388         11417         86703          5959          5659          7078          8254          8270         35637   1.23057e+06        136430         11064          7810          6939          6311          5787         31835         14190            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9586          1915          5366         15054          5047         19628          3275          2954          2848          3512          4415          9586   1.34901e+06         80260          3681          2968          3127          3362          3308         12038          5968             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2441 9.0 5.0 8.9227 62.718 168.662    1527237525.2847860
                    N/A           N/A           N/A           N/A       -7.2998       91.2824        9.2251        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49854          3162         81407         53525         17925         16087          5965          5927          7436          8390          9398         49854        768671         41706         10297          7757          6623          6300          5882        151783         13108            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15651          1850         28350         44899          6992          3465          3228          3174          2930          3589          4559         15651        360617         22518          3617          2924          3086          3316          3365         70345          5343             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2593 9.0 5.0 8.9227 62.718 168.662    1527237633.1560550
                    N/A           N/A           N/A           N/A       -5.8127       90.6578        9.2251        130000       89.0066        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        113688          3249        103106         41644        161336          7876          5954          5876         10260          8534         11407        113688        355541         18725          9632          8328          6588          6097          5926        165013         10440            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35980          1865         58089         19324         38310          3137          3221          3018          3949          3618          4793         35980         43196          5742          3339          3039          2997          3197          3460         84701          4820             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2764 9.0 4.9 8.9634 102.18 232.817    1527237737.7949390
                    N/A           N/A           N/A           N/A       -4.3644       90.5118        9.2544        130000       89.0066         0.008       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3906           OUT       2.99998  -4.44089e-16       -13.303        347561          3364         48728         11599        353271          6933          5959          5811         12428          8842         15435        347561        426158         13014          9455         12697          6357          6054          6184        446465         10791            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218432       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        106331          1856         11788          4557        283019          2830          3165          2896          5928          3827          5213        106331         61108          4304          3367          4975          2914          3193          3457        247032          4885             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.272 9.0 4.9 8.9634 102.18 232.817    1527237839.3452120
                    N/A           N/A           N/A           N/A       -2.9161       90.7782        9.2544        130000       89.0066        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         28811          3949         19522          8178        238388          6552          6206          5924          9051          9106         23487         28811   1.69899e+06         10351          9260         10358          6256          5902          6319        204045         31584            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8363          2127          7115          4307         65528          2724          3281          3113          3329          3835          6116          8363   1.50878e+06          4140          3259          3899          2808          3028          3488         89615         12406             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2788 9.0 4.9 8.9634 102.18 232.817    1527237940.3897369
                    N/A           N/A           N/A           N/A       -1.4678       90.4906        9.2544        130000       89.0206       -0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        927182          5293         20388          8863        138499          6606          6272          6207          8145          9667         27921        927182        635858          9139          9092          7633          6368          6063          8077         24279         80853            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140229       -5.4678            -0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        216841          2824          8253          4526         99757          2662          3313          3115          3179          4089          8296        216841        572167          4111          3290          2768          2967          3324          4282         10600         42232             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2889 9.0 4.9 8.9738 181.68 65.169    1527238047.1259511
                    N/A           N/A           N/A           N/A        0.0026       90.6366        9.2859        130000       89.0206   3.55271e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7656           OUT       2.99998  -4.44089e-16       -13.303   1.11097e+06         33639         53236         11651         49118          6323          6334          6284          8060         10555         41741   1.11097e+06        127110          8294          8545          6904          6203          5861         60493         12950         35519            20        3.7011           3.7             A          1864   3.58936e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0    1.2323e+06         13280         19809          5511         10985          2641          3432          3238          3432          4222         11315    1.2323e+06         91191          3945          3084          2551          2861          3190         24021          5761         15245             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2973 9.0 4.9 8.9738 181.68 65.169    1527238149.1966000
                    N/A           N/A           N/A           N/A        1.4454       90.7338        9.2859        130000       89.0206       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        375647         45844         59548         35314          8870          6231          6427          7246          8409         12170         84668        375647         42388          8080          8661          6960          6232          6306        148022         11720         20331            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         69209         38667         31917         10625          3440          2580          3482          3482          3505          4261         26065         69209         18185          3849          3166          2675          2882          3286        128123          5764          9797             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.3014 9.0 4.9 8.9738 181.68 65.169    1527238250.7752881
                    N/A           N/A           N/A           N/A        2.9048        90.468        9.2859        130000       89.0206        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        590250         18930         26079        273240          7066          6471          6351         11018          8809         15029        259199        590250         17006          7565         10740          6783          5933          6276        242664          9266         21291            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         42778          8327          6294        195043          3460          2604          3559          6659          3483          4616         78100         42778          6382          3714          3628          2503          2897          3488         98006          4866          9794             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.3024 9.0 4.9 8.9868 121.552 192.668    1527238353.7735250
                    N/A           N/A           N/A           N/A        4.3531       90.6909        9.2746        130000       89.0206       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.91308e+06          8310          9882        302844          6440          6536          6581          9900          9076         20068   1.43215e+06   2.91308e+06         12430          7642         14611          6590          6075          6480        368374         14548         50739            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        597906          4527          3729        183217          3053          2781          3497          5039          3737          4888        220922        597906          5542          3682          6098          2529          2730          3528        363721          6670         21727             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2988 9.0 4.9 8.9868 121.552 192.668    1527238455.3730390
                    N/A           N/A           N/A           N/A        5.8069       89.9635        9.2746        130000       89.0206       -0.0026       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5725           OUT       2.99998  -4.44089e-16       -13.303   1.70154e+06          8662          9350        163099          6163          6733          6618          7373          9151         29546        541567   1.70154e+06          9965          7242         10573          6708          6063          7024         83678         57806        145074            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394477        1.8069             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.48150e+06          5112          3667         83845          3164          2671          3501          3750          3607          6190         74934   1.48150e+06          5278          3502          3622          2562          2751          3683         27654         22518         80003             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.3018 9.0 4.9 8.9868 121.552 192.668    1527238555.2941430
                    N/A           N/A           N/A           N/A        7.2608       89.9548        9.2746        130000       89.0206       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        471351         21234         10816         98577          6091          6805          6960          7133          9651         32018   1.67755e+06        471351          8853          7185          8178          6707          6126         15337         15537         65350         59737            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        292912          9068          4125         55529          2936          2758          3716          3693          3878          7383   1.13459e+06        292912          5134          3424          2994          2608          2816          6906          8003         48208         24867             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2996 9.0 4.9 8.9822 95.859 221.611    1527238657.8060119
                    N/A           N/A           N/A           N/A        8.7201        89.524        9.2932        130000       89.0206        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97270         27201         16740         19935          6190          6893          7452          7338         10651         47634        872034         97270          8167          7011          8148          6719          6140        127351         12498         24391         13031            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62709         22791          5365          4955          3020          2822          3875          3867          4038         12371        415848         62709          4925          3379          2909          2588          2820         50028          6351         12619          6148             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.3034 9.0 4.9 8.9822 95.859 221.611    1527238757.6750331
                    N/A           N/A           N/A           N/A        10.174       89.3972        9.2932        130000       89.0206        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34405         10876        153351          6972          6155          6863         10300          7409         12244         98760        155543         34405          7838          7692          7662          6489          6489        161492         10143         19068         10132            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10470          4923         25959          3517          3042          2883          4996          3963          4235         26273         13055         10470          4737          3522          2780          2472          2937        106171          5741         10008          4660             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.3011 9.0 4.9 8.9822 95.859 221.611    1527238857.2412779
                    N/A           N/A           N/A           N/A       11.6278       89.5516        9.2932        130000       89.0206        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16652          4419        372674          6196          6226          7076         12310          7809         15709        225621        157423         16652          7824         12209          7779          6516          6674        412864          9760         27243          9291            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          6019          2321        240862          3315          3052          2912          8072          3999          4533         62542         32465          6019          4697          4871          2830          2419          3063        173456          5673         13287          4354             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2971 9.0 4.9 8.9809 90.711 161.873    1527238959.7451820
                    N/A           N/A           N/A           N/A       13.0872       89.8908        9.2655        130000       89.0206        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12602          4197        274483          5945          6292          7162          9451          7957         21258        881232    2.1841e+06         12602          7504          9750          7663          6290          6788        310599         20602         97240          8317            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5408          2196         71709          3198          3033          2869          4699          4084          4703        177878   1.81371e+06          5408          4645          6021          2734          2418          3047        225014         10771         37789          3929             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2866 9.0 4.9 8.9809 90.711 161.873    1527239059.6747060
                    N/A           N/A           N/A           N/A       14.5466        91.357        9.2655        130000       89.0206        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10420          4775        142640          5648          6296          7125          7836          8216         30921        952594        487010         10420          7121          6790          7565          6150          8081         26588         75218        107298          8154            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4976          2483         82904          3006          3024          2912          4246          4332          6903        142381        415712          4976          4481          3389          2709          2433          3668         11588         47333         84316          3909             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2868 9.0 4.9 8.9809 90.711 161.873    1527239161.3345971
                    N/A           N/A           N/A           N/A       16.0004       91.4097        9.2655        130000       89.0206         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9033          6955         58988          5386          6275          7351          7714          8771         33788   1.33505e+06         93443          9033          7100          6480          7327          6367         44835         13102         40119         17852          8258            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4766          3151         11828          2953          3187          2906          4184          4316          7355   1.35082e+06         60687          4766          4265          3027          2730          2424         17152          6278         21755          8599          4004             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2924 9.0 4.9 8.9779 52.144 201.498    1527239265.3868339
                    N/A           N/A           N/A           N/A       17.4542       90.9598        9.2664        130000       89.0206        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8433         59824          8974          5413          6463          8169          7853          9855         61691        605242         30551          8433          6789          6365          7123          6472        150143         11798         18810         10328          8864            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4676         12902          2811          2957          3071          3168          4275          4587         15249         36688         11192          4676          4291          3117          2561          2437        108105          6122         11660          5320          4272             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2927 9.0 4.9 8.9779 52.144 201.498    1527239367.0269821
                    N/A           N/A           N/A           N/A       18.9136       91.6286        9.2664        130000       89.0066        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6765           OUT       2.99998  -4.44089e-16       -13.303          8302        176965          7003          5518          6458         12404          8188         12796        142252        607825         14943          8302          8492          6063          6972          6726        237505          9245         19348          8983          8776            20        3.7011           3.7             A          1864       0.25639 [0.256,-0.043,0.000]    -0.0425881       14.9136             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4445        154578          2869          3029          3070          6000          4357          4664         40131         23090          5431          4445          4794          2987          2653          2562         82666          5036         11221          4392          4117             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2974 9.0 4.9 8.9779 52.144 201.498    1527239474.9858940
                    N/A           N/A           N/A           N/A       20.3564       91.7126        9.2664        130000       89.0066        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          7963         96306          6692          5558          6540         11807          8473         17869        411730   2.81948e+06         10986          7963         11199          5998          7079          6784        375783         13916         47919          8043          9693            20        3.7011           3.7             A          1864      0.275151 [0.275,-0.049,0.000]    -0.0492733       16.3564             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4435         35992          2617          2991          3175          4442          4624          5168         98250        397572          4814          4435          8494          2994          2590          2579        303096          7088         25138          4307          4628             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2866 9.0 4.9 8.973 35.602 128.014    1527239579.5893650
                    N/A           N/A           N/A           N/A       21.8158       91.1545        9.2945        130000       89.0066        0.0065       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5723           OUT       2.99998  -4.44089e-16       -13.303          7671         58961          6384          5588          6528          8339          8794         27533        188606   1.59588e+06          9396          7671          8039          5927          6741          7238         68991         58013        126249          7612         13219            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564963       17.8158             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4266         49610          2341          3008          3238          3203          4705          6345         29747   1.14086e+06          4514          4266          4546          2834          2423          2679         15408         25843         99810          4119          6179             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2948 9.0 4.9 8.973 35.602 128.014    1527239680.6664579
                    N/A           N/A           N/A           N/A       23.2696       91.5088        9.2945        130000       89.0066        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7463         18603          6109          5680          6893          8057          9346         37021   1.68188e+06        508052          8498          7463          6433          5979          6922         20194         15254         62678         42535          7782         32364            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4126          6670          2473          3035          3185          3339          4765         10148        707177        169314          4342          4126          3892          2958          2593          6685          6221         44702         19323          4169         14573             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 9.2896 9.0 4.9 8.973 35.602 128.014    1527239782.2763319
#NG0:END	TYPE= FP	FIT_P1= 10774.591143	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1482281.019985	FIT_P5= 1.597455	FIT_P6= 2.188626
