#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84872
#Date        2018-05-25 10:27:46 EDT
#InstrName   NG0
#Epoch       1527258466.75
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.1968        16.156        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57695          2848          9492         16337          8366        112710          5073          4649          6141          7254          7911         57695   1.32463e+06        327259         11711          6985          5981          5445          4746         10448         15629            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13600          1518          3665          8716          3973         55591          2793          2494          2490          3032          3828         13600        671000        198854          3269          2594          2723          2816          2804          4545          6466             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.063 17.0 7.0 16.9 45.804 151.877    1527258561.4341569
                    N/A           N/A           N/A           N/A       -8.7425       91.3622        17.087        130000       89.0066       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         36098          3218         17975         32807         11438         85788          5978          5646          7341          8180          8290         36098   1.21191e+06        136378         10940          7799          6831          6274          5808         32508         14060            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9722          1767          5392         15003          4928         19296          3178          2959          2801          3411          4380          9722   1.34567e+06         79376          3556          2835          3061          3280          3320         12412          5734             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.127 17.0 7.0 16.9 45.804 151.877    1527258668.5427070
                    N/A           N/A           N/A           N/A       -7.2998       91.2347        17.087        130000       89.0066       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5366           OUT       2.99998  -4.44089e-16       -13.303         48994          3235         81090         53362         17629         16201          6126          5931          7630          8435          9280         48994        771634         41881         10274          7879          6790          6438          5890        152437         13178            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629289      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15603          1880         28123         44722          6790          3581          3255          3077          2962          3559          4587         15603        365855         22293          3573          2837          3136          3347          3469         69135          5417             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.157 17.0 7.0 16.9 45.804 151.877    1527258776.6259351
                    N/A           N/A           N/A           N/A       -5.8127        91.048        17.087        130000       89.0066       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        110896          3222        104138         42195        161295          8045          6031          6062         10338          8660         11260        110896        426347         18879         10020          8214          6418          6007          6073        166022         10633            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35230          1826         58719         19807         38142          3150          3235          3144          3958          3694          4787         35230         53151          5546          3482          2977          2985          3189          3489         85561          4925             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.182 17.0 6.9 16.949 181.981 256.8    1527258881.2945280
                    N/A           N/A           N/A           N/A       -4.3644       90.2276        17.204        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        330695          3360         49091         11473        352867          6845          6066          5817         12302          8851         15366        330695        443997         13063          9432         12605          6395          5835          6141        443895         10633            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        101454          1853         11976          4617        283707          2818          3190          3081          6028          3686          5123        101454         63199          4335          3369          4843          2794          3145          3535        245104          4979             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.214 17.0 6.9 16.949 181.981 256.8    1527258981.2656670
                    N/A           N/A           N/A           N/A       -2.9161       90.5201        17.204        130000       89.0066        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         29908          3865         18988          7984        236569          6646          6018          5900          9157          9196         23966         29908   1.68323e+06         10508          9224         10325          6258          5896          6420        199574         31921            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8651          2071          7038          4337         64452          2788          3257          2965          3321          3672          6157          8651   1.50575e+06          4028          3317          3771          2809          3175          3549         85817         12537             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.222 17.0 6.9 16.949 181.981 256.8    1527259082.9146011
                    N/A           N/A           N/A           N/A       -1.4733       90.3299        17.204        130000       89.0182       -0.0096       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        946768          5417         20523          8843        137332          6616          6240          6124          8066          9690         28139        946768        629231          9271          9143          7826          6435          6122          8236         23811         81062            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]  -0.000140326       -5.4733            -0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        225959          2826          8246          4459        100050          2657          3375          3146          3219          3956          8407        225959        563632          4019          3178          2874          2916          3195          4242         10330         43119             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.221 17.0 6.8 16.969 120.212 175.876    1527259190.7125030
                    N/A           N/A           N/A           N/A       -0.0029       89.9765        17.217        130000       89.0182        0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7542           OUT       2.99998  -4.44089e-16       -13.303   1.11139e+06         33183         52780         11475         49093          6434          6400          6367          8111         10310         41064   1.11139e+06        127315          8204          8655          6953          6103          5979         59641         12812         35714            20        3.7011           3.7             A          1864  -4.00473e-05 [-0.000,0.000,0.000]   0.000117748       -4.0029             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.22868e+06         13058         19584          5429         11056          2564          3402          3224          3320          4078         11260   1.22868e+06         91235          3722          3039          2498          2961          3173         23931          5706         15083             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.229 17.0 6.8 16.969 120.212 175.876    1527259290.6164720
                    N/A           N/A           N/A           N/A        1.4509       90.2128        17.217        130000       89.0182        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        369821         45246         59568         35685          8637          6465          6389          7098          8422         12165         82586        369821         42638          8071          8639          6871          6139          6260        145990         11739         20170            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         67263         37838         31945         10755          3601          2578          3411          3456          3374          4284         25546         67263         18106          3733          3063          2638          2881          3202        128039          5777          9807             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.235 17.0 6.8 16.969 120.212 175.876    1527259391.1673040
                    N/A           N/A           N/A           N/A        2.9048        90.461        17.217        130000       89.0182        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        662495         19251         26466        271652          6938          6424          6514         11092          8714         15069        248084        662495         17299          7817         10734          6687          6090          6389        240626          9655         21242            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         47193          8487          6234        193926          3454          2621          3491          6474          3452          4543         74592         47193          6324          3731          3468          2515          2832          3358         97517          4854          9960             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.24 17.0 6.8 16.986 87.635 166.607    1527259494.1724861
                    N/A           N/A           N/A           N/A        4.3586       90.5567        17.235        130000       89.0182        0.0037       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.97044e+06          8271         10068        302223          6537          6603          6531         10073          8974         20315   1.38698e+06   2.97044e+06         12309          7498         14361          6714          6140          6531        367622         14680         51178            20        3.7011           3.7             A          1864     0.0601136 [0.060,-0.002,0.000]   -0.00216594        0.3586             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        630142          4400          3528        182236          3055          2738          3550          5121          3659          5018        208890        630142          5499          3523          6059          2489          2822          3410        363359          6988         21791             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.242 17.0 6.8 16.986 87.635 166.607    1527259595.8161550
                    N/A           N/A           N/A           N/A        5.8069        90.254        17.235        130000       89.0182       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303    1.7571e+06          8912          9506        165811          6526          6683          6718          7353          9306         29141        527926    1.7571e+06         10086          7521         10837          6901          6079          6942         86776         57890        145909            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.52938e+06          5199          3707         83419          3085          2696          3491          3648          3832          6113         72858   1.52938e+06          5222          3549          3632          2493          2853          3554         29123         22450         80109             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.234 17.0 6.8 16.986 87.635 166.607    1527259697.3860300
                    N/A           N/A           N/A           N/A        7.2608       88.8807        17.235        130000       89.0182       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        477359         21168         11099         99095          6254          6883          6884          7103          9819         30537   1.69265e+06        477359          9060          7239          8295          6897          6274         15174         15769         65849         62045            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        299418          8834          4033         57460          2966          2788          3707          3679          3928          7189   1.10249e+06        299418          4947          3420          3016          2553          2921          6755          8153         49156         26363             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.233 17.0 6.8 16.97 79.706 221.294    1527259798.3702700
                    N/A           N/A           N/A           N/A        8.7146       88.4618        17.222        130000       89.0182       -0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97785         27172         16744         20747          6200          7036          7304          7420         10610         45351        882282         97785          8364          7342          8112          6563          6355        125168         12495         24827         13154            20        3.7011           3.7             A          1864      0.119843 [0.120,-0.009,0.000]   -0.00902141        4.7146             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62270         22664          5374          5146          3042          2855          3762          3781          3948         11545        448322         62270          4965          3368          2887          2419          2919         47676          6385         12833          6138             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.227 17.0 6.8 16.97 79.706 221.294    1527259897.2147181
                    N/A           N/A           N/A           N/A        10.174       88.5358        17.222        130000       89.0182        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34211         11040        154029          7167          6186          7060         10231          7562         12591         94933        250703         34211          8108          7693          7721          6524          6357        161215         10074         19099         10137            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10719          4941         26301          3456          3020          2972          4748          3899          4252         25177         22410         10719          4939          3491          2805          2391          3068        107740          5737         10098          4597             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.226 17.0 6.8 16.97 79.706 221.294    1527259996.7377810
                    N/A           N/A           N/A           N/A       11.6334        88.419        17.222        130000       89.0182         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16876          4446        371832          6118          6315          6973         12189          7991         15633        212043        170700         16876          7829         12184          7560          6534          6582        411647          9558         27065          9266            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5850          2319        240714          3251          2982          2849          7953          3978          4331         59415         34308          5850          4702          4871          2703          2438          2934        171674          5418         13216          4266             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.231 17.0 6.8 16.97 79.706 221.294    1527260095.1818931
                    N/A           N/A           N/A           N/A       13.0872       91.3222         17.22        130000       89.0182        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12864          4213        278791          5762          6346          7196          9522          8094         21171        644844   2.31025e+06         12864          7457          9897          7638          6476          6638        314310         20450         95359          8466            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5374          2233         72917          3141          3056          2909          4541          4089          4875        130667   1.89358e+06          5374          4550          5973          2768          2504          3099        227951         10530         37267          3869             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.227 17.0 6.8 16.967 64.966 80.821    1527260199.1829040
                    N/A           N/A           N/A           N/A       14.5466       90.9932         17.22        130000       89.0182        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10452          4816        143072          5782          6341          7151          7753          8288         30370        932247        488972         10452          7358          6874          7607          6305          7846         27036         75213        108163          8201            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4869          2570         83171          3004          3025          2943          4101          4252          6724        139080        421713          4869          4444          3259          2706          2373          3767         11483         46935         85408          3799             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.231 17.0 6.8 16.967 64.966 80.821    1527260300.7807181
                    N/A           N/A           N/A           N/A       16.0004       91.2286         17.22        130000       89.0182         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9495          7169         60221          5512          6513          7296          7854          8528         32993    1.3514e+06         95066          9495          7039          6327          7563          6204         43181         13357         40538         18317          8155            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4790          3121         12490          2914          3183          3022          4034          4200          7156     1.356e+06         61284          4790          4328          3141          2692          2331         16259          6313         22414          8838          3894             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.218 17.0 6.8 16.967 64.966 80.821    1527260401.8055429
                    N/A           N/A           N/A           N/A       17.4542       90.6054        17.202        130000       89.0182        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8650         56586          9274          5423          6593          8271          8086         10134         57362        636207         30774          8650          6971          6198          7234          6564        151031         11950         19039         10486          8966            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4622         12274          2808          2895          3181          3203          4200          4393         14297         40771         11261          4622          4146          3045          2678          2532        106742          6094         11943          5353          4213             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.21 17.0 6.8 16.951 41.935 216.99    1527260505.3969710
                    N/A           N/A           N/A           N/A       18.9191       91.1634        17.202        130000       89.0182       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6822           OUT       2.99998  -4.44089e-16       -13.303          8467        176670          7088          5612          6498         12535          8392         13017        137071        695388         14778          8467          8549          6198          6971          6660        239702          9345         19514          8882          8754            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426136       14.9191             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4490        153354          2879          2899          3092          6040          4398          4633         38880         25375          5434          4490          4861          2982          2559          2556         83908          5068         11048          4561          4264             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.212 17.0 6.8 16.951 41.935 216.99    1527260608.4912529
                    N/A           N/A           N/A           N/A       20.3675       90.9268        17.202        130000       89.0182        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1304           OUT       2.99998  -4.44089e-16       -13.303          8033         95600          6603          5506          6555         11792          8478         17844        396954   2.87377e+06         11275          8033         10929          6166          7061          6729        373204         13974         48486          7958          9663            20        3.7011           3.7             A          1864      0.275293 [0.275,-0.049,0.000]    -0.0493343       16.3675             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4437         35577          2489          2846          2982          4416          4600          5126         94204        423793          4855          4437          8348          2896          2538          2491        299620          7060         25176          4257          4542             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.206 17.0 6.8 16.951 41.935 216.99    1527260711.0988910
                    N/A           N/A           N/A           N/A       21.8158       90.8975        17.186        130000       89.0182        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7617         59208          6342          5676          6726          8507          8635         27495        179680    1.6422e+06          9439          7617          8161          5893          7022          7374         72365         57386        127190          7642         13242            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4238         50499          2508          2958          3145          3285          4610          6071         29000   1.17804e+06          4562          4238          4518          2936          2472          2729         16124         25438         99154          3963          6103             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.196 17.0 6.8 16.941 124.901 173.746    1527260814.7029130
                    N/A           N/A           N/A           N/A       23.2641       90.9099        17.186        130000       89.0182        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7644         19209          6249          5763          6866          8020          9156         34646   1.67698e+06        522810          8558          7644          6489          6169          6968         19137         15398         63687         45336          7848         31749            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3403            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4071          7120          2548          3135          3311          3255          4678          9612        666918        175838          4388          4071          3886          2946          2503          6502          6327         46190         21406          4104         14140             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 17.202 17.0 6.8 16.941 124.901 173.746    1527260915.7366540
#NG0:END	TYPE= FP	FIT_P1= 10755.273717	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1529839.364186	FIT_P5= 1.589155	FIT_P6= 2.196423
