#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84870
#Date        2018-05-25 08:59:40 EDT
#InstrName   NG0
#Epoch       1527253180.08
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       91.8159        14.204        130000       89.0043        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4275           OUT       2.99998  -4.44089e-16       -13.303         57676          2827          9462         16264          8574        112837          5305          4667          6020          7134          7965         57676    1.3296e+06        328165         11874          6658          6004          5425          4897         10313         15411            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]      -0.01236      -14.1853            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13936          1578          3469          8777          3998         55523          2760          2561          2454          3005          3926         13936        672937        200089          3274          2577          2741          2854          2740          4569          6336             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.161 15.0 6.5 14.902 149.248 131.17    1527253275.9307389
                    N/A           N/A           N/A           N/A       -8.7425         91.76        15.187        130000        89.002       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35984          3156         17471         32023         11074         87446          6075          5691          7014          8258          8351         35984   1.22665e+06        137253         11091          7741          6988          6340          5800         31760         14113            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3283            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9347          1834          5321         14801          4938         19659          3183          2945          2901          3386          4329          9347   1.34568e+06         79640          3661          2853          3127          3313          3241         11900          5669             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.217 15.0 6.5 14.902 149.248 131.17    1527253382.1410050
                    N/A           N/A           N/A           N/A       -7.2998       91.1928        15.187        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49380          3282         81449         54143         17863         15731          6039          5941          7758          8247          9163         49380        766123         41482         10305          7693          6629          6210          5893        151456         13154            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15785          1869         28224         44323          6814          3595          3150          2973          3134          3516          4480         15785        356572         22241          3495          2902          3099          3378          3319         69695          5442             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.252 15.0 6.5 14.902 149.248 131.17    1527253489.0066521
                    N/A           N/A           N/A           N/A       -5.8183       90.9198        15.187        130000       89.0066        0.0091       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9356           OUT       2.99998  -4.44089e-16       -13.303        109923          3229        104174         42341        159439          7865          5984          5729         10358          8734         11148        109923        422856         19018          9677          8308          6512          6136          6101        164628         10630            20        3.7011           3.7             A          1864    -0.0801843 [-0.080,-0.004,-0.000]   -0.00396982       -9.8183            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34923          1832         58267         19520         37539          3121          3099          3056          3887          3642          4675         34923         53263          5750          3463          2941          2965          3330          3436         85275          4855             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.304 15.0 6.4 14.96 98.78 123.663    1527253591.9738581
                    N/A           N/A           N/A           N/A       -4.3644       90.0346        15.297        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        337084          3393         48295         11420        350313          6836          6057          5738         12491          8872         15398        337084        443053         12960          9327         12858          6282          5995          6236        444341         10678            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        103521          1903         11865          4656        282301          2862          3156          2933          5934          3783          5021        103521         62715          4380          3338          4805          2877          3242          3429        245465          4912             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.304 15.0 6.4 14.96 98.78 123.663    1527253693.5024090
                    N/A           N/A           N/A           N/A       -2.9216       90.3058        15.297        130000       89.0066       -0.0036       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         26012          3962         19336          8229        238457          6571          6026          5947          9223          9242         23358         26012   1.73978e+06         10381          8934         10402          6264          5948          6226        207608         30750            20        3.7011           3.7             A          1864    -0.0403159 [-0.040,-0.001,-0.000]  -0.000907821       -6.9216            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          7935          2046          7047          4316         65915          2731          3247          3114          3290          3859          6088          7935   1.53527e+06          4083          3256          3925          2870          3098          3505         93301         11977             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.32 15.0 6.4 14.96 98.78 123.663    1527253794.5265441
                    N/A           N/A           N/A           N/A       -1.4678       90.4117        15.297        130000       89.0055       -0.0041       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        920052          5274         20460          8898        138735          6721          6322          6318          8243          9729         27677        920052        638727          9188          9170          7818          6426          6261          7883         24265         80930            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140336       -5.4678            -0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        215355          2821          8237          4608        100373          2646          3368          3232          3218          4037          8252        215355        574969          4067          3222          2825          2963          3398          4245         10733         42359             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.321 15.0 6.4 14.978 196.569 236.049    1527253902.5174501
                    N/A           N/A           N/A           N/A       -0.0029       90.2328        15.312        130000       89.0055        0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7542           OUT       2.99998  -4.44089e-16       -13.303   1.10529e+06         33541         53209         11632         49357          6411          6286          6344          8274         10351         41100   1.10529e+06        127006          8187          8384          7034          6171          6038         60613         12678         35507            20        3.7011           3.7             A          1864  -4.00473e-05 [-0.000,0.000,0.000]   0.000117748       -4.0029             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.22126e+06         13331         19582          5405         10774          2546          3408          3223          3344          3998         11295   1.22126e+06         90685          3740          3100          2565          2846          3189         24420          5914         15086             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.322 15.0 6.4 14.978 196.569 236.049    1527254003.0359249
                    N/A           N/A           N/A           N/A        1.4509       90.2796        15.312        130000       89.0055        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        372557         45561         59375         35662          8662          6419          6466          7231          8196         11804         82845        372557         42357          7940          8568          6924          6152          6233        146518         11459         20254            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         68034         38336         32145         10550          3443          2597          3484          3578          3364          4274         25342         68034         18068          3806          2993          2549          2845          3247        128200          5796         10009             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.33 15.0 6.4 14.978 196.569 236.049    1527254102.8790741
                    N/A           N/A           N/A           N/A        2.9103       91.1818        15.312        130000       89.0055        0.0097       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6636           OUT       2.99998  -4.44089e-16       -13.303        628521         19165         26537        274856          7138          6506          6562         10721          8929         15235        254933        628521         17467          7721         10792          6726          6169          6440        244944          9863         21322            20        3.7011           3.7             A          1864     0.0401602 [0.040,-0.001,0.000]   -0.00089562       -1.0897             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         44896          8339          6148        196010          3478          2630          3467          6766          3593          4494         76149         44896          6430          3746          3573          2577          2804          3542         98868          4870          9875             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.332 15.0 6.4 14.989 98.009 184.351    1527254207.4934471
                    N/A           N/A           N/A           N/A        4.3531       90.7231        15.319        130000       89.0055       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303    2.9552e+06          8292          9927        303351          6491          6560          6569         10052          9098         20200   1.36754e+06    2.9552e+06         12495          7542         14445          6695          6110          6510        370514         14353         51176            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        615571          4536          3671        183661          3150          2682          3596          5126          3623          4974        209150        615571          5513          3744          6180          2542          2744          3552        364580          6889         21673             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.324 15.0 6.4 14.989 98.009 184.351    1527254308.4309440
                    N/A           N/A           N/A           N/A        5.8069       90.7913        15.319        130000       89.0055       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.74723e+06          8708          9410        165224          6386          6756          6720          7360          9228         29212        534853   1.74723e+06         10172          7395         10841          6847          6067          6857         85725         57342        146469            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51764e+06          5136          3640         84419          2969          2722          3608          3674          3635          6114         73934   1.51764e+06          5164          3644          3591          2608          2827          3577         28709         22533         80421             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.31 15.0 6.4 14.989 98.009 184.351    1527254410.0310969
                    N/A           N/A           N/A           N/A        7.2608       89.1431        15.319        130000       89.0055       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        471269         21424         10969         98830          6338          6862          7006          7142          9705         31530   1.67432e+06        471269          8753          7494          8202          6804          6189         15018         15569         65164         59801            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        294187          8974          4106         55609          3062          2915          3654          3648          3779          7419   1.12028e+06        294187          5124          3475          2982          2578          2723          6689          8041         47965         25296             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.309 15.0 6.4 14.971 153.31 267.103    1527254510.9695499
                    N/A           N/A           N/A           N/A        8.7201       89.3314        15.301        130000       89.0055        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         98526         27216         16639         20601          6203          6785          7291          7274         10640         44924        882542         98526          8192          7174          7936          6669          6313        124064         12529         24664         13170            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62483         22610          5452          5099          2986          2899          3931          3726          4076         11457        442395         62483          4825          3420          2975          2516          2858         47468          6238         12577          6035             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.313 15.0 6.4 14.971 153.31 267.103    1527254610.4556451
                    N/A           N/A           N/A           N/A        10.174        88.544        15.301        130000       89.0055        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34361         11151        150412          6992          6143          6916         10060          7445         12344         94944        233172         34361          7900          7694          7745          6468          6326        159695         10075         18653          9870            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10654          4956         25925          3521          2904          2844          4752          3850          4096         25262         20234         10654          4876          3444          2731          2463          2951        106304          5767         10133          4528             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.314 15.0 6.4 14.971 153.31 267.103    1527254709.5171680
                    N/A           N/A           N/A           N/A       11.6278       89.3111        15.301        130000       89.0055        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16596          4494        370694          6173          6254          7083         12299          7908         15461        209010        164613         16596          7622         12093          7769          6353          6499        408124          9689         26969          9249            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5896          2379        240931          3252          3075          2851          8210          3970          4479         58679         32938          5896          4731          4866          2642          2491          2970        170245          5288         13152          4194             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.316 15.0 6.4 14.971 153.31 267.103    1527254808.9638579
                    N/A           N/A           N/A           N/A       13.0817       89.4824        15.319        130000       89.0055       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12400          4160        271029          5981          6277          7163          9436          8028         21594        824190    2.0984e+06         12400          7498          9560          7478          6498          6554        302400         21346         99857          8494            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204105        9.0817             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5237          2279         69002          3121          3034          2867          4530          3974          4908        159825   1.78566e+06          5237          4648          5855          2794          2396          3036        210742         11073         39061          3866             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.319 15.0 6.3 14.97 35.681 150.506    1527254910.9237421
                    N/A           N/A           N/A           N/A       14.5466       91.4042        15.319        130000       89.0055        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10503          4837        144197          5760          6467          7308          7873          8273         29901        909580        495988         10503          7268          7044          7541          6331          7972         28071         75117        109669          8305            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5024          2444         82622          2999          3001          2889          4040          4263          6642        132253        428527          5024          4357          3326          2673          2457          3666         11904         45836         86118          3844             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.303 15.0 6.3 14.97 35.681 150.506    1527255013.5306010
                    N/A           N/A           N/A           N/A       16.0004       90.7957        15.319        130000       89.0055         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9399          6937         65021          5465          6581          7411          7993          8619         30863   1.42133e+06         99453          9399          7188          6585          7454          6370         38690         13252         44135         20094          8291            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4864          3255         14122          3006          3104          3073          4200          4275          6781   1.36637e+06         62962          4864          4259          3192          2728          2431         14944          6376         25189          9479          3734             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.288 15.0 6.3 14.97 35.681 150.506    1527255114.5795050
                    N/A           N/A           N/A           N/A       17.4598       91.2016        15.273        130000       89.0055       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2232           OUT       2.99998  -4.44089e-16       -13.303          8827         59393          9038          5510          6501          8252          8080          9931         59080        611450         30881          8827          6935          6167          7211          6419        150681         11829         18723         10405          8856            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]    -0.0363262       13.4598             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4666         12832          2817          2974          3138          3125          4272          4556         14732         37379         11092          4666          4194          2903          2675          2438        107254          6091         11760          5235          4251             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.289 15.0 6.4 14.955 88.836 100.633    1527255219.1187840
                    N/A           N/A           N/A           N/A       18.9191       90.8992        15.273        130000       89.0055        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8334        173867          6900          5517          6617         12358          8279         13082        145189        599350         14725          8334          8425          6118          7057          6591        247355          9174         19410          8897          8752            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4463        152825          2802          2974          3009          6034          4425          4706         40758         21998          5238          4463          4776          2846          2425          2558         86695          4846         11247          4472          4121             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.298 15.0 6.4 14.955 88.836 100.633    1527255321.1341119
                    N/A           N/A           N/A           N/A       20.3675       91.3062        15.273        130000       89.0055        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1304           OUT       2.99998  -4.44089e-16       -13.303          7939         94357          6499          5499          6527         11632          8508         18088        414629   2.88914e+06         11163          7939         11010          6025          6912          6698        368856         14150         49134          7810          9651            20        3.7011           3.7             A          1864      0.275293 [0.275,-0.049,0.000]    -0.0493343       16.3675             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4370         34767          2545          2909          3116          4346          4413          5167         98383        433728          4824          4370          8425          2975          2462          2634        296226          7100         25398          4153          4637             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.292 15.0 6.4 14.955 88.836 100.633    1527255423.7070739
                    N/A           N/A           N/A           N/A       21.8158       91.2906         15.28        130000       89.0055        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7737         59635          6452          5656          6562          8527          8747         27189        176911    1.6542e+06          9295          7737          8300          6226          6917          7196         73214         57368        128068          7864         13240            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4258         50568          2470          3073          3113          3247          4703          6345         28479   1.19065e+06          4602          4258          4632          2996          2480          2660         16371         25197         99142          4076          6085             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.295 15.0 6.4 14.959 116.894 281.185    1527255526.8127811
                    N/A           N/A           N/A           N/A       23.2641       90.8854         15.28        130000       89.0055        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7544         18387          6274          5677          6820          8190          9195         35449   1.66811e+06        509560          8489          7544          6434          6085          7027         19126         15407         62633         43429          7654         31922            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3309            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4207          6779          2453          3023          3229          3118          4793          9875        688583        170611          4424          4207          3933          2847          2496          6593          6132         45076         19954          4085         14218             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 15.297 15.0 6.4 14.959 116.894 281.185    1527255628.8183160
#NG0:END	TYPE= FP	FIT_P1= 10688.730430	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1520672.631534	FIT_P5= 1.590712	FIT_P6= 2.183817
