#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84866
#Date        2018-05-25 06:03:39 EDT
#InstrName   NG0
#Epoch       1527242619.74
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       91.1651        10.255        130000        89.009        0.0054       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4277           OUT       2.99998  -4.44089e-16       -13.303         57789          2742          9409         16565          8737        113506          5329          4805          6058          7237          7820         57789   1.32636e+06        325433         11751          6841          6042          5355          4828         10558         15545            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]    -0.0123605      -14.1853            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13773          1624          3473          8759          3939         55911          2902          2597          2510          3058          3860         13773        671018        198767          3402          2639          2812          2914          2870          4581          6227             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.324 11.0 5.5 10.933 35.045 175.494    1527242714.1519761
                    N/A           N/A           N/A           N/A       -8.7425       90.6571         11.29        130000       89.0066       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         35024          3234         17225         32006         11359         87367          5938          5680          7084          8094          8284         35024   1.23368e+06        137078         10933          7774          6756          6266          5760         30894         13915            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9354          1921          5169         14671          4975         20417          3214          2933          2827          3350          4223          9354   1.33504e+06         80198          3633          2967          3038          3351          3180         11985          5742             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.307 11.0 5.5 10.933 35.045 175.494    1527242819.9210279
                    N/A           N/A           N/A           N/A       -7.2998        91.238         11.29        130000        89.009   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49777          3232         81772         53641         17986         16181          5864          5839          7592          8271          9225         49777        771576         42001         10364          7858          6795          6182          6033        152613         13242            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15514          1888         28195         44700          6862          3664          3338          3074          3032          3652          4568         15514        364708         22553          3600          2874          3051          3281          3229         69688          5352             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.322 11.0 5.5 10.933 35.045 175.494    1527242927.2450221
                    N/A           N/A           N/A           N/A       -5.8127       90.5788         11.29        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9502           OUT       2.99998  -4.44089e-16       -13.303        115111          3226        103880         41275        161581          8028          5971          5879         10405          8646         11212        115111        352426         19020          9675          8286          6390          6066          5839        164483         10529            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394939       -9.8127            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36188          1838         58560         19097         38318          3040          3208          3079          4019          3628          4573         36188         42458          5473          3565          3014          2941          3218          3450         83906          4765             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.327 11.0 5.5 10.957 97.228 232.669    1527243031.8713109
                    N/A           N/A           N/A           N/A       -4.3644        90.709        11.327        130000        89.009        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        350985          3397         48327         11628        351444          6906          5972          5771         12344          8903         15471        350985        431247         12644          9336         12756          6380          5932          6105        442563         10638            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        107573          1781         11727          4581        282566          2851          3276          3018          5939          3695          5141        107573         61430          4284          3314          4751          2908          3223          3400        249451          4771             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.34 11.0 5.5 10.957 97.228 232.669    1527243132.8640051
                    N/A           N/A           N/A           N/A       -2.9161        90.185        11.327        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         28108          3887         19148          8070        236079          6718          5985          5689          9142          8966         23387         28108   1.69101e+06         10196          8980         10322          6179          5887          6177        201376         31152            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8110          2078          7035          4298         64509          2614          3248          3024          3292          3796          6126          8110    1.4989e+06          4010          3211          3755          2889          3069          3503         87784         12409             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.338 11.0 5.5 10.957 97.228 232.669    1527243233.4222050
                    N/A           N/A           N/A           N/A       -1.4733       90.7073        11.327        130000       89.0076       -0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        905040          5194         20488          8731        139021          6603          6471          5944          8222          9532         28067        905040        642395          9197          9322          7758          6425          6151          7827         24669         80990            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]   -0.00014022       -5.4733            -0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        207546          2781          8290          4589        100711          2618          3404          3239          3184          4051          8238        207546        579735          3956          3213          2861          2974          3236          4262         10709         42305             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.326 11.0 5.5 10.957 115.717 134.149    1527243340.8714659
                    N/A           N/A           N/A           N/A        0.0026       90.8616         11.32        130000       89.0076        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.11274e+06         33620         52951         11631         48767          6135          6384          6279          8069         10570         41663   1.11274e+06        128138          8330          8602          7016          6173          6004         60260         12865         35650            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.23447e+06         13266         19683          5614         10890          2585          3409          3325          3273          4036         11648   1.23447e+06         92066          3791          3024          2672          2917          3181         24056          5868         15014             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.334 11.0 5.5 10.957 115.717 134.149    1527243443.4679799
                    N/A           N/A           N/A           N/A        1.4509       90.3257         11.32        130000       89.0076        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        364925         45141         59894         35613          8769          6357          6437          7108          8394         12166         85233        364925         42006          7857          8429          6881          6296          6289        145715         11387         20063            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         65309         38187         31752         10836          3424          2556          3367          3597          3392          4339         26334         65309         17897          3803          3100          2422          2818          3297        127702          5804          9877             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.336 11.0 5.5 10.957 115.717 134.149    1527243543.9178600
                    N/A           N/A           N/A           N/A        2.9048       90.5251         11.32        130000       89.0076        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        608918         18897         26588        270231          6884          6480          6436         10852          8569         15249        253566        608918         17079          7698         10741          6685          6094          6239        239928          9356         20844            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43631          8381          6277        192499          3517          2642          3288          6271          3583          4516         76393         43631          6378          3674          3488          2590          2862          3464         96340          4875          9785             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.341 11.0 5.5 10.97 118.111 164.839    1527243646.8939281
                    N/A           N/A           N/A           N/A        4.3531       90.4102        11.348        130000       89.0076       -0.0016       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303   2.90641e+06          8268          9965        303071          6477          6602          6417          9854          8967         20111   1.41130e+06   2.90641e+06         12463          7529         14189          6638          6047          6527        368638         14673         50834            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216573        0.3531             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        594471          4402          3569        183139          3095          2680          3432          5151          3612          4948        217385        594471          5494          3530          6169          2515          2780          3424        363589          7005         21417             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.348 11.0 5.5 10.97 118.111 164.839    1527243747.3426809
                    N/A           N/A           N/A           N/A        5.8069       90.4911        11.348        130000       89.0076       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.74045e+06          8781          9424        164799          6401          6598          6695          7524          9155         29195        530270   1.74045e+06          9980          7211         10884          6915          6015          6857         86593         57404        146505            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51446e+06          5090          3528         83486          3248          2658          3728          3625          3785          6221         72709   1.51446e+06          5216          3559          3573          2659          2837          3651         28605         22295         80412             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.349 11.0 5.5 10.97 118.111 164.839    1527243848.3070059
                    N/A           N/A           N/A           N/A        7.2608       89.6134        11.348        130000       89.0076       -0.0028       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        476415         21071         11271        100039          6167          6786          6996          7210          9599         31957   1.69619e+06        476415          8894          7308          8312          6967          6229         15068         15783         65833         61204            20        3.7011           3.7             A          1864     0.0999686 [0.100,-0.006,0.000]    -0.0062299        3.2608             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        299375          8982          4025         56472          3013          2777          3753          3622          3826          7191   1.11853e+06        299375          5070          3443          3012          2607          2756          6736          8108         49147         26050             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.355 11.0 5.5 10.985 138.981 161.151    1527243950.8724830
                    N/A           N/A           N/A           N/A        8.7201       88.3056        11.351        130000       89.0076        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97787         27387         16442         21104          6138          6930          7280          7121         10652         44554        886815         97787          8160          7241          7907          6625          6261        123449         12584         25043         13197            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         62203         22804          5365          5227          3061          2941          3776          3761          3885         11346        466762         62203          4939          3408          2800          2510          2892         46373          6308         12704          6123             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.358 11.0 5.5 10.985 138.981 161.151    1527244049.8559051
                    N/A           N/A           N/A           N/A        10.174       87.7834        11.351        130000       89.0076        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         33731         11006        151017          7023          6152          7076         10250          7595         12262         92697        170504         33731          8173          7699          7746          6617          6477        161838         10220         19232         10251            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10946          5082         25478          3413          2899          2887          4792          3859          4157         24820         14857         10946          4832          3520          2788          2505          2993        111169          5796         10265          4637             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.352 11.0 5.5 10.985 138.981 161.151    1527244148.3837409
                    N/A           N/A           N/A           N/A       11.6278        87.721        11.351        130000       89.0076        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16561          4309        375574          6183          6240          7007         12432          7852         15429        215475        158799         16561          7861         12140          7563          6476          6644        410321          9536         27436          9371            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5864          2349        239210          3399          3047          2902          7960          4018          4508         60690         31972          5864          4735          5102          2864          2544          3038        167929          5412         13272          4183             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.353 11.0 5.5 10.985 138.981 161.151    1527244246.2805860
                    N/A           N/A           N/A           N/A       13.0872       88.6219        11.333        130000       89.0076         0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12737          4227        275615          5882          6335          7146          9469          8043         21233        847472   2.19161e+06         12737          7535          9893          7617          6373          6784        312293         20615         96410          8462            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204111        9.0872             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5380          2302         72808          3156          3046          2963          4668          4114          4954        169850   1.80650e+06          5380          4502          6105          2729          2433          3087        231331         10741         37314          3972             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.346 11.0 5.4 10.976 176.125 135.259    1527244347.8328450
                    N/A           N/A           N/A           N/A       14.5466       91.2755        11.333        130000       89.0076          0.01       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2996           OUT       2.99998  -4.44089e-16       -13.303         10583          4850        142817          5841          6370          7186          7782          8098         30302        930061        488510         10583          7242          6864          7400          6303          7798         27280         75135        108277          8230            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252035       10.5466             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5151          2450         82516          3011          2953          3020          4048          4186          6803        137370        422478          5151          4343          3294          2667          2408          3472         11565         47028         85473          3857             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.338 11.0 5.4 10.976 176.125 135.259    1527244448.8251860
                    N/A           N/A           N/A           N/A       16.0004       91.0407        11.333        130000       89.0076         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9238          7084         59665          5293          6536          7380          7751          8628         33263   1.34538e+06         94305          9238          6889          6663          7170          6380         43783         13349         40399         18285          8295            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4759          3154         12115          2923          3050          3026          4050          4213          7122   1.35277e+06         61342          4759          4294          3021          2613          2456         16555          6179         22019          8859          3825             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.334 11.0 5.4 10.976 176.125 135.259    1527244550.4345610
                    N/A           N/A           N/A           N/A       17.4542        90.836        11.309        130000       89.0076        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8556         57340          9165          5542          6459          8249          7904          9801         59104        633277         30918          8556          6831          6113          7273          6438        151719         11723         18797         10474          8797            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4606         12208          2824          2925          3162          3259          4272          4338         14702         40419         11466          4606          4204          3021          2630          2516        106658          6115         11529          5258          4191             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.327 11.0 5.4 10.96 62.665 186.818    1527244653.4854701
                    N/A           N/A           N/A           N/A       18.9136       91.1625        11.309        130000       89.0076        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6765           OUT       2.99998  -4.44089e-16       -13.303          8311        177052          7250          5564          6429         12620          8384         12834        139551        649250         14897          8311          8426          6007          7198          6619        238790          9151         19313          8924          8998            20        3.7011           3.7             A          1864       0.25639 [0.256,-0.043,0.000]    -0.0425881       14.9136             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4426        154553          2812          2981          3149          6133          4571          4669         39608         24158          5476          4426          4821          2920          2561          2516         83951          4978         11359          4540          4141             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.337 11.0 5.4 10.96 62.665 186.818    1527244756.1513441
                    N/A           N/A           N/A           N/A       20.3619       90.8962        11.309        130000       89.0076         0.007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7902         95396          6577          5465          6471         11659          8512         17758        391151   2.80159e+06         11083          7902         11090          6067          6916          6853        376436         13679         47442          8251          9647            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492742       16.3619             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4445         36383          2508          3045          3127          4526          4502          5122         93246        393538          4819          4445          8549          2928          2596          2652        302832          6872         24503          4259          4553             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.337 11.0 5.4 10.96 62.665 186.818    1527244857.1426711
                    N/A           N/A           N/A           N/A       21.8213       90.6065        11.321        130000       89.0076       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5845           OUT       2.99998  -4.44089e-16       -13.303          7692         59512          6271          5532          6468          8240          8687         27570        183692   1.61066e+06          9270          7692          8289          5988          6911          7181         70181         57432        126892          7670         13326            20        3.7011           3.7             A          1864      0.294018 [0.294,-0.057,0.000]    -0.0565589       17.8213             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4330         50005          2463          2913          3178          3250          4752          6328         29041   1.15468e+06          4534          4330          4699          2986          2521          2574         15836         25559         98792          4038          6029             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.339 11.0 5.4 10.971 91.334 79.129    1527244961.7542009
                    N/A           N/A           N/A           N/A       23.2641       90.9203        11.321        130000       89.0076        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7675         19282          6097          5630          6905          8151          9146         35857   1.67363e+06        520556          8394          7675          6349          6096          6986         19056         15452         63532         45160          7761         31675            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3325            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4190          7009          2341          3084          3294          3270          4700          9941        668714        175596          4391          4190          3952          2954          2519          6589          6153         46206         21150          4051         14198             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 11.341 11.0 5.4 10.971 91.334 79.129    1527245062.8144591
#NG0:END	TYPE= FP	FIT_P1= 10743.487617	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1511199.834555	FIT_P5= 1.607047	FIT_P6= 2.178650
