#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84862
#Date        2018-05-25 03:06:56 EDT
#InstrName   NG0
#Epoch       1527232016.42
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       92.0197        6.3698        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57825          2841          9384         16339          8348        113595          5187          4823          6020          7145          7771         57825   1.32964e+06        326096         11804          6753          5878          5252          4944         10378         15652            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13843          1643          3621          8981          4092         55429          2688          2535          2368          2949          3912         13843        677560        197609          3375          2517          2845          2860          2884          4452          6098             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2226 7.0 4.4 6.9566 37.509 158.268    1527232112.1918480
                    N/A           N/A           N/A           N/A       -8.7425       91.2138        7.2142        130000       89.0043       -0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9736           OUT       2.99998  -4.44089e-16       -13.303         34761          3215         17265         31806         11229         87917          5727          5682          6982          8066          8387         34761   1.24096e+06        136552         10990          7563          6733          6177          5695         30697         14141            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905995      -12.7425            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9230          1883          5277         14561          5145         20476          3124          2965          2945          3407          4368          9230   1.33336e+06         79485          3572          2945          3114          3333          3224         11541          5841             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2352 7.0 4.4 6.9566 37.509 158.268    1527232220.1195569
                    N/A           N/A           N/A           N/A       -7.2998       91.5945        7.2142        130000       89.0066   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49593          3163         81358         53282         17761         16112          6057          5773          7411          8312          9261         49593        770732         41949         10251          7689          6711          6226          5915        151295         13233            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15812          1892         28040         44968          6887          3599          3302          3046          3024          3660          4470         15812        367992         22384          3708          2846          3145          3411          3461         69683          5560             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2436 7.0 4.4 6.9566 37.509 158.268    1527232327.4227180
                    N/A           N/A           N/A           N/A       -5.8127       90.9312        7.2142        130000       89.0066       -0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9505           OUT       2.99998  -4.44089e-16       -13.303        113915          3277        103577         41654        161941          7997          5873          5844         10218          8541         10897        113915        362945         18824          9838          8112          6334          6036          5890        165292         10703            20        3.7011           3.7             A          1864    -0.0801081 [-0.080,-0.004,-0.000]   -0.00394897       -9.8127            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         35815          1822         58259         19269         38768          3150          3312          3123          3996          3750          4795         35815         44658          5602          3500          3011          2953          3208          3435         84654          4850             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2503 7.0 4.3 6.9732 91.605 196.766    1527232432.0361631
                    N/A           N/A           N/A           N/A       -4.3644       90.1545        7.2184        130000       89.0066        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        344909          3380         47898         11380        350736          6914          6012          5755         12260          8640         15272        344909        430459         12813          9189         12646          6264          5871          5948        443548         10717            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        105685          1933         11629          4709        280815          2771          3279          2975          6008          3836          5207        105685         61141          4412          3289          4886          2923          3272          3395        244189          4924             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2539 7.0 4.3 6.9732 91.605 196.766    1527232531.9539740
                    N/A           N/A           N/A           N/A       -2.9161       91.1102        7.2184        130000       89.0066        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         30852          4067         19192          8142        235771          6531          6085          5762          9202          9232         23760         30852   1.65965e+06         10329          9103         10375          6212          5753          6120        199169         31609            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8771          2191          7177          4367         64706          2760          3281          3134          3377          3915          6146          8771   1.48542e+06          4056          3279          3840          2972          3160          3580         85598         12369             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2597 7.0 4.3 6.9732 91.605 196.766    1527232633.5489550
                    N/A           N/A           N/A           N/A       -1.4733       90.3907        7.2184        130000       89.0091       -0.0099       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2996           OUT       2.99998  -4.44089e-16       -13.303        962734          5458         20421          8778        136476          6513          6220          6013          8170          9513         28387        962734        620097          8946          9033          7717          6297          5836          8002         23388         80993            20        3.7011           3.7             A          1864     -0.020337 [-0.020,-0.000,-0.000]   -0.00014022       -5.4733            -0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        233196          2839          8197          4539         99284          2754          3389          3223          3168          4063          8180        233196        555189          4153          3334          2749          2966          3260          4242         10438         43652             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2607 7.0 4.3 6.9838 98.216 181.432    1527232741.5515790
                    N/A           N/A           N/A           N/A        0.0026       90.9762        7.2298        130000       89.0091        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.10991e+06         33457         53239         11481         48556          6334          6394          6168          7957         10404         41583   1.10991e+06        126734          8188          8597          6897          6347          5904         60576         12696         35613            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.22849e+06         13488         20047          5562         10901          2690          3349          3265          3363          4007         11379   1.22849e+06         90408          3860          3183          2644          2936          3158         24163          5741         15262             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2648 7.0 4.3 6.9838 98.216 181.432    1527232843.2066431
                    N/A           N/A           N/A           N/A        1.4509       90.4789        7.2298        130000       89.0091        0.0051       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        368548         45190         59529         35792          8711          6307          6505          7146          8223         11989         84764        368548         42659          8028          8465          6796          6084          6244        144852         11441         19806            20        3.7011           3.7             A          1864     0.0200279 [0.020,-0.000,0.000]  -0.000134061       -2.5491             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         66881         38194         31744         10593          3486          2557          3467          3534          3515          4318         26125         66881         17942          3834          3102          2601          2855          3341        127486          5671          9840             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.269 7.0 4.3 6.9838 98.216 181.432    1527232944.2445681
                    N/A           N/A           N/A           N/A        2.9048       90.7681        7.2298        130000       89.0091        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        604631         18718         26556        273132          6945          6388          6285         10632          8573         15041        256507        604631         17151          7705         10594          6756          6040          6251        240925          9419         21091            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         43337          8383          6324        194698          3585          2610          3495          6563          3529          4515         76940         43337          6325          3697          3566          2570          2831          3359         97710          4852          9871             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2672 7.0 4.3 6.9871 92.502 160.959    1527233048.2291210
                    N/A           N/A           N/A           N/A        4.3476       90.6856        7.2428        130000       89.0091       -0.0071       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1177           OUT       2.99998  -4.44089e-16       -13.303   2.90783e+06          8285         10129        302013          6377          6473          6466          9845          8837         20085   1.42589e+06   2.90783e+06         12399          7497         14312          6628          6042          6485        369885         14274         50440            20        3.7011           3.7             A          1864     0.0599618 [0.060,-0.002,0.000]   -0.00216573        0.3476             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        593630          4445          3614        183383          3191          2717          3488          5139          3493          5081        220304        593630          5504          3581          6114          2475          2869          3552        364567          6930         21812             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2646 7.0 4.3 6.9871 92.502 160.959    1527233149.8656161
                    N/A           N/A           N/A           N/A        5.8069       90.7833        7.2428        130000       89.0091       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.71377e+06          8734          9402        164580          6284          6599          6631          7294          9108         29304        547907   1.71377e+06         10126          7471         10585          6702          6075          7054         84178         58644        146533            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.49095e+06          5203          3656         84556          3068          2763          3639          3806          3835          6114         76196   1.49095e+06          5321          3550          3633          2571          2873          3596         28025         22608         80553             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2661 7.0 4.3 6.9871 92.502 160.959    1527233250.8571041
                    N/A           N/A           N/A           N/A        7.2663       90.4262        7.2428        130000       89.0091        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        467940         21753         10969         98382          6173          6770          6855          7121          9693         32239    1.6784e+06        467940          8899          7319          8129          6868          6100         15635         15482         65162         58765            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        289582          9277          3952         55249          3125          2822          3772          3650          3941          7478   1.15221e+06        289582          5145          3505          2959          2698          2947          7034          8056         48101         24236             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2641 7.0 4.3 6.9857 67.947 177.404    1527233353.3970029
                    N/A           N/A           N/A           N/A        8.7201       89.6127        7.2648        130000       89.0091        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         96611         26794         16842         19631          6000          6924          7187          7336         10640         47544        867356         96611          8149          6972          7957          6748          6176        127498         12023         23746         13149            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         61970         22540          5407          4936          2974          2844          3817          3838          3939         12339        406434         61970          5044          3348          2828          2536          2869         49897          6335         12584          6042             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.268 7.0 4.3 6.9857 67.947 177.404    1527233453.2834921
                    N/A           N/A           N/A           N/A       10.1795       89.7872        7.2648        130000       89.0091        0.0067       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34257         10606        154160          6856          6099          6906         10080          7360         12398        100725        146118         34257          7880          7637          7555          6286          6223        160099          9902         18862          9622            20        3.7011           3.7             A          1864      0.139794 [0.140,-0.012,0.000]    -0.0123168        6.1795             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10642          4832         26538          3577          2943          2920          4846          3860          4238         26739         12010         10642          4809          3478          2698          2469          3004        104247          5762         10079          4467             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2602 7.0 4.3 6.9857 67.947 177.404    1527233553.7876620
                    N/A           N/A           N/A           N/A       11.6334       90.0766        7.2648        130000       89.0091        0.0058       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3906           OUT       2.99998  -4.44089e-16       -13.303         16749          4365        370878          5974          6149          6975         12257          7681         15634        222234        156188         16749          7691         12062          7550          6500          6393        411568          9548         27249          9186            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]    -0.0161145        7.6334             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5871          2354        240469          3345          3116          2840          8186          3937          4513         61168         31958          5871          4850          5005          2759          2437          3114        173044          5361         13109          4158             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2529 7.0 4.3 6.974 38.127 128.467    1527233655.6619811
                    N/A           N/A           N/A           N/A       13.0872       91.6612        7.2192        130000       89.0091         0.005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -19.8452           OUT       2.99998  -4.44089e-16       -13.303         12357          4208        272833          5995          6288          7054          9339          7952         21538        984118   2.10933e+06         12357          7387          9490          7329          6365          6787        304084         21531        100833          8361            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204111        9.0872             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5329          2272         68010          3226          3013          2845          4583          4216          4940        200118   1.79884e+06          5329          4647          5954          2667          2501          3069        207160         10863         39415          3891             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.253 7.0 4.3 6.974 38.127 128.467    1527233757.6323810
                    N/A           N/A           N/A           N/A       14.5466       91.4629        7.2192        130000       89.0091        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10394          4806        141043          5667          6479          7312          7819          8216         31397        986557        477828         10394          7327          6900          7441          6219          8116         26017         75814        106001          8052            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5035          2516         81761          3086          3102          2996          4129          4201          6979        150979        406730          5035          4441          3331          2735          2347          3608         11171         48195         82256          3864             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2564 7.0 4.3 6.974 38.127 128.467    1527233859.1820099
                    N/A           N/A           N/A           N/A       15.9949       90.8789        7.2192        130000       89.0091        0.0035       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9207          6935         62190          5338          6274          7269          7890          8436         31985   1.37398e+06         96039          9207          7064          6428          7384          6335         40873         13316         41905         18729          8070            20        3.7011           3.7             A          1864      0.217958 [0.218,-0.030,0.000]    -0.0304908       11.9949             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4927          3167         12913          2954          3111          3091          4143          4241          7107    1.3602e+06         61685          4927          4169          3143          2758          2390         15637          6436         23736          9007          3903             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2547 7.0 4.3 6.9743 77.298 164.136    1527233962.2774639
                    N/A           N/A           N/A           N/A       17.4542       91.2686        7.2552        130000       89.0091        0.0084       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2088           OUT       2.99998  -4.44089e-16       -13.303          8568         60263          8907          5435          6437          8154          7871          9732         61560        599638         30396          8568          6758          6073          6978          6309        149698         11861         18845         10064          8834            20        3.7011           3.7             A          1864      0.237255 [0.237,-0.036,0.000]    -0.0362666       13.4542             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4663         12899          2854          2989          3059          3220          4211          4429         15173         35547         10964          4663          4262          3019          2624          2485        107557          6058         11679          5250          4278             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2554 7.0 4.3 6.9743 77.298 164.136    1527234063.8700221
                    N/A           N/A           N/A           N/A       18.9136       91.2074        7.2552        130000       89.0091        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6765           OUT       2.99998  -4.44089e-16       -13.303          8035        175437          6939          5521          6364         12458          8068         12650        140026        626475         14523          8035          8327          5997          6953          6431        238447          9206         19185          8988          8769            20        3.7011           3.7             A          1864       0.25639 [0.256,-0.043,0.000]    -0.0425881       14.9136             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4594        153256          2823          2953          3170          6161          4460          4740         39678         23278          5536          4594          4826          2918          2643          2553         82754          5049         10996          4421          4185             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2564 7.0 4.3 6.9743 77.298 164.136    1527234167.0254700
                    N/A           N/A           N/A           N/A       20.3619       91.7893        7.2552        130000       89.0091         0.007       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          7829         95473          6505          5397          6474         11750          8625         17756        405590   2.82196e+06         11095          7829         11031          5926          6884          6673        375831         13560         47987          8062          9609            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492742       16.3619             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4534         35928          2439          3035          3131          4550          4634          5111         97020        399506          4848          4534          8344          2946          2548          2528        301814          6989         24835          4158          4473             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2571 7.0 4.3 6.9782 129.678 112.187    1527234271.5662410
                    N/A           N/A           N/A           N/A       21.8158       91.3389        7.1877        130000       89.0091        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7562         59078          6232          5349          6364          8415          8769         27525        190544   1.59172e+06          9331          7562          8088          6044          6836          7111         68406         57870        125881          7545         13251            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4306         49806          2430          3032          3274          3320          4740          6366         30427   1.13688e+06          4655          4306          4563          2953          2501          2696         15623         25609         99497          4055          6312             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2511 7.0 4.3 6.9782 129.678 112.187    1527234374.1354721
                    N/A           N/A           N/A           N/A       23.2696       91.8907        7.1877        130000       89.0091        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7637         18166          6040          5645          6711          8203          9078         36402   1.68093e+06        505531          8552          7637          6384          5981          6957         19902         15093         62957         42516          7698         32908            20        3.7011           3.7             A          1864       0.31249 [0.312,-0.064,0.000]    -0.0641926       19.2696             0       -5.3336            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4260          6607          2350          3101          3292          3314          4823         10021        709588        167819          4570          4260          3867          2924          2550          6688          6094         44631         19545          4218         14655             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 7.2579 7.0 4.3 6.9782 129.678 112.187    1527234476.1067829
#NG0:END	TYPE= FP	FIT_P1= 10849.117972	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1491767.906537	FIT_P5= 1.597639	FIT_P6= 2.183188
