#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84875
#Date        2018-05-25 12:39:51 EDT
#InstrName   NG0
#Epoch       1527266391.38
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1798       91.3544        19.028        130000       89.0043       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          3.4167           OUT       2.99998  -4.44089e-16       -13.303         57891          2872          9659         16659          8622        112766          5271          4971          6098          7237          7942         57891   1.32938e+06        327258         11863          6817          6001          5431          4751         10560         15554            20        3.7011           3.7             A          1864     -0.139796 [-0.140,-0.012,-0.000]    -0.0123336      -14.1798            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13886          1649          3611          8860          3892         55326          2792          2553          2452          3016          3961         13886        681605        197824          3288          2568          2798          2938          2741          4637          6180             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 19.944 20.0 7.5 19.945 109.817 170.495    1527266486.1188741
                    N/A           N/A           N/A           N/A       -8.7425       90.6107         19.97        130000       89.0043       -0.0059       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9736           OUT       2.99998  -4.44089e-16       -13.303         35209          3274         17678         32425         11115         86072          5996          5682          7137          8186          8614         35209   1.21517e+06        136009         10765          7746          6715          6311          5732         32245         14277            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905995      -12.7425            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9453          1772          5216         14977          4873         19385          3248          2988          2808          3386          4281          9453   1.33715e+06         79394          3545          2902          3081          3353          3371         12088          5605             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.003 20.0 7.5 19.945 109.817 170.495    1527266591.8786740
                    N/A           N/A           N/A           N/A       -7.2942       90.7369         19.97        130000       89.0043  -7.10543e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5312           OUT       2.99998  -4.44089e-16       -13.303         49106          3233         81736         53622         18045         15953          6104          5870          7469          8359          9107         49106        758976         41277         10211          7826          6757          6221          5970        152136         13338            20        3.7011           3.7             A          1864     -0.100426 [-0.100,-0.006,-0.000]   -0.00628342      -11.2942            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15405          1803         28652         44961          6901          3529          3282          3117          2974          3435          4600         15405        347266         21828          3560          2896          3146          3294          3364         70907          5403             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.033 20.0 7.5 19.945 109.817 170.495    1527266698.1327550
                    N/A           N/A           N/A           N/A       -5.8183       90.3977         19.97        130000       89.0043        0.0091       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9356           OUT       2.99998  -4.44089e-16       -13.303        107280          3168        103797         42722        158590          7942          6067          5871         10524          8618         11373        107280        463937         19117          9705          8263          6485          6098          6069        165499         10551            20        3.7011           3.7             A          1864    -0.0801843 [-0.080,-0.004,-0.000]   -0.00396982       -9.8183            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         34265          1776         58975         19561         37129          3096          3157          3090          3916          3607          4735         34265         59213          5579          3500          3014          3038          3322          3424         85751          4951             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.054 20.0 7.5 19.96 53.238 150.406    1527266800.6131189
                    N/A           N/A           N/A           N/A       -4.3644       89.6778         20.05        130000       89.0043        0.0082       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3904           OUT       2.99998  -4.44089e-16       -13.303        326271          3468         48404         11742        353953          6996          5914          5849         12491          8914         15389        326271        470376         13142          9334         12777          6244          5933          6111        444330         10748            20        3.7011           3.7             A          1864     -0.060193 [-0.060,-0.002,-0.000]   -0.00218453       -8.3644            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         99525          1868         11913          4679        282195          2844          3265          2831          6025          3661          5037         99525         65254          4286          3321          4889          2942          3166          3523        245666          4952             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.062 20.0 7.5 19.96 53.238 150.406    1527266900.5417039
                    N/A           N/A           N/A           N/A       -2.9161       89.6988         20.05        130000       89.0043        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -3.845           OUT       2.99998  -4.44089e-16       -13.303         27183          4052         19391          8247        237968          6559          5908          5877          9129          9260         23429         27183   1.72755e+06         10465          9004         10239          6248          5943          6402        205331         30876            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907822       -6.9161            -0         -5.33            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8100          2143          7005          4270         66100          2758          3162          3097          3339          3802          6014          8100   1.52963e+06          4103          3229          3950          2908          3125          3470         90543         12322             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.077 20.0 7.5 19.96 53.238 150.406    1527267000.4147379
                    N/A           N/A           N/A           N/A       -1.4678       90.0777         20.05        130000       89.0206       -0.0041       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -5.2993           OUT       2.99998  -4.44089e-16       -13.303        905044          5404         20460          9057        139822          6644          6331          6406          8311          9611         27616        905044        646333          9181          9229          7998          6551          6030          8061         24641         81303            20        3.7011           3.7             A          1864    -0.0202611 [-0.020,-0.000,-0.000]  -0.000140336       -5.4678            -0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        209164          2806          8052          4558        101265          2749          3487          3154          3271          4051          8116        209164        584708          3981          3283          2837          3061          3244          4282         10867         42055             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.091 20.0 7.4 19.978 63.045 171.695    1527267107.1297121
                    N/A           N/A           N/A           N/A        0.0026       90.1548        20.087        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.12336e+06         33156         52961         11657         49741          6359          6296          6305          8189         10472         40280   1.12336e+06        128299          8377          8765          7216          6271          5939         59089         12890         35964            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.24082e+06         13071         19482          5564         11246          2526          3507          3247          3172          3988         11347   1.24082e+06         91577          3888          3104          2639          2832          3163         23726          5750         15548             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.098 20.0 7.4 19.978 63.045 171.695    1527267208.2096651
                    N/A           N/A           N/A           N/A        1.4454       90.0826        20.087        130000       89.0206       -0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2088           OUT       2.99998  -4.44089e-16       -13.303        379661         45490         59678         35083          8686          6378          6509          7217          8563         12059         81892        379661         42927          8113          8714          6895          6170          6295        146772         11570         20420            20        3.7011           3.7             A          1864      0.019952 [0.020,-0.000,0.000]  -0.000134064       -2.5546             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         70107         38215         32584         10642          3363          2612          3460          3586          3387          4317         25097         70107         18473          3922          3067          2594          2821          3389        129390          5879          9968             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.105 20.0 7.4 19.978 63.045 171.695    1527267308.1130869
                    N/A           N/A           N/A           N/A        2.8992       90.1403        20.087        130000       89.0206       -0.0014       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6636           OUT       2.99998  -4.44089e-16       -13.303        664767         19211         26467        273515          7037          6530          6449         10835          8467         14983        246316        664767         17285          7756         10813          6707          6177          6384        241484          9532         21032            20        3.7011           3.7             A          1864      0.040007 [0.040,-0.001,0.000]  -0.000895631       -1.1008             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         47582          8570          6278        193696          3494          2683          3485          6691          3460          4370         73810         47582          6269          3634          3418          2572          2854          3310         97693          4904          9726             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.105 20.0 7.4 19.986 58.998 182.406    1527267410.5583739
                    N/A           N/A           N/A           N/A        4.3531       89.6002        20.097        130000       89.0206       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.96913e+06          8412         10078        302008          6528          6401          6688         10002          8959         19917   1.34352e+06   2.96913e+06         12483          7541         14334          6792          6098          6514        368317         14509         50667            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        632670          4374          3512        182032          3185          2559          3450          5061          3641          4948        203732        632670          5438          3626          6059          2568          2772          3336        362417          6864         21679             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.105 20.0 7.4 19.986 58.998 182.406    1527267510.5390241
                    N/A           N/A           N/A           N/A        5.8014       90.1358        20.097        130000       89.0206       -0.0079       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.74071e+06          8870          9454        164423          6312          6560          6958          7503          9273         29377        538776   1.74071e+06         10100          7169         10789          6855          5931          6960         84671         57726        145922            20        3.7011           3.7             A          1864     0.0799523 [0.080,-0.004,0.000]   -0.00394449        1.8014             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.51185e+06          5102          3612         84307          2966          2785          3618          3691          3786          6213         74401   1.51185e+06          5115          3507          3658          2550          2865          3672         28064         22390         80374             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.106 20.0 7.4 19.986 58.998 182.406    1527267610.3630359
                    N/A           N/A           N/A           N/A        7.2663       89.7283        20.097        130000       89.0206        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        472688         21320         11286         99322          6265          6864          7097          7228          9882         31520   1.67683e+06        472688          8765          7394          8180          6970          6332         15386         15258         65218         59116            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        292257          9348          4117         55407          2961          2827          3668          3640          3870          7188   1.14284e+06        292257          5037          3420          2972          2509          2835          7005          8104         48172         24763             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.108 20.0 7.3 19.988 188.258 92.201    1527267712.1954889
                    N/A           N/A           N/A           N/A        8.7201        89.126        20.095        130000       89.0206        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         97802         27322         16487         20246          6035          6995          7127          7287         10744         45925        874645         97802          8079          7293          7971          6722          6253        126368         12423         24527         12967            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         61839         22429          5318          5017          2925          2854          3792          3711          3910         11592        417079         61839          4854          3347          2820          2494          2872         49210          6409         12598          6056             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.1 20.0 7.3 19.988 188.258 92.201    1527267812.7152929
                    N/A           N/A           N/A           N/A        10.174       88.9978        20.095        130000       89.0206        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34291         10929        149039          6978          6183          6924         10193          7550         12387         94485        270554         34291          8060          7714          7610          6527          6394        160633         10172         19140          9947            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10743          4910         25294          3506          2966          2707          4648          3819          4212         25195         24126         10743          4738          3455          2731          2411          3025        105367          5693         10160          4550             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.089 20.0 7.3 19.988 188.258 92.201    1527267911.6860960
                    N/A           N/A           N/A           N/A       11.6334       88.8276        20.095        130000       89.0206         0.006       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16875          4509        370500          6038          6156          7119         12353          7837         15677        208673        171994         16875          7739         12176          7461          6365          6560        410177          9762         27355          9414            20        3.7011           3.7             A          1864      0.159502 [0.160,-0.016,0.000]     -0.016114        7.6334             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5931          2289        239556          3256          3060          2900          8158          3941          4374         57970         34628          5931          4598          4946          2555          2446          3001        172399          5633         13144          4253             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.087 20.0 7.4 19.969 103.769 78.444    1527268013.1989090
                    N/A           N/A           N/A           N/A       13.0817       89.5917        20.077        130000       89.0206       -0.0003       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12766          4247        275578          5854          6403          7251          9466          8075         21280        630753   2.24909e+06         12766          7518          9735          7422          6403          6716        311129         20603         96356          8480            20        3.7011           3.7             A          1864      0.179031 [0.179,-0.020,0.000]    -0.0204105        9.0817             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5377          2280         72364          3108          2998          2924          4628          4070          4724        123827   1.85846e+06          5377          4622          6072          2678          2406          2981        227344         10795         37493          3922             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.082 20.0 7.4 19.969 103.769 78.444    1527268113.1542749
                    N/A           N/A           N/A           N/A       14.5466       90.3906        20.077        130000       89.0206        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10426          4823        142883          5670          6431          7299          7913          8226         30381        949561        489192         10426          7358          6940          7698          6215          8112         27333         75316        108041          8163            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4917          2501         81880          3028          3095          2949          4134          4142          6787        142913        419520          4917          4263          3410          2791          2492          3661         11593         47348         85131          3803             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.081 20.0 7.4 19.969 103.769 78.444    1527268213.6287529
                    N/A           N/A           N/A           N/A       16.0004       90.7222        20.077        130000       89.0206         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9293          7102         60204          5704          6509          7394          7809          8732         32788   1.34782e+06         94466          9293          6938          6471          7294          6333         43733         13351         40404         18312          8379            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4710          3184         12220          3051          3102          3091          4093          4225          7093   1.35611e+06         61354          4710          4256          3018          2667          2414         16520          6293         22551          8609          3903             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.082 20.0 7.4 19.967 157.99 150.423    1527268316.6975460
                    N/A           N/A           N/A           N/A       17.4653       90.9564        20.074        130000       89.0206       -0.0005       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2288           OUT       2.99998  -4.44089e-16       -13.303          8540         70892          8419          5455          6421          8398          8196         10298         68995        480146         29587          8540          7051          6126          7076          6466        147977         11880         18516         10078          8981            20        3.7011           3.7             A          1864      0.237395 [0.237,-0.036,0.000]    -0.0363494       13.4653             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4694         15933          2711          2874          3141          3147          4341          4519         17285         23726         10346          4694          3976          2880          2575          2468        110202          5974         11231          5175          4139             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.082 20.0 7.4 19.967 157.99 150.423    1527268419.3112991
                    N/A           N/A           N/A           N/A       18.9191         91.21        20.074        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6819           OUT       2.99998  -4.44089e-16       -13.303          8149        172274          7075          5552          6428         12579          8444         13478        162666        451672         14780          8149          8974          5989          7056          6708        262676          9380         19745          8913          8690            20        3.7011           3.7             A          1864      0.256462 [0.256,-0.043,0.000]    -0.0426123       14.9191             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4524        151249          2853          2859          3031          6242          4224          4748         45832         18132          5470          4524          4922          2954          2575          2589         92901          5029         11502          4291          4226             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.078 20.0 7.4 19.967 157.99 150.423    1527268522.4284589
                    N/A           N/A           N/A           N/A       20.3509       90.8996        20.074        130000       89.0206        -0.004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1179           OUT       2.99998  -4.44089e-16       -13.303          8015         96203          6559          5365          6459         12024          8676         17852        379798   2.84619e+06         11217          8015         11142          6069          6913          6730        376992         13862         46989          8262          9729            20        3.7011           3.7             A          1864      0.275075 [0.275,-0.049,0.000]    -0.0492742       16.3509             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4451         36506          2490          2926          3234          4435          4428          5030         90536        406848          4925          4451          8396          2752          2524          2502        301523          6962         24296          4204          4401             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.077 20.0 7.4 19.961 127.62 258.962    1527268625.9936621
                    N/A           N/A           N/A           N/A       21.8158       90.6894        20.068        130000       89.0206        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7809         59186          6374          5471          6670          8479          8691         27738        189673   1.61487e+06          9397          7809          8105          5997          6934          7377         68677         58473        125772          7613         13329            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4353         49713          2482          3020          3164          3177          4646          6284         30245   1.14925e+06          4665          4353          4382          2955          2604          2784         15391         26141         99538          3937          6087             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.077 20.0 7.4 19.961 127.62 258.962    1527268726.9899199
                    N/A           N/A           N/A           N/A       23.2641       90.5198        20.068        130000       89.0206        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0269           OUT       2.99998  -4.44089e-16       -13.303          7443         18947          6315          5608          6850          8144          9287         34659   1.66911e+06        522610          8692          7443          6500          6033          7016         18909         15145         63796         45281          7870         31427            20        3.7011           3.7             A          1864      0.312414 [0.312,-0.064,0.000]    -0.0641926       19.2641             0       -5.3421            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4198          6997          2396          3088          3286          3291          4783          9543        661050        176220          4393          4198          3734          2866          2584          6342          6321         46262         21063          4147         14132             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 20.076 20.0 7.4 19.961 127.62 258.962    1527268827.4926169
#NG0:END	TYPE= FP	FIT_P1= 10711.748378	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1513633.780599	FIT_P5= 1.579412	FIT_P6= 2.206893
