#ICE           0.4.0
#ICERepositoryInfo ice/server/releases/main
#Filename    fpx84861
#Date        2018-05-25 02:22:29 EDT
#InstrName   NG0
#Epoch       1527229349.87
#ExptID      20180522
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     24
#TemperatureUnits Kelvin
#Ncolumns    138
#DetectorDims 48 
#Signal      102 SPEC
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        71 kidney 
#ScanRanges: 71 kidney 
#DetectorEfficiencies SPEC08=1.11213 DIFF08=1.0 SPEC13=1.10034 SPEC=1.0 DIFF12=1.0 DIFF06=1.0 DIFF20=1.0 SPEC18=0.80227 DIFF13=1.0 DIFF14=1.0 DIFF15=1.0 DIFF16=1.0 DIFF17=1.0 DIFF10=1.0 DIFF11=1.0 DIFF18=1.0 DIFF19=1.0 DIFF03=1.0 DIFF02=1.0 DIFF01=1.0 DIFF07=1.0 DIFF05=1.0 DIFF04=1.0 DIFF09=1.0 SPEC19=0.92229 SPARE=1.0 SPEC20=0.94215 Time=1.0 SPEC01=1.73581 SPEC10=0.82826 SPEC11=0.76417 SPEC14=1.14946 SPEC15=1.14866 SPEC16=1.0084 SPEC17=0.89907 SPEC12=0.7291 DIFF=1.0 SPEC06=0.78582 SPEC05=1.02589 SPEC04=0.89597 SPEC03=0.83476 SPEC02=1.08345 SPEC09=1.21259 SPEC07=1.01941 Monitor=1.0 
#FixedE      Ei 1
#Lattice     3.71869 3.71869 5.52 90 90 90
#Orient      1 0 0 0 1 0
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#Fixed       All devices are free
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=MONITOR:Counts=130000.0:Range=kidney=2.5366 1.45455:Npts=24:DetectorType=spec:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor            A2            A3            A5            A6           DFM            A1       AColMon AnalyzerTheta01 AnalyzerTheta02 AnalyzerTheta03 AnalyzerTheta04 AnalyzerTheta05 AnalyzerTheta06 AnalyzerTheta07 AnalyzerTheta08 AnalyzerTheta09 AnalyzerTheta10 AnalyzerTheta11 AnalyzerTheta12 AnalyzerTheta13 AnalyzerTheta14 AnalyzerTheta15 AnalyzerTheta16 AnalyzerTheta17 AnalyzerTheta18 AnalyzerTheta19 AnalyzerTheta20       BColMon BaseSampleTheta      BeFilMon         Beta1         Beta2        DFMDTS          DIFF        DIFF01        DIFF02        DIFF03        DIFF04        DIFF05        DIFF06        DIFF07        DIFF08        DIFF09        DIFF10        DIFF11        DIFF12        DIFF13        DIFF14        DIFF15        DIFF16        DIFF17        DIFF18        DIFF19        DIFF20          DMBT            Ef            Ei          FLIP         Focus             H           HKL             K        Kidney             L      MBTSlide          MCFX      MgFilMon    MonBlade01    MonBlade02    MonBlade03    MonBlade04    MonBlade05    MonBlade06    MonBlade07    MonBlade08    MonBlade09    MonBlade10    MonBlade11    MonBlade12    MonBlade13    MonBlade14    MonBlade15    MonBlade16    MonBlade17    MonBlade18    MonBlade19    MonBlade20    MonBlade21        MonRot      MonTrans          PTAI      PgFilMon         SPARE          SPEC        SPEC01        SPEC02        SPEC03        SPEC04        SPEC05        SPEC06        SPEC07        SPEC08        SPEC09        SPEC10        SPEC11        SPEC12        SPEC13        SPEC14        SPEC15        SPEC16        SPEC17        SPEC18        SPEC19        SPEC20     SmplLTilt     SmplUTilt         SmplX         SmplY         SmplZ          VBAH          VBAV         cfxbe       cfxhopg        cfxmgf TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A      -10.1853       91.7326        5.3642        130000       89.0066        0.0057       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT           3.428           OUT       2.99998  -4.44089e-16       -13.303         57097          2777          9462         16515          8307        112748          5124          4704          5970          7110          7624         57097   1.32028e+06        325596         11704          6813          5873          5289          4802         10296         15668            20        3.7011           3.7             A          1864      -0.13987 [-0.140,-0.012,-0.000]    -0.0123612      -14.1853            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         13787          1708          3463          8845          3891         55590          2859          2533          2362          2967          3876         13787        668862        197281          3478          2552          2824          2865          2776          4374          6150             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2607 6.0 4.1 5.978 94.886 214.951    1527229445.2020199
                    N/A           N/A           N/A           N/A       -8.7425       91.8877        6.2447        130000       89.0066       -0.0061       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          1.9734           OUT       2.99998  -4.44089e-16       -13.303         34982          3145         17173         31987         11066         88071          5907          5581          6954          7846          8476         34982   1.23842e+06        137006         10958          7494          6614          6325          5737         30862         14186            20        3.7011           3.7             A          1864     -0.120225 [-0.120,-0.009,-0.000]   -0.00905953      -12.7425            -0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          9280          1850          5359         14556          4968         20575          3285          2985          2964          3495          4409          9280   1.33709e+06         79928          3672          2933          2979          3367          3256         11915          5704             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2595 6.0 4.1 5.978 94.886 214.951    1527229552.2279601
                    N/A           N/A           N/A           N/A       -7.2998       91.3441        6.2447        130000        89.009   8.88178e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          0.5368           OUT       2.99998  -4.44089e-16       -13.303         49390          3256         80590         53279         17809         16105          6001          5705          7477          8335          9215         49390        767576         41178         10244          7588          6668          6133          5885        151492         13349            20        3.7011           3.7             A          1864     -0.100503 [-0.101,-0.006,-0.000]   -0.00629324      -11.2998            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         15629          1909         27859         44693          6726          3490          3279          3101          3020          3528          4549         15629        365325         22037          3584          2921          3145          3345          3368         68747          5403             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2621 6.0 4.1 5.978 94.886 214.951    1527229660.1477900
                    N/A           N/A           N/A           N/A       -5.8072       91.6235        6.2447        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -0.9556           OUT       2.99998  -4.44089e-16       -13.303        115987          3165        103946         41451        164360          7751          5915          5718         10182          8621         11499        115987        361564         18845          9600          8318          6425          5924          6056        165659         10450            20        3.7011           3.7             A          1864    -0.0800325 [-0.080,-0.004,-0.000]   -0.00394184       -9.8072            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         36518          1830         57387         18997         40054          3143          3197          3012          4021          3495          4789         36518         44071          5696          3581          3011          2908          3229          3532         83811          4766             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2688 6.0 4.0 5.9819 25.342 170.488    1527229765.9304810
                    N/A           N/A           N/A           N/A         -4.37       91.4852        6.2505        130000        89.009        0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -2.3906           OUT       2.99998  -4.44089e-16       -13.303        348479          3401         48736         11501        352893          6850          5999          5772         12427          8868         15231        348479        426298         13196          9315         12734          6235          6104          6019        447184         10611            20        3.7011           3.7             A          1864    -0.0602703 [-0.060,-0.002,-0.000]   -0.00218432         -8.37            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        106917          1883         12121          4706        283828          2797          3197          3040          6100          3807          5237        106917         60619          4455          3384          5028          2926          3242          3461        247881          4850             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2707 6.0 4.0 5.9819 25.342 170.488    1527229867.9758320
                    N/A           N/A           N/A           N/A       -2.9161       91.1334        6.2505        130000        89.009        0.0017       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -3.8452           OUT       2.99998  -4.44089e-16       -13.303         29320          3777         19010          7942        235330          6538          5887          5713          8935          9127         23510         29320    1.6732e+06         10375          8839         10145          6208          5851          6113        200891         31753            20        3.7011           3.7             A          1864      -0.04024 [-0.040,-0.001,-0.000]  -0.000907682       -6.9161            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          8718          2051          7029          4275         64923          2661          3248          3050          3264          3843          6028          8718   1.49295e+06          4074          3203          3862          2904          3247          3499         86095         12533             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2719 6.0 4.0 5.9819 25.342 170.488    1527229969.5944729
                    N/A           N/A           N/A           N/A       -1.4789       91.4872        6.2505        130000        89.009        0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT          -5.284           OUT       2.99998  -4.44089e-16       -13.303        995738          5430         20722          8813        134730          6550          6083          6058          7963          9763         29397        995738        611839          8960          8780          7474          6347          5949          7885         22748         79735            20        3.7011           3.7             A          1864    -0.0204143 [-0.020,-0.000,-0.000]  -0.000145761       -5.4789            -0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        248736          2796          8273          4497         98454          2712          3377          3198          3263          4091          8542        248736        541050          4019          3304          2806          3013          3258          4316         10177         44511             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2782 6.0 4.0 5.9895 21.17 171.759    1527230073.6692941
                    N/A           N/A           N/A           N/A        0.0026       91.0735        6.2482        130000        89.009        0.0002       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -6.7654           OUT       2.99998  -4.44089e-16       -13.303   1.10932e+06         33381         52555         11513         48274          6401          6318          6140          7960         10461         41402   1.10932e+06        126910          8262          8647          6876          6126          5912         60060         12741         35614            20        3.7011           3.7             A          1864   3.58932e-05 [0.000,0.000,0.000]   0.000117752       -3.9974             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.22995e+06         13168         19786          5505         10846          2632          3357          3348          3151          4152         11366   1.22995e+06         90820          3776          3037          2637          2885          3186         23937          5760         15095             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2775 6.0 4.0 5.9895 21.17 171.759    1527230176.2638519
                    N/A           N/A           N/A           N/A        1.4565       91.2574        6.2482        130000        89.009             0       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -8.2195           OUT       2.99998  -4.44089e-16       -13.303        363637         45477         59714         36446          8701          6352          6480          7059          8317         12171         85612        363637         41907          7786          8447          6834          6195          6265        145765         11637         20080            20        3.7011           3.7             A          1864     0.0201051 [0.020,-0.000,0.000]  -0.000137805       -2.5435             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         64731         38030         31288         11024          3558          2623          3475          3550          3409          4375         26420         64731         17938          3860          3036          2559          2953          3309        129292          5732          9888             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2814 6.0 4.0 5.9895 21.17 171.759    1527230279.5010879
                    N/A           N/A           N/A           N/A        2.9048        90.899        6.2482        130000        89.009        0.0044       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -9.6634           OUT       2.99998  -4.44089e-16       -13.303        591247         18644         25990        271705          6819          6350          6535         10531          8597         15345        258225        591247         17347          7615         10506          6569          5922          6248        243145          9197         20996            20        3.7011           3.7             A          1864     0.0400843 [0.040,-0.001,0.000]  -0.000895489       -1.0952             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         42593          8153          6154        194946          3469          2621          3370          6617          3463          4538         77031         42593          6264          3642          3461          2418          2826          3449         97704          4953          9926             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2819 6.0 4.0 5.9922 57.488 133.664    1527230383.0683300
                    N/A           N/A           N/A           N/A        4.3531       91.3023        6.2562        130000        89.009       -0.0018       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -11.1179           OUT       2.99998  -4.44089e-16       -13.303   2.94304e+06          8381         10057        303806          6369          6369          6567          9781          8818         20235   1.46641e+06   2.94304e+06         12335          7320         14437          6578          5915          6388        369762         14618         51259            20        3.7011           3.7             A          1864     0.0600377 [0.060,-0.002,0.000]   -0.00216594        0.3531             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        611832          4470          3602        181440          3142          2690          3371          4869          3693          4998        224201        611832          5656          3705          6287          2531          2897          3525        363438          6910         22048             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2825 6.0 4.0 5.9922 57.488 133.664    1527230485.0720661
                    N/A           N/A           N/A           N/A        5.8069       90.8577        6.2562        130000        89.009       -0.0024       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -12.5723           OUT       2.99998  -4.44089e-16       -13.303   1.71939e+06          8829          9537        164715          6323          6554          6742          7303          9133         29401        538088   1.71939e+06          9842          7256         10597          6736          5891          7049         84062         57692        145786            20        3.7011           3.7             A          1864     0.0800282 [0.080,-0.004,0.000]   -0.00394449        1.8069             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0   1.49575e+06          5174          3615         84186          3189          2756          3572          3691          3634          6303         75092   1.49575e+06          5305          3449          3586          2569          2879          3694         28391         22450         80690             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2846 6.0 4.0 5.9922 57.488 133.664    1527230586.6423740
                    N/A           N/A           N/A           N/A        7.2663       90.4054        6.2562        130000        89.009        0.0027       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -14.0266           OUT       2.99998  -4.44089e-16       -13.303        471673         21763         10858         98322          6238          6901          7001          7042          9657         31874   1.69058e+06        471673          8955          7326          8192          6774          6044         15580         15610         65617         60553            20        3.7011           3.7             A          1864      0.100045 [0.100,-0.006,0.000]    -0.0062299        3.2663             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0        294131          9376          4076         55637          3051          2872          3753          3693          3947          7468   1.13983e+06        294131          5138          3634          2882          2559          2866          6953          8175         49069         25515             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.284 6.0 4.0 5.9943 86.438 140.449    1527230689.0595469
                    N/A           N/A           N/A           N/A        8.7201       89.1588        6.2383        130000        89.009        0.0019       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -15.4812           OUT       2.99998  -4.44089e-16       -13.303         96731         27115         16576         20128          6034          6975          7296          7308         10651         46128        875034         96731          8244          6937          7986          6635          5996        125368         12386         24702         12997            20        3.7011           3.7             A          1864      0.119919 [0.120,-0.009,0.000]   -0.00902141        4.7201             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         61751         22462          5480          5066          2959          2879          3817          3802          4175         11955        436583         61751          5061          3385          2829          2696          2912         48244          6379         12474          6017             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2822 6.0 4.0 5.9943 86.438 140.449    1527230788.3568420
                    N/A           N/A           N/A           N/A        10.174       89.5048        6.2383        130000        89.009        0.0012       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -16.9358           OUT       2.99998  -4.44089e-16       -13.303         34030         10780        156240          6950          6099          7079         10330          7577         12408         99811        157052         34030          8088          7644          7732          6390          6437        161652         10129         18804         10091            20        3.7011           3.7             A          1864      0.139718 [0.140,-0.012,0.000]    -0.0123168         6.174             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0         10708          4786         27335          3474          3059          2910          4927          3947          4188         26481         13349         10708          4796          3482          2771          2602          3152        106511          5866         10169          4546             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2741 6.0 4.0 5.9943 86.438 140.449    1527230888.8064671
                    N/A           N/A           N/A           N/A       11.6278       89.3977        6.2383        130000        89.009        0.0004       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -18.3904           OUT       2.99998  -4.44089e-16       -13.303         16557          4244        373192          6110          6200          7006         12209          7665         15428        223744        158832         16557          7685         12117          7496          6408          6490        413888          9792         27114          9246            20        3.7011           3.7             A          1864      0.159425 [0.159,-0.016,0.000]     -0.016114        7.6278             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5893          2345        239877          3264          2970          2921          8118          4067          4587         62463         32611          5893          4729          4886          2761          2473          3038        172891          5375         13444          4100             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2728 6.0 4.0 5.9829 91.378 150.703    1527230991.7849579
                    N/A           N/A           N/A           N/A       13.0872       92.2882        6.2288        130000        89.009        0.0052       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT         -19.845           OUT       2.99998  -4.44089e-16       -13.303         12441          4144        276689          5900          6235          7197          9409          7918         21384        834814   2.23653e+06         12441          7385          9683          7398          6414          6585        311273         20783         97103          8295            20        3.7011           3.7             A          1864      0.179107 [0.179,-0.020,0.000]    -0.0204105        9.0872             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5405          2247         71253          3176          3115          2951          4673          4158          5000        170968   1.85644e+06          5405          4645          5870          2806          2520          3101        222408         10656         38175          3971             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2738 6.0 4.0 5.9829 91.378 150.703    1527231094.3057201
                    N/A           N/A           N/A           N/A       14.5466       91.4953        6.2288        130000        89.009        0.0098       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -21.2998           OUT       2.99998  -4.44089e-16       -13.303         10396          4811        140813          5675          6353          7050          7865          8229         30757        956322        481836         10396          7129          6909          7418          6310          8155         26663         75140        107163          8222            20        3.7011           3.7             A          1864      0.198673 [0.199,-0.025,0.000]    -0.0252042       10.5466             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          5162          2392         82025          3125          3056          3067          4102          4328          6854        143389        413722          5162          4386          3350          2752          2382          3672         11425         47505         84080          3839             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2693 6.0 4.0 5.9829 91.378 150.703    1527231195.3037860
                    N/A           N/A           N/A           N/A       16.0004       91.8323        6.2288        130000        89.009         0.009       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -22.7544           OUT       2.99998  -4.44089e-16       -13.303          9086          7310         58449          5512          6610          7224          7737          8654         34042   1.33082e+06         92781          9086          6838          6301          7322          6291         44840         13121         40049         17693          8238            20        3.7011           3.7             A          1864      0.218034 [0.218,-0.030,0.000]    -0.0304908       12.0004             0       -5.3335            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4878          3138         11745          2936          3107          2993          4189          4354          7444   1.34726e+06         60729          4878          4236          3051          2629          2382         17204          6251         21643          8415          3883             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2712 6.0 4.0 5.9816 126.48 125.992    1527231299.2859449
                    N/A           N/A           N/A           N/A       17.4598       91.6715        6.2241        130000       89.0066       -0.0001       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -24.2229           OUT       2.99998  -4.44089e-16       -13.303          8438         68374          8494          5360          6455          8280          7764         10176         70445        492399         29790          8438          6742          6135          6733          6356        146636         11545         18402          9989          8594            20        3.7011           3.7             A          1864      0.237323 [0.237,-0.036,0.000]     -0.036325       13.4598             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4705         15575          2770          2868          3105          3187          4319          4396         17677         24649         10425          4705          4234          3003          2710          2440        109035          6022         11378          5222          4136             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2676 6.0 4.0 5.9816 126.48 125.992    1527231407.6213450
                    N/A           N/A           N/A           N/A        18.897        91.866        6.2241        130000       89.0066       -0.0034       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -25.6634           OUT       2.99998  -4.44089e-16       -13.303          8240        178082          7131          5271          6413         12358          8182         12662        132188        730794         14817          8240          8173          5984          6956          6530        230067          9167         19135          9036          8967            20        3.7011           3.7             A          1864      0.256171 [0.256,-0.043,0.000]    -0.0425295        14.897             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4677        154619          2894          3009          3203          5996          4467          4780         37680         26349          5486          4677          4773          2892          2626          2496         80401          5014         11119          4510          4174             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2632 6.0 4.0 5.9816 126.48 125.992    1527231510.6235671
                    N/A           N/A           N/A           N/A       20.3619        92.104        6.2241        130000       89.0066        0.0072       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -27.1177           OUT       2.99998  -4.44089e-16       -13.303          7850         96283          6638          5350          6622         11742          8596         17474        385201   2.81339e+06         11267          7850         11201          5949          6835          6778        379988         13505         46885          8110          9616            20        3.7011           3.7             A          1864      0.275227 [0.275,-0.049,0.000]    -0.0492733       16.3619             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4445         36758          2525          2948          3066          4451          4674          5211         92773        391666          5040          4445          8427          2911          2607          2550        305573          7093         24441          4298          4613             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2674 6.0 4.0 5.9789 37.613 179.841    1527231615.0584641
                    N/A           N/A           N/A           N/A       21.8158       91.9153        6.2117        130000       89.0066        0.0063       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -28.5725           OUT       2.99998  -4.44089e-16       -13.303          7899         60101          6347          5610          6645          8581          8927         26959        170121    1.6727e+06          9402          7899          8339          6107          6793          7108         76125         56693        129268          7592         13226            20        3.7011           3.7             A          1864      0.293954 [0.294,-0.056,0.000]    -0.0564973       17.8158             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4319         50849          2374          2971          3335          3345          4795          6465         27409   1.21239e+06          4720          4319          4687          2980          2536          2676         16739         24908         98763          4049          6186             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2706 6.0 4.0 5.9789 37.613 179.841    1527231717.1056471
                    N/A           N/A           N/A           N/A       23.2751       91.4659        6.2117        130000       89.0066  -7.10543e-15       44.4951       88.9902       44.5035       44.5035           OUT         44.4931         44.4855         44.5096         44.5019         44.4997         44.4953         44.4942         44.4733          44.503         44.5019         44.4997         44.4931         44.4986         44.4942         44.4953          44.481         44.4876         44.4898          44.503         44.5019           OUT        -30.0381           OUT       2.99998  -4.44089e-16       -13.303          7493         17631          6139          5556          6680          8231          9128         37127    1.6727e+06        491325          8427          7493          6439          5900          6899         20570         14968         61551         40529          7567         33353            20        3.7011           3.7             A          1864      0.312553 [0.313,-0.064,0.000]    -0.0642537       19.2751             0       -5.3317            BE           OUT             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0             0        44.503        -0.435            11           OUT             0          4167          6220          2406          3155          3231          3268          4789         10173        733904        162122          4502          4167          3826          2947          2580          6887          6249         43753         18449          4030         14663             0             0          -1.5        -0.003        -3.003        50.006       359.817            IN           OUT           OUT 6.2722 6.0 4.0 5.9789 37.613 179.841    1527231820.2785630
#NG0:END	TYPE= FP	FIT_P1= 10833.348646	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1498968.948730	FIT_P5= 1.594139	FIT_P6= 2.194679
